Model: FCICO. Use final LL: True.
====================================================================================================
ANEMOI GF(2^15), alpha = 3, QUAD = 3. With final LL. Model: FCICO
rmax = 10, tmax = 3600.
====================================================================================================
====================================================================================================
n_r: 1, n_v: 2, n_e: 2, mdeg: 3
degs = [3, 3]
Multivariate Polynomial Ring in Y0100, Y0000 over Finite Field in z15 of size 2^15
----------------------------------------------------------------------------------------------------
Starting GB computation... (r=1)
********************
FAUGERE F4 ALGORITHM
********************
Coefficient ring: GF(2^15)
Rank: 2
Order: Graded Reverse Lexicographical
NEW hash table
Matrix kind: Packed GF(2^k)
Datum size: 2
No queue sort
Initial length: 2
Inhomogeneous

Initial queue setup time: 0.000
Initial queue length: 1

*******
STEP 1
Basis length: 2, queue length: 1, step degree: 3, num pairs: 1
Basis total mons: 9, average length: 4.500
Number of pair polynomials: 1, at 5 column(s), 0.000
Average length for reductees: 5.00 [1], reductors: 4.00 [1]
Symbolic reduction time: 0.000, column sort time: 0.000
1 + 1 = 2 rows / 5 columns out of 10 (50.000%)
Density: 90% / 90% (4.5/r), total: 9 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [1]
After ech memory: 32.1MB (=max)
Num new polynomials: 1 (100.0%), min deg: 1 [1], av deg: 1.0
Degree counts: 1:1
Queue insertion time: 0.000
Number of linears: 1
New max step: 1, time: 0.000
Step 1 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

Do extern interreduction (length 2)
INTERREDUCE 2 polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
2 + 0 = 2 rows / 5 columns
Density: 80% / 100% (4/r), total: 8 (0.0MB)
Row sort time: 0.000
0.000 + 0.000 = 0.000 [2]
Total reduction time: 0.000
Reduction time: 0.000
Final extern interreduction time: 0.000

Final basis length: 2
Number of pairs: 1
Max step: 1, time: 0.000
Max num entries matrix: 2 by 5
Max num rows matrix: 2 by 5
Approx mat cost: 4.5, sym red cost: 9
Total pair setup time: 0.000
Total symbolic reduction time: 0.000
Total column sort time: 0.000
Total row sort time: 0.000
Total matrix time: 0.000
Total new polys time: 0.000
Total queue update time: 0.000
Total Faugere F4 time: 0.000, real time: 0.000
Time: 0.010
dregs = [ 3 ]
----------------------------------------------------------------------------------------------------
Starting FGLM computation... (r=1)
Time: 0.000
unideg = 3
----------------------------------------------------------------------------------------------------
Starting UNIV SOLVING computation... (r=1)
Time: 0.000
nsols = 1
----------------------------------------------------------------------------------------------------
Starting MULTIPLICITY computation... (r=1)
nsols_mult = 1
====================================================================================================
n_r: 2, n_v: 4, n_e: 4, mdeg: 3
degs = [3, 3, 3, 3]
Multivariate Polynomial Ring in Y0200, Y0100, Y0000, X0100 over Finite Field in z15 of size 2^15
----------------------------------------------------------------------------------------------------
Starting GB computation... (r=2)
********************
FAUGERE F4 ALGORITHM
********************
Coefficient ring: GF(2^15)
Rank: 4
Order: Graded Reverse Lexicographical
NEW hash table
Matrix kind: Packed GF(2^k)
Datum size: 2
No queue sort
Initial length: 4
Inhomogeneous

Initial queue setup time: 0.000
Initial queue length: 3

*******
STEP 1
Basis length: 4, queue length: 3, step degree: 3, num pairs: 3
Basis total mons: 38, average length: 9.500
Number of pair polynomials: 3, at 15 column(s), 0.000
Average length for reductees: 9.67 [3], reductors: 9.00 [1]
Symbolic reduction time: 0.000, column sort time: 0.000
3 + 1 = 4 rows / 15 columns out of 35 (42.857%)
Density: 63.333% / 63.333% (9.5/r), total: 38 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [3]
After ech memory: 32.1MB (=max)
Num new polynomials: 3 (100.0%), min deg: 1 [1], av deg: 2.3
Degree counts: 1:1 3:2
Queue insertion time: 0.000
Number of linears: 1
New max step: 1, time: 0.000
Step 1 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 2
Basis length: 7, queue length: 2, step degree: 4, num pairs: 1
Basis total mons: 63, average length: 9.000
Number of pair polynomials: 1, at 19 column(s), 0.000
Average length for reductees: 11.00 [1], reductors: 9.70 [10]
Symbolic reduction time: 0.000, column sort time: 0.000
1 + 10 = 11 rows / 32 columns out of 70 (45.714%)
Density: 30.682% / 40.728% (9.8182/r), total: 108 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [1]
Number of unused reductors: 2
After ech memory: 32.1MB (=max)
Num new polynomials: 1 (100.0%), min deg: 4 [1], av deg: 4.0
Degree counts: 4:1
Queue insertion time: 0.000
Number of linears: 1
Step 2 time: 0.000, [0.001], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 3
Basis length: 8, queue length: 3, step degree: 5, num pairs: 3
Basis total mons: 83, average length: 10.375
Number of pair polynomials: 3, at 40 column(s), 0.000
Average length for reductees: 17.00 [3], reductors: 11.17 [23]
Symbolic reduction time: 0.000, column sort time: 0.000
3 + 23 = 26 rows / 52 columns out of 126 (41.270%)
Density: 22.781% / 33.672% (11.846/r), total: 308 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [3]
Number of unused reductors: 6
After ech memory: 32.1MB (=max)
Num new polynomials: 3 (100.0%), min deg: 5 [3], av deg: 5.0
Degree counts: 5:3
Queue insertion time: 0.000
Number of linears: 1
Step 3 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 4
Basis length: 11, queue length: 8, step degree: 6, num pairs: 4
Basis total mons: 138, average length: 12.545
Number of pair polynomials: 4, at 50 column(s), 0.000
Average length for reductees: 21.25 [4], reductors: 13.27 [26]
Symbolic reduction time: 0.000, column sort time: 0.000
4 + 26 = 30 rows / 53 columns out of 210 (25.238%)
Density: 27.044% / 37.793% (14.333/r), total: 430 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [0]
Number of unused reductors: 1
After ech memory: 32.1MB (=max)
No new polynomials
Queue insertion time: 0.000
Number of linears: 1
Step 4 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 5
Basis length: 11, queue length: 4, step degree: 7, num pairs: 4
Basis total mons: 138, average length: 12.545
1 pair eliminated
Number of pair polynomials: 3, at 57 column(s), 0.000
Average length for reductees: 16.00 [3], reductors: 13.12 [41]
Symbolic reduction time: 0.000, column sort time: 0.000
3 + 41 = 44 rows / 69 columns out of 330 (20.909%)
Density: 19.302% / 30.714% (13.318/r), total: 586 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [1]
Number of unused reductors: 3
After ech memory: 32.1MB (=max)
Num new polynomials: 1 (33.3%), min deg: 7 [1], av deg: 7.0
Degree counts: 7:1
Queue insertion time: 0.000
Number of linears: 1
Step 5 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 6
Basis length: 12, queue length: 2, step degree: 8, num pairs: 2
Basis total mons: 166, average length: 13.833
Number of pair polynomials: 2, at 53 column(s), 0.000
Average length for reductees: 28.00 [2], reductors: 14.62 [29]
Symbolic reduction time: 0.000, column sort time: 0.000
2 + 29 = 31 rows / 56 columns out of 495 (11.313%)
Density: 27.65% / 39.602% (15.484/r), total: 480 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [0]
After ech memory: 32.1MB (=max)
No new polynomials
Queue insertion time: 0.000
Number of linears: 1
Step 6 time: 0.000, [0.001], mat/total: 0.000/0.000, mem: 32.1MB (=max)

Do extern interreduction (length 9)
INTERREDUCE 9 polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
9 + 0 = 9 rows / 36 columns
Density: 42.593% / 60.614% (15.333/r), total: 138 (0.0MB)
Row sort time: 0.000
0.000 + 0.000 = 0.000 [9]
Total reduction time: 0.000
Reduction time: 0.000
Final extern interreduction time: 0.000

Final basis length: 9
Number of pairs: 16
Max step: 1, time: 0.000
Max num entries matrix: 44 by 69
Max num rows matrix: 44 by 69
Approx mat cost: 7343.07, sym red cost: 1950
Total pair setup time: 0.000
Total symbolic reduction time: 0.000
Total column sort time: 0.000
Total row sort time: 0.000
Total matrix time: 0.000
Total new polys time: 0.000
Total queue update time: 0.000
Total Faugere F4 time: 0.000, real time: 0.002
Time: 0.000
dregs = [ 3, 4, 5, 6, 7, 8 ]
----------------------------------------------------------------------------------------------------
Starting FGLM computation... (r=2)
*****************
FGLM ORDER CHANGE
*****************

Coefficient ring: GF(2^15)
Rank: 4
Initial order: Graded Reverse Lexicographical
Final order: Lexicographical
Basis length: 9
Try rep mat lex method; E: X0100
Get rep mat (dim: 27)
Rep mat time: 0.000
Use Keller-Gehrig for spin
Keller-Gehrig matrix time: 0.000
Get kernel for min poly
Kernel mat time: 0.000
Nullity: 1
Get relations for all variables
REDUCE 4 polynomial(s) by 9 polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
4 + 27 = 31 rows / 54 columns
Density: 31.9% / 43.156% (17.226/r), total: 534 (0.0MB)
Row sort time: 0.000
0.000 = 0.000 [4]
Total reduction time: 0.000
Reduction time: 0.000
Relations time: 0.000
Time: 0.010
unideg = 27
----------------------------------------------------------------------------------------------------
Starting UNIV SOLVING computation... (r=2)
Time: 0.000
nsols = 2
----------------------------------------------------------------------------------------------------
Starting MULTIPLICITY computation... (r=2)
nsols_mult = 2
====================================================================================================
n_r: 3, n_v: 6, n_e: 6, mdeg: 3
degs = [3, 3, 3, 3, 3, 3]
Multivariate Polynomial Ring in Y0300, Y0200, Y0100, Y0000, X0200, X0100 over Finite Field in z15 of size 2^15
----------------------------------------------------------------------------------------------------
Starting GB computation... (r=3)
********************
FAUGERE F4 ALGORITHM
********************
Coefficient ring: GF(2^15)
Rank: 6
Order: Graded Reverse Lexicographical
NEW hash table
Matrix kind: Packed GF(2^k)
Datum size: 2
No queue sort
Initial length: 6
Inhomogeneous

Initial queue setup time: 0.000
Initial queue length: 4

*******
STEP 1
Basis length: 6, queue length: 4, step degree: 3, num pairs: 4
Basis total mons: 71, average length: 11.833
Number of pair polynomials: 4, at 27 column(s), 0.000
Average length for reductees: 11.50 [4], reductors: 12.50 [2]
Symbolic reduction time: 0.000, column sort time: 0.000
4 + 2 = 6 rows / 27 columns out of 84 (32.143%)
Density: 43.827% / 45.293% (11.833/r), total: 71 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [4]
After ech memory: 32.1MB (=max)
Num new polynomials: 4 (100.0%), min deg: 1 [1], av deg: 2.5
Degree counts: 1:1 3:3
Queue insertion time: 0.000
Number of linears: 1
New max step: 1, time: 0.000
Step 1 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 2
Basis length: 10, queue length: 5, step degree: 4, num pairs: 2
Basis total mons: 123, average length: 12.300
Number of pair polynomials: 2, at 38 column(s), 0.000
Average length for reductees: 15.50 [2], reductors: 14.28 [25]
Symbolic reduction time: 0.000, column sort time: 0.000
2 + 25 = 27 rows / 94 columns out of 210 (44.762%)
Density: 15.288% / 21.208% (14.37/r), total: 388 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [2]
Number of unused reductors: 1
After ech memory: 32.1MB (=max)
Num new polynomials: 2 (100.0%), min deg: 4 [2], av deg: 4.0
Degree counts: 4:2
Queue insertion time: 0.000
Number of linears: 1
Step 2 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 3
Basis length: 12, queue length: 9, step degree: 5, num pairs: 8
Basis total mons: 194, average length: 16.167
Number of pair polynomials: 8, at 149 column(s), 0.000
Average length for reductees: 26.88 [8], reductors: 16.35 [84]
Symbolic reduction time: 0.000, column sort time: 0.000
8 + 84 = 92 rows / 228 columns out of 462 (49.351%)
Density: 7.5706% / 12.027% (17.261/r), total: 1588 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [8]
Number of unused reductors: 4
After ech memory: 32.1MB (=max)
Num new polynomials: 8 (100.0%), min deg: 5 [8], av deg: 5.0
Degree counts: 5:8
Queue insertion time: 0.000
Number of linears: 1
Step 3 time: 0.000, [0.001], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 4
Basis length: 20, queue length: 33, step degree: 6, num pairs: 22
Basis total mons: 548, average length: 27.400
Number of pair polynomials: 22, at 341 column(s), 0.000
Average length for reductees: 50.27 [22], reductors: 20.03 [188]
Symbolic reduction time: 0.000, column sort time: 0.000
22 + 188 = 210 rows / 387 columns out of 924 (41.883%)
Density: 5.9936% / 9.9039% (23.195/r), total: 4871 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [9]
After ech memory: 32.1MB (=max)
Num new polynomials: 9 (40.9%), min deg: 6 [9], av deg: 6.0
Degree counts: 6:9
Queue insertion time: 0.000
Number of linears: 1
Step 4 time: 0.000, [0.002], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 5
Basis length: 29, queue length: 56, step degree: 7, num pairs: 35
Basis total mons: 1357, average length: 46.793
1 pair eliminated
Number of pair polynomials: 34, at 489 column(s), 0.000
Average length for reductees: 84.41 [34], reductors: 27.86 [280]
Symbolic reduction time: 0.000, column sort time: 0.000
34 + 280 = 314 rows / 509 columns out of 1716 (29.662%)
Density: 6.676% / 10.832% (33.981/r), total: 10670 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [7]
Number of unused reductors: 10
After ech memory: 32.1MB (=max)
Num new polynomials: 7 (20.6%), min deg: 7 [7], av deg: 7.0
Degree counts: 7:7
Queue insertion time: 0.000
Number of linears: 1
New max step: 5, time: 0.002[r]
Step 5 time: 0.002[r], [0.002], mat/total: 0.010/0.005[r], mem: 32.1MB (=max)

*******
STEP 6
Basis length: 36, queue length: 53, step degree: 8, num pairs: 42
Basis total mons: 2191, average length: 60.861
9 pairs eliminated
Number of pair polynomials: 33, at 603 column(s), 0.000
Average length for reductees: 118.88 [33], reductors: 30.91 [449]
Symbolic reduction time: 0.000, column sort time: 0.000
33 + 449 = 482 rows / 694 columns out of 3003 (23.110%)
Density: 5.3212% / 9.0202% (36.929/r), total: 17800 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [8]
Number of unused reductors: 24
After ech memory: 32.1MB (=max)
Num new polynomials: 8 (24.2%), min deg: 8 [8], av deg: 8.0
Degree counts: 8:8
Queue insertion time: 0.000
Number of linears: 1
Step 6 time: 0.000, [0.004], mat/total: 0.010/0.009[r], mem: 32.1MB (=max)

*******
STEP 7
Basis length: 44, queue length: 54, step degree: 9, num pairs: 32
Basis total mons: 3372, average length: 76.636
3 pairs eliminated
Number of pair polynomials: 29, at 615 column(s), 0.000
Average length for reductees: 159.28 [29], reductors: 36.62 [522]
Symbolic reduction time: 0.000, column sort time: 0.000
29 + 522 = 551 rows / 764 columns out of 5005 (15.265%)
Density: 5.6378% / 9.3113% (43.073/r), total: 23733 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [0]
Number of unused reductors: 61
After ech memory: 32.1MB (=max)
No new polynomials
Queue insertion time: 0.000
Number of linears: 1
Step 7 time: 0.000, [0.006], mat/total: 0.010/0.009, mem: 32.1MB (=max)

*******
STEP 8
Basis length: 44, queue length: 22, step degree: 10, num pairs: 16
Basis total mons: 3372, average length: 76.636
11 pairs eliminated
Number of pair polynomials: 5, at 513 column(s), 0.000
Average length for reductees: 145.20 [5], reductors: 33.58 [655]
Symbolic reduction time: 0.000[r], column sort time: 0.000
5 + 655 = 660 rows / 899 columns out of 8008 (11.226%)
Density: 3.8295% / 7.2525% (34.427/r), total: 22722 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [1]
Number of unused reductors: 38
After ech memory: 32.1MB (=max)
Num new polynomials: 1 (20.0%), min deg: 10 [1], av deg: 10.0
Degree counts: 10:1
Queue insertion time: 0.000
Number of linears: 1
New max step: 8, time: 0.006[r]
Step 8 time: 0.006[r], [0.006], mat/total: 0.010/0.019, mem: 32.1MB (=max)

*******
STEP 9
Basis length: 45, queue length: 11, step degree: 11, num pairs: 7
Basis total mons: 3611, average length: 80.244
1 pair eliminated
Number of pair polynomials: 6, at 640 column(s), 0.000
Average length for reductees: 216.17 [6], reductors: 36.43 [660]
Symbolic reduction time: 0.000, column sort time: 0.000
6 + 660 = 666 rows / 903 columns out of 12376 (7.296%)
Density: 4.2135% / 7.6253% (38.048/r), total: 25340 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.004[r] + 0.000 + 0.000 = 0.004[r] [0]
Number of unused reductors: 13
After ech memory: 32.1MB (=max)
No new polynomials
Queue insertion time: 0.000
Number of linears: 1
New max step: 9, time: 0.007[r]
Step 9 time: 0.006[r], [0.007], mat/total: 0.020/0.028[r], mem: 32.1MB (=max)

*******
STEP 10
Basis length: 45, queue length: 4, step degree: 12, num pairs: 4
Basis total mons: 3611, average length: 80.244
3 pairs eliminated
Number of pair polynomials: 1, at 93 column(s), 0.000
Average length for reductees: 60.00 [1], reductors: 36.76 [467]
Symbolic reduction time: 0.000, column sort time: 0.000
1 + 467 = 468 rows / 709 columns out of 18564 (3.819%)
Density: 5.1918% / 9.1183% (36.81/r), total: 17227 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [0]
Number of unused reductors: 22
After ech memory: 32.1MB (=max)
No new polynomials
Queue insertion time: 0.000
Number of linears: 1
Step 10 time: 0.000, [0.006], mat/total: 0.020/0.030, mem: 32.1MB (=max)

Do extern interreduction (length 41)
INTERREDUCE 41 polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
41 + 0 = 41 rows / 282 columns
Density: 30.791% / 43.029% (86.829/r), total: 3560 (0.0MB)
Row sort time: 0.000
0.000 + 0.000 = 0.000 [41]
Total reduction time: 0.000
Reduction time: 0.000
Final extern interreduction time: 0.000

Final basis length: 41
Number of pairs: 144
Max step: 9, time: 0.007
Max num entries matrix: 666 by 903
Max num rows matrix: 666 by 903
Approx mat cost: 3.22377e+06, sym red cost: 124410
Total pair setup time: 0.000
Total symbolic reduction time: 0.010
Total column sort time: 0.000
Total row sort time: 0.000
Total matrix time: 0.020
Total new polys time: 0.000
Total queue update time: 0.000
Total Faugere F4 time: 0.030, real time: 0.036
Time: 0.030
dregs = [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
----------------------------------------------------------------------------------------------------
Starting FGLM computation... (r=3)
*****************
FGLM ORDER CHANGE
*****************

Coefficient ring: GF(2^15)
Rank: 6
Initial order: Graded Reverse Lexicographical
Final order: Lexicographical
Basis length: 41
Try rep mat lex method; E: X0100
Get rep mat (dim: 243)
Rep mat time: 0.006[r]
Use Keller-Gehrig for spin
Keller-Gehrig matrix time: 0.140
Get kernel for min poly
Kernel mat time: 0.039
Nullity: 1
Get relations for all variables
REDUCE 6 polynomial(s) by 41 polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
6 + 514 = 520 rows / 757 columns
Density: 8.4359% / 13.322% (63.86/r), total: 33207 (0.1MB)
Row sort time: 0.000
0.000 = 0.000 [6]
Number of unused reductors: 8
Total reduction time: 0.000
Reduction time: 0.000
Relations time: 0.040
Time: 0.230
unideg = 243
----------------------------------------------------------------------------------------------------
Starting UNIV SOLVING computation... (r=3)
Time: 0.000
nsols = 0
----------------------------------------------------------------------------------------------------
Starting MULTIPLICITY computation... (r=3)
nsols_mult = 0
====================================================================================================
n_r: 4, n_v: 8, n_e: 8, mdeg: 3
degs = [3, 3, 3, 3, 3, 3, 3, 3]
Multivariate Polynomial Ring in Y0400, Y0300, Y0200, Y0100, Y0000, X0300, X0200, X0100 over Finite Field in z15 of size 2^15
----------------------------------------------------------------------------------------------------
Starting GB computation... (r=4)
********************
FAUGERE F4 ALGORITHM
********************
Coefficient ring: GF(2^15)
Rank: 8
Order: Graded Reverse Lexicographical
NEW hash table
Matrix kind: Packed GF(2^k)
Datum size: 2
No queue sort
Initial length: 8
Inhomogeneous

Initial queue setup time: 0.000
Initial queue length: 5

*******
STEP 1
Basis length: 8, queue length: 5, step degree: 3, num pairs: 5
Basis total mons: 104, average length: 13.000
Number of pair polynomials: 5, at 39 column(s), 0.000
Average length for reductees: 12.60 [5], reductors: 13.67 [3]
Symbolic reduction time: 0.000, column sort time: 0.000
5 + 3 = 8 rows / 39 columns out of 165 (23.636%)
Density: 33.333% / 35.322% (13/r), total: 104 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [5]
After ech memory: 32.1MB (=max)
Num new polynomials: 5 (100.0%), min deg: 1 [1], av deg: 2.6
Degree counts: 1:1 3:4
Queue insertion time: 0.000
Number of linears: 1
New max step: 1, time: 0.000
Step 1 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 2
Basis length: 13, queue length: 8, step degree: 4, num pairs: 3
Basis total mons: 190, average length: 14.615
Number of pair polynomials: 3, at 68 column(s), 0.000
Average length for reductees: 19.33 [3], reductors: 17.68 [44]
Symbolic reduction time: 0.000, column sort time: 0.000
3 + 44 = 47 rows / 190 columns out of 495 (38.384%)
Density: 9.3617% / 13.053% (17.787/r), total: 836 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [3]
Number of unused reductors: 2
After ech memory: 32.1MB (=max)
Num new polynomials: 3 (100.0%), min deg: 4 [3], av deg: 4.0
Degree counts: 4:3
Queue insertion time: 0.000
Number of linears: 1
Step 2 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 3
Basis length: 16, queue length: 16, step degree: 5, num pairs: 13
Basis total mons: 341, average length: 21.312
Number of pair polynomials: 13, at 363 column(s), 0.000
Average length for reductees: 36.92 [13], reductors: 20.55 [196]
Symbolic reduction time: 0.000, column sort time: 0.000
13 + 196 = 209 rows / 628 columns out of 1287 (48.796%)
Density: 3.4339% / 5.5639% (21.565/r), total: 4507 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000[r] + 0.000 + 0.000 = 0.000[r] [13]
Number of unused reductors: 8
After ech memory: 32.1MB (=max)
Num new polynomials: 13 (100.0%), min deg: 5 [13], av deg: 5.0
Degree counts: 5:13
Queue insertion time: 0.000
Number of linears: 1
New max step: 3, time: 0.002[r]
Step 3 time: 0.001[r], [0.002], mat/total: 0.010/0.001[r], mem: 32.1MB (=max)

*******
STEP 4
Basis length: 29, queue length: 73, step degree: 6, num pairs: 47
Basis total mons: 1131, average length: 39.000
Number of pair polynomials: 47, at 1011 column(s), 0.000
Average length for reductees: 65.47 [47], reductors: 24.64 [537]
Symbolic reduction time: 0.000, column sort time: 0.000
47 + 537 = 584 rows / 1372 columns out of 3003 (45.688%)
Density: 2.0357% / 3.599% (27.93/r), total: 16311 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [25]
Number of unused reductors: 12
After ech memory: 32.1MB (=max)
Num new polynomials: 25 (53.2%), min deg: 6 [25], av deg: 6.0
Degree counts: 6:25
Queue insertion time: 0.000
Number of linears: 1
Step 4 time: 0.000, [0.006], mat/total: 0.010/0.007[r], mem: 32.1MB (=max)

*******
STEP 5
Basis length: 54, queue length: 211, step degree: 7, num pairs: 101
Basis total mons: 4857, average length: 89.944
1 pair eliminated
Number of pair polynomials: 100, at 2114 column(s), 0.000
Average length for reductees: 150.47 [100], reductors: 31.89 [1629]
Symbolic reduction time: 0.000, column sort time: 0.000
100 + 1629 = 1729 rows / 2922 columns out of 6435 (45.408%)
Density: 1.3262% / 2.4873% (38.752/r), total: 67003 (0.3MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.010 + 0.000 + 0.000 = 0.015[r] [20]
Number of unused reductors: 32
After ech memory: 32.1MB (=max)
Num new polynomials: 20 (20.0%), min deg: 7 [20], av deg: 7.0
Degree counts: 7:20
Queue insertion time: 0.000
Number of linears: 1
New max step: 5, time: 0.019[r]
Step 5 time: 0.019[r], [0.019], mat/total: 0.030/0.026[r], mem: 32.1MB (=max)

*******
STEP 6
Basis length: 74, queue length: 251, step degree: 8, num pairs: 157
Basis total mons: 10505, average length: 141.959
26 pairs eliminated
Number of pair polynomials: 131, at 3563 column(s), 0.000
Average length for reductees: 258.61 [131], reductors: 38.11 [3258]
Symbolic reduction time: 0.000, column sort time: 0.001[r]
131 + 3258 = 3389 rows / 4932 columns out of 12870 (38.322%)
Density: 0.94556% / 1.8726% (46.635/r), total: 158046 (0.6MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.029 + 0.000 + 0.000 = 0.029 [30]
Number of unused reductors: 146
After ech memory: 32.1MB (=max)
Num new polynomials: 30 (22.9%), min deg: 8 [30], av deg: 8.0
Degree counts: 8:30
Queue insertion time: 0.000
Number of linears: 1
New max step: 6, time: 0.040
Step 6 time: 0.039, [0.044], mat/total: 0.060/0.069, mem: 32.1MB (=max)

*******
STEP 7
Basis length: 104, queue length: 323, step degree: 9, num pairs: 189
Basis total mons: 23389, average length: 224.894
20 pairs eliminated
Number of pair polynomials: 169, at 4788 column(s), 0.000
Average length for reductees: 439.24 [169], reductors: 46.69 [5338]
Symbolic reduction time: 0.007[r], column sort time: 0.000
169 + 5338 = 5507 rows / 7273 columns out of 24310 (29.918%)
Density: 0.80755% / 1.6059% (58.733/r), total: 323443 (1.2MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.060 + 0.000 + 0.000 = 0.068[r] [22]
Number of unused reductors: 445
After ech memory: 64.1MB (=max)
Num new polynomials: 22 (13.0%), min deg: 9 [22], av deg: 9.0
Degree counts: 9:22
Queue insertion time: 0.000
Number of linears: 1
New max step: 7, time: 0.080
Step 7 time: 0.080, [0.084], mat/total: 0.130/0.149, mem: 64.1MB (=max)

*******
STEP 8
Basis length: 126, queue length: 293, step degree: 10, num pairs: 193
Basis total mons: 38716, average length: 307.270
35 pairs eliminated
Number of pair polynomials: 158, at 5973 column(s), 0.001[r]
Average length for reductees: 601.75 [158], reductors: 53.89 [7888]
Symbolic reduction time: 0.010, column sort time: 0.000
158 + 7888 = 8046 rows / 9975 columns out of 43758 (22.796%)
Density: 0.64811% / 1.3259% (64.649/r), total: 520165 (2.0MB)
Before ech memory: 64.1MB (=max)
Row sort time: 0.000
0.102[r] + 0.000 + 0.000 = 0.106[r] [13]
Number of unused reductors: 1137
After ech memory: 64.1MB, max: 81.8MB
Num new polynomials: 13 (8.2%), min deg: 10 [13], av deg: 10.0
Degree counts: 10:13
Queue insertion time: 0.000
Number of linears: 1
New max step: 8, time: 0.130
Step 8 time: 0.130, [0.130], mat/total: 0.240/0.279, mem: 64.1MB, max: 81.8MB

*******
STEP 9
Basis length: 139, queue length: 193, step degree: 11, num pairs: 126
Basis total mons: 51136, average length: 367.885
17 pairs eliminated
Number of pair polynomials: 109, at 6752 column(s), 0.000
Average length for reductees: 845.32 [109], reductors: 61.98 [8805]
Symbolic reduction time: 0.014[r], column sort time: 0.000
109 + 8805 = 8914 rows / 10968 columns out of 75582 (14.511%)
Density: 0.65245% / 1.3065% (71.561/r), total: 637895 (2.4MB)
Before ech memory: 64.1MB, max: 81.8MB
Row sort time: 0.001[r]
0.120 + 0.000 + 0.000 = 0.120 [12]
Number of unused reductors: 1002
After ech memory: 64.1MB, max: 83.6MB
Num new polynomials: 12 (11.0%), min deg: 11 [12], av deg: 11.0
Degree counts: 11:12
Queue insertion time: 0.000
Number of linears: 1
New max step: 9, time: 0.150
Step 9 time: 0.150, [0.154], mat/total: 0.370/0.430, mem: 64.1MB, max: 83.6MB

*******
STEP 10
Basis length: 151, queue length: 152, step degree: 12, num pairs: 112
Basis total mons: 66403, average length: 439.755
19 pairs eliminated
Number of pair polynomials: 93, at 7188 column(s), 0.000
Average length for reductees: 1141.30 [93], reductors: 61.75 [11684]
Symbolic reduction time: 0.020[r], column sort time: 0.000
93 + 11684 = 11777 rows / 13864 columns out of 125970 (11.006%)
Density: 0.5069% / 1.067% (70.277/r), total: 827655 (3.2MB)
Before ech memory: 64.1MB, max: 83.6MB
Row sort time: 0.000
0.159 + 0.000 + 0.000 = 0.168[r] [1]
Number of unused reductors: 1332
After ech memory: 64.1MB, max: 88.7MB
Num new polynomials: 1 (1.1%), min deg: 12 [1], av deg: 12.0
Degree counts: 12:1
Queue insertion time: 0.000
Number of linears: 1
New max step: 10, time: 0.200
Step 10 time: 0.199, [0.204], mat/total: 0.540/0.629, mem: 64.1MB, max: 88.7MB

*******
STEP 11
Basis length: 152, queue length: 47, step degree: 13, num pairs: 34
Basis total mons: 67649, average length: 445.059
15 pairs eliminated
Number of pair polynomials: 19, at 6244 column(s), 0.000
Average length for reductees: 1038.11 [19], reductors: 58.74 [12328]
Symbolic reduction time: 0.020, column sort time: 0.006[r]
19 + 12328 = 12347 rows / 14515 columns out of 203490 (7.133%)
Density: 0.41506% / 0.95557% (60.246/r), total: 743860 (2.8MB)
Before ech memory: 64.1MB, max: 88.7MB
Row sort time: 0.000
0.151[r] + 0.000 + 0.000 = 0.156[r] [1]
Number of unused reductors: 1818
After ech memory: 64.1MB, max: 89.9MB
Num new polynomials: 1 (5.3%), min deg: 13 [1], av deg: 13.0
Degree counts: 13:1
Queue insertion time: 0.000
Number of linears: 1
Step 11 time: 0.188[r], [0.189], mat/total: 0.710/0.829, mem: 64.1MB, max: 89.9MB

*******
STEP 12
Basis length: 153, queue length: 20, step degree: 14, num pairs: 14
Basis total mons: 69532, average length: 454.458
3 pairs eliminated
Number of pair polynomials: 11, at 6383 column(s), 0.000
Average length for reductees: 1555.18 [11], reductors: 63.03 [12436]
Symbolic reduction time: 0.020, column sort time: 0.006[r]
11 + 12436 = 12447 rows / 14623 columns out of 319770 (4.573%)
Density: 0.44005% / 0.98498% (64.349/r), total: 800954 (3.1MB)
Before ech memory: 64.1MB, max: 89.9MB
Row sort time: 0.000
0.170 + 0.000 + 0.000 = 0.170 [0]
Number of unused reductors: 1338
After ech memory: 64.1MB, max: 90.1MB
No new polynomials
Queue insertion time: 0.000
Number of linears: 1
New max step: 12, time: 0.200
Step 12 time: 0.200, [0.212], mat/total: 0.880/1.030, mem: 64.1MB, max: 90.1MB

*******
STEP 13
Basis length: 153, queue length: 6, step degree: 15, num pairs: 5
Basis total mons: 69532, average length: 454.458
3 pairs eliminated
Number of pair polynomials: 2, at 1646 column(s), 0.000
Average length for reductees: 723.00 [2], reductors: 62.51 [10433]
Symbolic reduction time: 0.019[r], column sort time: 0.000
2 + 10433 = 10435 rows / 12620 columns out of 490314 (2.574%)
Density: 0.49636% / 1.0947% (62.641/r), total: 653661 (2.5MB)
Before ech memory: 64.1MB, max: 90.1MB
Row sort time: 0.000
0.140 + 0.000 + 0.000 = 0.144[r] [0]
Number of unused reductors: 701
After ech memory: 64.1MB, max: 90.1MB
No new polynomials
Queue insertion time: 0.000
Number of linears: 1
Step 13 time: 0.169, [0.173], mat/total: 1.030/1.199, mem: 64.1MB, max: 90.1MB

*******
STEP 14
Basis length: 153, queue length: 1, step degree: 16, num pairs: 1
Basis total mons: 69532, average length: 454.458
1 pair eliminated
No pairs to reduce
Pair elimination time: 0.000

Do extern interreduction (length 148)
INTERREDUCE 148 polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
148 + 0 = 148 rows / 2259 columns
Density: 20.777% / 28.791% (469.36/r), total: 69465 (0.3MB)
Row sort time: 0.000
0.000 + 0.000[r] = 0.000[r] [148]
Total reduction time: 0.003[r]
Reduction time: 0.006[r]
Final extern interreduction time: 0.008[r]

Final basis length: 148
Number of pairs: 860
Max step: 12, time: 0.200
Max num entries matrix: 12447 by 14623
Max num rows matrix: 12447 by 14623
Approx mat cost: 6.76132e+08, sym red cost: 4.75444e+06
Total pair setup time: 0.010
Total symbolic reduction time: 0.130
Total column sort time: 0.030
Total row sort time: 0.010
Total matrix time: 1.030
Total new polys time: 0.000
Total queue update time: 0.000
Total Faugere F4 time: 1.219, real time: 1.230
Time: 1.220
dregs = [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
----------------------------------------------------------------------------------------------------
Starting FGLM computation... (r=4)
*****************
FGLM ORDER CHANGE
*****************

Coefficient ring: GF(2^15)
Rank: 8
Initial order: Graded Reverse Lexicographical
Final order: Lexicographical
Basis length: 148
Try rep mat lex method; E: X0100
Get rep mat (dim: 2187)
Rep mat time: 6.980
Use Keller-Gehrig for spin
Keller-Gehrig matrix time: 26.070
Get kernel for min poly
Kernel mat time: 4.640
Nullity: 1
Get relations for all variables
REDUCE 8 polynomial(s) by 148 polynomial(s)
Symbolic reduction time: 0.350
Column sort time: 0.009
8 + 19458 = 19466 rows / 21645 columns
Density: 1.0286% / 1.8816% (222.64/r), total: 4333836 (16.5MB)
Row sort time: 0.006[r]
0.159[r] = 0.159 [8]
Number of unused reductors: 1556
Total reduction time: 0.530
Reduction time: 0.539[r]
Relations time: 5.329
Time: 43.030
unideg = 2187
----------------------------------------------------------------------------------------------------
Starting UNIV SOLVING computation... (r=4)
Time: 0.060
nsols = 1
----------------------------------------------------------------------------------------------------
Starting MULTIPLICITY computation... (r=4)
nsols_mult = 1
====================================================================================================
n_r: 5, n_v: 10, n_e: 10, mdeg: 3
degs = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Multivariate Polynomial Ring in Y0500, Y0400, Y0300, Y0200, Y0100, Y0000, X0400, X0300, X0200, X0100 over Finite Field in z15 of size 2^15
----------------------------------------------------------------------------------------------------
Starting GB computation... (r=5)
********************
FAUGERE F4 ALGORITHM
********************
Coefficient ring: GF(2^15)
Rank: 10
Order: Graded Reverse Lexicographical
NEW hash table
Matrix kind: Packed GF(2^k)
Datum size: 2
No queue sort
Initial length: 10
Inhomogeneous

Initial queue setup time: 0.000
Initial queue length: 6

*******
STEP 1
Basis length: 10, queue length: 6, step degree: 3, num pairs: 6
Basis total mons: 137, average length: 13.700
Number of pair polynomials: 6, at 51 column(s), 0.000
Average length for reductees: 13.33 [6], reductors: 14.25 [4]
Symbolic reduction time: 0.000, column sort time: 0.000
6 + 4 = 10 rows / 51 columns out of 286 (17.832%)
Density: 26.863% / 28.928% (13.7/r), total: 137 (0.0MB)
Before ech memory: 64.1MB, max: 91.7MB
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [6]
After ech memory: 64.1MB, max: 91.7MB
Num new polynomials: 6 (100.0%), min deg: 1 [1], av deg: 2.7
Degree counts: 1:1 3:5
Queue insertion time: 0.000
Number of linears: 1
New max step: 1, time: 0.000
Step 1 time: 0.000, [0.001], mat/total: 0.000/0.000, mem: 64.1MB, max: 91.7MB

*******
STEP 2
Basis length: 16, queue length: 11, step degree: 4, num pairs: 4
Basis total mons: 264, average length: 16.500
Number of pair polynomials: 4, at 105 column(s), 0.000
Average length for reductees: 23.00 [4], reductors: 20.75 [67]
Symbolic reduction time: 0.000, column sort time: 0.000
4 + 67 = 71 rows / 320 columns out of 1001 (31.968%)
Density: 6.5229% / 9.0491% (20.873/r), total: 1482 (0.0MB)
Before ech memory: 64.1MB, max: 91.7MB
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [4]
Number of unused reductors: 3
After ech memory: 64.1MB, max: 91.7MB
Num new polynomials: 4 (100.0%), min deg: 4 [4], av deg: 4.0
Degree counts: 4:4
Queue insertion time: 0.000
Number of linears: 1
Step 2 time: 0.000, [0.001], mat/total: 0.000/0.000, mem: 64.1MB, max: 91.7MB

*******
STEP 3
Basis length: 20, queue length: 24, step degree: 5, num pairs: 19
Basis total mons: 524, average length: 26.200
Number of pair polynomials: 19, at 701 column(s), 0.000
Average length for reductees: 47.58 [19], reductors: 24.30 [367]
Symbolic reduction time: 0.000, column sort time: 0.000
19 + 367 = 386 rows / 1345 columns out of 3003 (44.789%)
Density: 1.8921% / 3.066% (25.448/r), total: 9823 (0.0MB)
Before ech memory: 64.1MB, max: 91.7MB
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [19]
Number of unused reductors: 14
After ech memory: 64.1MB, max: 91.7MB
Num new polynomials: 19 (100.0%), min deg: 5 [19], av deg: 5.0
Degree counts: 5:19
Queue insertion time: 0.000
Number of linears: 1
Step 3 time: 0.000, [0.007], mat/total: 0.000/0.000, mem: 64.1MB, max: 91.7MB

*******
STEP 4
Basis length: 39, queue length: 132, step degree: 6, num pairs: 79
Basis total mons: 1909, average length: 48.949
Number of pair polynomials: 79, at 2032 column(s), 0.000
Average length for reductees: 73.42 [79], reductors: 28.63 [1177]
Symbolic reduction time: 0.003[r], column sort time: 0.000
79 + 1177 = 1256 rows / 3582 columns out of 8008 (44.730%)
Density: 0.87793% / 1.6058% (31.447/r), total: 39498 (0.2MB)
Before ech memory: 64.1MB, max: 91.7MB
Row sort time: 0.000
0.016[r] + 0.000 + 0.000 = 0.018[r] [45]
Number of unused reductors: 51
After ech memory: 64.1MB, max: 91.7MB
Num new polynomials: 45 (57.0%), min deg: 6 [45], av deg: 6.0
Degree counts: 6:45
Queue insertion time: 0.000
Number of linears: 1
New max step: 4, time: 0.030[r]
Step 4 time: 0.029[r], [0.030], mat/total: 0.020/0.030, mem: 64.1MB, max: 91.7MB

*******
STEP 5
Basis length: 84, queue length: 514, step degree: 7, num pairs: 194
Basis total mons: 10121, average length: 120.488
1 pair eliminated
Number of pair polynomials: 193, at 5620 column(s), 0.000
Average length for reductees: 180.97 [193], reductors: 36.91 [4445]
Symbolic reduction time: 0.010, column sort time: 0.006[r]
193 + 4445 = 4638 rows / 9439 columns out of 19448 (48.535%)
Density: 0.45458% / 0.89555% (42.908/r), total: 199005 (0.8MB)
Before ech memory: 64.1MB, max: 91.7MB
Row sort time: 0.000
0.079 + 0.000 + 0.000 = 0.079 [37]
Number of unused reductors: 152
After ech memory: 64.1MB, max: 91.7MB
Num new polynomials: 37 (19.2%), min deg: 7 [37], av deg: 7.0
Degree counts: 7:37
Queue insertion time: 0.003[r]
Number of linears: 1
New max step: 5, time: 0.110
Step 5 time: 0.109, [0.115], mat/total: 0.100/0.140, mem: 64.1MB, max: 91.7MB

*******
STEP 6
Basis length: 121, queue length: 694, step degree: 8, num pairs: 336
Basis total mons: 27216, average length: 224.926
55 pairs eliminated
Number of pair polynomials: 281, at 12560 column(s), 0.000
Average length for reductees: 405.89 [281], reductors: 43.58 [12657]
Symbolic reduction time: 0.038[r], column sort time: 0.010
281 + 12657 = 12938 rows / 20867 columns out of 43758 (47.687%)
Density: 0.24656% / 0.52969% (51.449/r), total: 665644 (2.5MB)
Before ech memory: 64.1MB, max: 91.7MB
Row sort time: 0.003[r]
0.497[r] + 0.000 + 0.000 = 0.505[r] [65]
Number of unused reductors: 366
After ech memory: 64.1MB, max: 101.1MB
Num new polynomials: 65 (23.1%), min deg: 8 [65], av deg: 8.0
Degree counts: 8:65
Queue insertion time: 0.006[r]
Number of linears: 1
New max step: 6, time: 0.580[r]
Step 6 time: 0.579[r], [0.581], mat/total: 0.620/0.720, mem: 64.1MB, max: 101.1MB

*******
STEP 7
Basis length: 186, queue length: 1065, step degree: 9, num pairs: 495
Basis total mons: 78494, average length: 422.011
43 pairs eliminated
Number of pair polynomials: 452, at 21878 column(s), 0.019[r]
Average length for reductees: 778.72 [452], reductors: 52.04 [27396]
Symbolic reduction time: 0.090, column sort time: 0.019
452 + 27396 = 27848 rows / 38842 columns out of 92378 (42.047%)
Density: 0.16435% / 0.36725% (63.838/r), total: 1777752 (6.8MB)
Before ech memory: 64.1MB, max: 101.1MB
Row sort time: 0.009
1.243[r] + 0.000 + 0.000 = 1.261[r] [70]
Number of unused reductors: 1203
After ech memory: 64.1MB, max: 132.9MB
Num new polynomials: 70 (15.5%), min deg: 9 [70], av deg: 9.0
Degree counts: 9:70
Queue insertion time: 0.009
Number of linears: 1
New max step: 7, time: 1.420
Step 7 time: 1.419, [1.429], mat/total: 1.900/2.140, mem: 64.1MB, max: 132.9MB

*******
STEP 8
Basis length: 256, queue length: 1277, step degree: 10, num pairs: 676
Basis total mons: 183484, average length: 716.734
82 pairs eliminated
Number of pair polynomials: 594, at 33321 column(s), 0.039
Average length for reductees: 1317.28 [594], reductors: 61.87 [50799]
Symbolic reduction time: 0.217[r], column sort time: 0.039
594 + 50799 = 51393 rows / 65175 columns out of 184756 (35.276%)
Density: 0.1172% / 0.27063% (76.385/r), total: 3925650 (15.0MB)
Before ech memory: 64.1MB, max: 132.9MB
Row sort time: 0.016[r]
3.616[r] + 0.000 + 0.000 = 3.639 [63]
Number of unused reductors: 3359
After ech memory: 96.2MB, max: 211.6MB
Num new polynomials: 63 (10.6%), min deg: 10 [63], av deg: 10.0
Degree counts: 10:63
Queue insertion time: 0.010
Number of linears: 1
New max step: 8, time: 3.980
Step 8 time: 3.980, [3.991], mat/total: 5.570/6.120, mem: 96.2MB, max: 211.6MB

*******
STEP 9
Basis length: 319, queue length: 1229, step degree: 11, num pairs: 677
Basis total mons: 335721, average length: 1052.417
67 pairs eliminated
Number of pair polynomials: 610, at 44773 column(s), 0.072[r]
Average length for reductees: 2032.06 [610], reductors: 72.66 [79718]
Symbolic reduction time: 0.469, column sort time: 0.065[r]
610 + 79718 = 80328 rows / 96397 columns out of 352716 (27.330%)
Density: 0.09081% / 0.21369% (87.538/r), total: 7031760 (26.8MB), bv
Before ech memory: 96.2MB, max: 211.6MB
Row sort time: 0.028[r]
6.240 + 0.000 = 6.250 [62]
Number of unused reductors: 9417
After ech memory: 128.2MB, max: 211.6MB
Num new polynomials: 62 (10.2%), min deg: 11 [62], av deg: 11.0
Degree counts: 11:62
Queue insertion time: 0.016[r]
Number of linears: 1
New max step: 9, time: 6.930
Step 9 time: 6.929, [6.933], mat/total: 11.860/13.050, mem: 128.2MB, max: 211.6MB

*******
STEP 10
Basis length: 381, queue length: 1146, step degree: 12, num pairs: 694
Basis total mons: 556108, average length: 1459.601
69 pairs eliminated
Number of pair polynomials: 625, at 56703 column(s), 0.124[r]
At 100000: 82994 rows, 109544 columns, 0.745[r]
Average length for reductees: 3017.89 [625], reductors: 77.25 [124463]
Symbolic reduction time: 0.920, column sort time: 0.100
625 + 124463 = 125088 rows / 142679 columns out of 646646 (22.064%)
Density: 0.064441% / 0.15894% (91.944/r), total: 11501150 (43.9MB), bv
Before ech memory: 128.2MB, max: 211.6MB
Row sort time: 0.039
10.689 + 0.003[r] = 10.702[r] [43]
Number of unused reductors: 20619
After ech memory: 160.2MB, max: 211.6MB
Num new polynomials: 43 (6.9%), min deg: 12 [43], av deg: 12.0
Degree counts: 12:43
Queue insertion time: 0.010
Number of linears: 1
New max step: 10, time: 11.930
Step 10 time: 11.929, [11.935], mat/total: 22.620/24.980, mem: 160.2MB, max: 211.6MB

*******
STEP 11
Basis length: 424, queue length: 851, step degree: 13, num pairs: 565
Basis total mons: 788174, average length: 1858.901
83 pairs eliminated
Number of pair polynomials: 482, at 65892 column(s), 0.122[r]
At 100000: 82332 rows, 123779 columns, 0.829
Average length for reductees: 4291.18 [482], reductors: 81.56 [175454]
Symbolic reduction time: 1.280, column sort time: 0.136[r]
482 + 175454 = 175936 rows / 194531 columns out of 1144066 (17.003%)
Density: 0.047857% / 0.12484% (93.097/r), total: 16379189 (62.5MB), bv
Before ech memory: 160.2MB, max: 211.6MB
Row sort time: 0.060
14.286[r] + 0.000 = 14.297[r] [19]
Number of unused reductors: 35542
After ech memory: 168.3MB, max: 211.6MB
Num new polynomials: 19 (3.9%), min deg: 13 [19], av deg: 13.0
Degree counts: 13:19
Queue insertion time: 0.009[r]
Number of linears: 1
New max step: 11, time: 15.948[r]
Step 11 time: 15.947[r], [15.948], mat/total: 37.000/40.930, mem: 160.2MB, max: 211.6MB

*******
STEP 12
Basis length: 443, queue length: 458, step degree: 14, num pairs: 303
Basis total mons: 913141, average length: 2061.266
43 pairs eliminated
Number of pair polynomials: 260, at 66454 column(s), 0.089
At 100000: 82498 rows, 132592 columns, 0.941[r]
At 200000: 181031 rows, 201011 columns, 1.490
Average length for reductees: 5192.86 [260], reductors: 89.09 [183281]
Symbolic reduction time: 1.500, column sort time: 0.140
260 + 183281 = 183541 rows / 202759 columns out of 1961256 (10.338%)
Density: 0.047503% / 0.1222% (96.317/r), total: 17678072 (67.4MB), bv
Before ech memory: 160.2MB, max: 211.6MB
Row sort time: 0.065[r]
10.519[r] + 0.000 = 10.529 [14]
Number of unused reductors: 32570
After ech memory: 200.7MB, max: 211.6MB
Num new polynomials: 14 (5.4%), min deg: 14 [14], av deg: 14.0
Degree counts: 14:14
Queue insertion time: 0.009[r]
Number of linears: 1
Step 12 time: 12.369, [12.374], mat/total: 47.620/53.299, mem: 192.2MB, max: 211.6MB

*******
STEP 13
Basis length: 457, queue length: 282, step degree: 15, num pairs: 205
Basis total mons: 1053393, average length: 2305.018
33 pairs eliminated
Number of pair polynomials: 172, at 71662 column(s), 0.090
At 100000: 84225 rows, 153134 columns, 1.170
At 200000: 180707 rows, 213004 columns, 1.900
Average length for reductees: 7904.80 [172], reductors: 85.62 [240014]
Symbolic reduction time: 2.157[r], column sort time: 0.177[r]
172 + 240014 = 240186 rows / 259643 columns out of 3268760 (7.943%)
Density: 0.035133% / 0.097455% (91.22/r), total: 21909647 (83.6MB), bv
Before ech memory: 192.2MB, max: 211.6MB
Row sort time: 0.089[r]
12.340 + 0.002[r] = 12.358[r] [1]
Number of unused reductors: 49813
After ech memory: 235.3MB (=max)
Num new polynomials: 1 (0.6%), min deg: 15 [1], av deg: 15.0
Degree counts: 15:1
Queue insertion time: 0.000
Number of linears: 1
Step 13 time: 14.910, [14.921], mat/total: 60.090/68.210, mem: 224.3MB, max: 235.3MB

*******
STEP 14
Basis length: 458, queue length: 86, step degree: 16, num pairs: 62
Basis total mons: 1062184, average length: 2319.179
23 pairs eliminated
Number of pair polynomials: 39, at 56480 column(s), 0.019[r]
At 100000: 82542 rows, 141977 columns, 1.098[r]
At 200000: 180408 rows, 214869 columns, 1.847[r]
Average length for reductees: 5693.00 [39], reductors: 82.62 [251440]
Symbolic reduction time: 2.209[r], column sort time: 0.194[r]
39 + 251440 = 251479 rows / 271109 columns out of 5311735 (5.104%)
Density: 0.030797% / 0.091071% (83.493/r), total: 20996847 (80.1MB), bv
Before ech memory: 224.3MB, max: 235.3MB
Row sort time: 0.090
3.310 + 0.000 = 3.329 [1]
Number of unused reductors: 74615
After ech memory: 235.8MB (=max)
Num new polynomials: 1 (2.6%), min deg: 16 [1], av deg: 16.0
Degree counts: 16:1
Queue insertion time: 0.003[r]
Number of linears: 1
Step 14 time: 5.890, [5.891], mat/total: 63.530/74.100, mem: 224.3MB, max: 235.8MB

*******
STEP 15
Basis length: 459, queue length: 33, step degree: 17, num pairs: 26
Basis total mons: 1076101, average length: 2344.447
11 pairs eliminated
Number of pair polynomials: 15, at 56264 column(s), 0.015[r]
At 100000: 83420 rows, 151520 columns, 1.159
At 200000: 180354 rows, 212540 columns, 1.879
Average length for reductees: 9722.60 [15], reductors: 88.11 [232982]
Symbolic reduction time: 2.090, column sort time: 0.164[r]
15 + 232982 = 232997 rows / 252656 columns out of 8436285 (2.995%)
Density: 0.03512% / 0.098708% (88.733/r), total: 20674457 (78.9MB), bv
Before ech memory: 224.3MB, max: 235.8MB
Row sort time: 0.077[r]
1.870 + 0.000 = 1.880 [0]
Number of unused reductors: 43507
After ech memory: 235.0MB, max: 235.8MB
No new polynomials
Queue insertion time: 0.003[r]
Number of linears: 1
Step 15 time: 4.273[r], [4.273], mat/total: 65.510/78.380, mem: 224.3MB, max: 235.8MB

*******
STEP 16
Basis length: 459, queue length: 7, step degree: 18, num pairs: 7
Basis total mons: 1076101, average length: 2344.447
4 pairs eliminated
Number of pair polynomials: 3, at 12407 column(s), 0.000
At 100000: 81332 rows, 134501 columns, 1.109
At 200000: 180336 rows, 209185 columns, 1.809
Average length for reductees: 3905.33 [3], reductors: 88.41 [210577]
Symbolic reduction time: 1.949, column sort time: 0.164[r]
3 + 210577 = 210580 rows / 230242 columns out of 13123110 (1.754%)
Density: 0.038423% / 0.10655% (88.466/r), total: 18629135 (71.1MB), bv
Before ech memory: 224.3MB, max: 235.8MB
Row sort time: 0.069
0.618[r] + 0.000 = 0.629[r] [0]
Number of unused reductors: 40736
After ech memory: 233.9MB, max: 235.8MB
No new polynomials
Queue insertion time: 0.000
Number of linears: 1
Step 16 time: 2.849, [2.870], mat/total: 66.230/81.230, mem: 224.3MB, max: 235.8MB

Do extern interreduction (length 453)
INTERREDUCE 453 polynomial(s)
Symbolic reduction time: 0.013[r]
Column sort time: 0.010
453 + 0 = 453 rows / 18062 columns
Density: 13.151% / 17.853% (2375.3/r), total: 1076018 (4.1MB)
Row sort time: 0.000
0.019 + 0.000 = 0.019 [453]
Total reduction time: 0.066[r]
Reduction time: 0.170
Final extern interreduction time: 0.240

Final basis length: 453
Number of pairs: 3834
Max step: 11, time: 15.948
Max num entries matrix: 251479 by 271109
Max num rows matrix: 251479 by 271109
Approx mat cost: 8.14556e+10, sym red cost: 1.41419e+08
Total pair setup time: 0.620
Total symbolic reduction time: 12.950
Total column sort time: 1.250
Total row sort time: 0.570
Total matrix time: 66.230
Total new polys time: 0.030
Total queue update time: 0.080
Total Faugere F4 time: 81.490, real time: 81.567
Time: 81.490
dregs = [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]
----------------------------------------------------------------------------------------------------
Starting FGLM computation... (r=5)
*****************
FGLM ORDER CHANGE
*****************

Coefficient ring: GF(2^15)
Rank: 10
Initial order: Graded Reverse Lexicographical
Final order: Lexicographical
Basis length: 453
Try rep mat lex method; E: X0100
Get rep mat (dim: 19683)
Rep mat time: 41192.600
Use Keller-Gehrig for spin
Keller-Gehrig matrix time: 11465.649
Get kernel for min poly
Kernel mat time: 495.730
Nullity: 1
Get relations for all variables
REDUCE 10 polynomial(s) by 453 polynomial(s)
At 99999: 80326 rows, 217431 columns, 6.094[r]
At 199999: 180326 rows, 291725 columns, 13.470
At 299999: 280326 rows, 361038 columns, 22.180
At 399999: 380326 rows, 447546 columns, 33.500
At 499999: 480326 rows, 538281 columns, 44.800
At 599999: 580326 rows, 626072 columns, 54.870
At 699999: 680326 rows, 704539 columns, 65.120
Symbolic reduction time: 66.370
Column sort time: 0.449
10 + 696294 = 696304 rows / 715977 columns
Density: 0.11738% / 0.23295% (840.43/r), total: 585193942 (2232.3MB)
Row sort time: 0.176[r]
19.940 = 19.970 [10]
Number of unused reductors: 95420
Total reduction time: 87.020
Reduction time: 87.069
Relations time: 590.430
Time: 53744.490
unideg = 19683
----------------------------------------------------------------------------------------------------
Starting UNIV SOLVING computation... (r=5)
Time: 0.550
nsols = 0
----------------------------------------------------------------------------------------------------
Starting MULTIPLICITY computation... (r=5)
nsols_mult = 0
====================================================================================================
n_r: 6, n_v: 12, n_e: 12, mdeg: 3
degs = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Multivariate Polynomial Ring in Y0600, Y0500, Y0400, Y0300, Y0200, Y0100, Y0000, X0500, X0400, X0300, X0200, X0100 over Finite Field in z15 of size 2^15
----------------------------------------------------------------------------------------------------
Starting GB computation... (r=6)
********************
FAUGERE F4 ALGORITHM
********************
Coefficient ring: GF(2^15)
Rank: 12
Order: Graded Reverse Lexicographical
NEW hash table
Matrix kind: Packed GF(2^k)
Datum size: 2
No queue sort
Initial length: 12
Inhomogeneous

Initial queue setup time: 0.000
Initial queue length: 7

*******
STEP 1
Basis length: 12, queue length: 7, step degree: 3, num pairs: 7
Basis total mons: 170, average length: 14.167
Number of pair polynomials: 7, at 63 column(s), 0.000
Average length for reductees: 13.86 [7], reductors: 14.60 [5]
Symbolic reduction time: 0.000, column sort time: 0.000
7 + 5 = 12 rows / 63 columns out of 455 (13.846%)
Density: 22.487% / 24.483% (14.167/r), total: 170 (0.0MB)
Before ech memory: 228.4MB, max: 5382.1MB
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [7]
After ech memory: 228.4MB, max: 5382.1MB
Num new polynomials: 7 (100.0%), min deg: 1 [1], av deg: 2.7
Degree counts: 1:1 3:6
Queue insertion time: 0.000
Number of linears: 1
New max step: 1, time: 0.000
Step 1 time: 0.000, [0.001], mat/total: 0.000/0.000, mem: 228.4MB, max: 5382.1MB

*******
STEP 2
Basis length: 19, queue length: 14, step degree: 4, num pairs: 5
Basis total mons: 345, average length: 18.158
Number of pair polynomials: 5, at 149 column(s), 0.000
Average length for reductees: 26.60 [5], reductors: 23.55 [94]
Symbolic reduction time: 0.000, column sort time: 0.000
5 + 94 = 99 rows / 484 columns out of 1820 (26.593%)
Density: 4.8982% / 6.7513% (23.707/r), total: 2347 (0.0MB)
Before ech memory: 228.4MB, max: 5382.1MB
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [5]
Number of unused reductors: 4
After ech memory: 228.4MB, max: 5382.1MB
Num new polynomials: 5 (100.0%), min deg: 4 [5], av deg: 4.0
Degree counts: 4:5
Queue insertion time: 0.000
Number of linears: 1
Step 2 time: 0.000, [0.001], mat/total: 0.000/0.000, mem: 228.4MB, max: 5382.1MB

*******
STEP 3
Basis length: 24, queue length: 33, step degree: 5, num pairs: 26
Basis total mons: 743, average length: 30.958
Number of pair polynomials: 26, at 1200 column(s), 0.000
Average length for reductees: 58.31 [26], reductors: 27.76 [609]
Symbolic reduction time: 0.000, column sort time: 0.000
26 + 609 = 635 rows / 2477 columns out of 6188 (40.029%)
Density: 1.1713% / 1.8871% (29.013/r), total: 18423 (0.1MB)
Before ech memory: 228.4MB, max: 5382.1MB
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.004[r] [26]
Number of unused reductors: 22
After ech memory: 228.4MB, max: 5382.1MB
Num new polynomials: 26 (100.0%), min deg: 5 [26], av deg: 5.0
Degree counts: 5:26
Queue insertion time: 0.000
Number of linears: 1
New max step: 3, time: 0.007[r]
Step 3 time: 0.006[r], [0.007], mat/total: 0.010/0.009[r], mem: 228.4MB, max: 5382.1MB

*******
STEP 4
Basis length: 50, queue length: 210, step degree: 6, num pairs: 120
Basis total mons: 2974, average length: 59.480
Number of pair polynomials: 120, at 3636 column(s), 0.000
Average length for reductees: 82.97 [120], reductors: 32.40 [2241]
Symbolic reduction time: 0.000, column sort time: 0.003[r]
120 + 2241 = 2361 rows / 7824 columns out of 18564 (42.146%)
Density: 0.447% / 0.82802% (34.973/r), total: 82571 (0.3MB)
Before ech memory: 228.4MB, max: 5382.1MB
Row sort time: 0.000
0.019 + 0.000 + 0.000 = 0.019 [70]
Number of unused reductors: 151
After ech memory: 228.4MB, max: 5382.1MB
Num new polynomials: 70 (58.3%), min deg: 6 [70], av deg: 6.0
Degree counts: 6:70
Queue insertion time: 0.000
Number of linears: 1
New max step: 4, time: 0.030
Step 4 time: 0.029, [0.036], mat/total: 0.030/0.040, mem: 228.4MB, max: 5382.1MB

*******
STEP 5
Basis length: 120, queue length: 1021, step degree: 7, num pairs: 327
Basis total mons: 17535, average length: 146.125
1 pair eliminated
Number of pair polynomials: 326, at 11522 column(s), 0.006[r]
Average length for reductees: 197.79 [326], reductors: 40.75 [10030]
Symbolic reduction time: 0.019[r], column sort time: 0.010
326 + 10030 = 10356 rows / 24603 columns out of 50388 (48.827%)
Density: 0.18572% / 0.37917% (45.692/r), total: 473182 (1.8MB)
Before ech memory: 228.4MB, max: 5382.1MB
Row sort time: 0.000
0.189 + 0.000 + 0.000 = 0.199 [56]
Number of unused reductors: 681
After ech memory: 228.4MB, max: 5382.1MB
Num new polynomials: 56 (17.2%), min deg: 7 [56], av deg: 7.0
Degree counts: 7:56
Queue insertion time: 0.005[r]
Number of linears: 1
New max step: 5, time: 0.250
Step 5 time: 0.250, [0.253], mat/total: 0.230/0.290, mem: 228.4MB, max: 5382.1MB

*******
STEP 6
Basis length: 176, queue length: 1480, step degree: 8, num pairs: 557
Basis total mons: 50186, average length: 285.148
95 pairs eliminated
Number of pair polynomials: 462, at 29960 column(s), 0.010
Average length for reductees: 489.52 [462], reductors: 48.26 [33731]
Symbolic reduction time: 0.069, column sort time: 0.028[r]
462 + 33731 = 34193 rows / 63791 columns out of 125970 (50.640%)
Density: 0.085001% / 0.19198% (54.223/r), total: 1854050 (7.1MB), bv
Before ech memory: 228.4MB, max: 5382.1MB
Row sort time: 0.006[r]
0.524[r] + 0.000 = 0.529[r] [109]
Number of unused reductors: 1796
After ech memory: 228.4MB, max: 5382.1MB
Num new polynomials: 109 (23.6%), min deg: 8 [109], av deg: 8.0
Degree counts: 8:109
Queue insertion time: 0.010
Number of linears: 1
New max step: 6, time: 0.660
Step 6 time: 0.660, [0.667], mat/total: 0.770/0.950, mem: 228.4MB, max: 5382.1MB

*******
STEP 7
Basis length: 285, queue length: 2621, step degree: 9, num pairs: 929
Basis total mons: 172531, average length: 605.372
82 pairs eliminated
Number of pair polynomials: 847, at 66713 column(s), 0.035[r]
At 100000: 55110 rows, 116771 columns, 0.190
Average length for reductees: 1090.80 [847], reductors: 56.64 [93818]
Symbolic reduction time: 0.277[r], column sort time: 0.069[r]
847 + 93818 = 94665 rows / 144882 columns out of 293930 (49.291%)
Density: 0.045483% / 0.10951% (65.897/r), total: 6238174 (23.8MB), bv
Before ech memory: 228.4MB, max: 5382.1MB
Row sort time: 0.019
3.039[r] + 0.002[r] = 3.045[r] [135]
Number of unused reductors: 3637
After ech memory: 228.4MB, max: 5382.1MB
Num new polynomials: 135 (15.9%), min deg: 9 [135], av deg: 9.0
Degree counts: 9:135
Queue insertion time: 0.026[r]
Number of linears: 1
New max step: 7, time: 3.486[r]
Step 7 time: 3.486[r], [3.487], mat/total: 3.840/4.440, mem: 228.4MB, max: 5382.1MB

*******
STEP 8
Basis length: 420, queue length: 3659, step degree: 10, num pairs: 1462
Basis total mons: 500137, average length: 1190.802
155 pairs eliminated
Number of pair polynomials: 1307, at 125121 column(s), 0.119
At 100000: 60103 rows, 188912 columns, 0.300
At 200000: 130152 rows, 229780 columns, 0.610
Average length for reductees: 2107.96 [1307], reductors: 66.15 [214979]
Symbolic reduction time: 0.836[r], column sort time: 0.144[r]
1307 + 214979 = 216286 rows / 290648 columns out of 646646 (44.947%)
Density: 0.027003% / 0.068342% (78.485/r), total: 16975125 (64.8MB), bv
Before ech memory: 228.4MB, max: 5382.1MB
Row sort time: 0.052[r]
12.830 + 0.003[r] = 12.840 [158]
Number of unused reductors: 11667
After ech memory: 270.4MB, max: 5382.1MB
Num new polynomials: 158 (12.1%), min deg: 10 [158], av deg: 10.0
Degree counts: 10:158
Queue insertion time: 0.044[r]
Number of linears: 1
New max step: 8, time: 14.067[r]
Step 8 time: 14.066[r], [14.068], mat/total: 16.750/18.510, mem: 260.5MB, max: 5382.1MB

*******
STEP 9
Basis length: 578, queue length: 4383, step degree: 11, num pairs: 1885
Basis total mons: 1246836, average length: 2157.156
152 pairs eliminated
Number of pair polynomials: 1733, at 204563 column(s), 0.299[r]
At 100000: 67211 rows, 287610 columns, 0.490
At 200000: 137433 rows, 335920 columns, 0.940
At 300000: 209999 rows, 374150 columns, 1.430
At 400000: 302695 rows, 438309 columns, 1.819
At 500000: 401802 rows, 509897 columns, 2.080
Average length for reductees: 3948.00 [1733], reductors: 77.10 [425475]
Symbolic reduction time: 2.130, column sort time: 0.273[r]
1733 + 425475 = 427208 rows / 527001 columns out of 1352078 (38.977%)
Density: 0.017611% / 0.046204% (92.808/r), total: 39648135 (151.2MB), bv
Before ech memory: 336.6MB, max: 5382.1MB
Row sort time: 0.100
42.720 + 0.008[r] = 42.750 [183]
Number of unused reductors: 25920
After ech memory: 420.2MB, max: 5382.1MB
Num new polynomials: 183 (10.6%), min deg: 11 [183], av deg: 11.0
Degree counts: 11:183
Queue insertion time: 0.075[r]
Number of linears: 1
New max step: 9, time: 45.690
Step 9 time: 45.690, [45.700], mat/total: 59.630/64.200, mem: 388.6MB, max: 5382.1MB

*******
STEP 10
Basis length: 761, queue length: 4852, step degree: 12, num pairs: 2307
Basis total mons: 2696108, average length: 3542.849
172 pairs eliminated
Number of pair polynomials: 2135, at 299921 column(s), 0.689
At 100000: 72085 rows, 405753 columns, 0.716[r]
At 200000: 146363 rows, 473711 columns, 1.319
At 300000: 225200 rows, 528408 columns, 1.959
At 400000: 302941 rows, 564308 columns, 2.569
At 500000: 381123 rows, 595458 columns, 3.209
At 600000: 479275 rows, 666444 columns, 3.639
At 700000: 578675 rows, 742518 columns, 4.029[r]
At 800000: 678489 rows, 821477 columns, 4.279
Average length for reductees: 6528.24 [2135], reductors: 89.47 [739255]
Symbolic reduction time: 4.430, column sort time: 0.467[r]
2135 + 739255 = 741390 rows / 864860 columns out of 2704156 (31.983%)
Density: 0.012489% / 0.033389% (108.01/r), total: 80080191 (305.5MB), bv
Before ech memory: 536.5MB, max: 5382.1MB
Row sort time: 0.199[r]
110.089 + 0.013[r] = 110.129 [178]
Number of unused reductors: 73288
After ech memory: 698.6MB, max: 5382.1MB
Num new polynomials: 178 (8.3%), min deg: 12 [178], av deg: 12.0
Degree counts: 12:178
Queue insertion time: 0.105[r]
Number of linears: 1
New max step: 10, time: 116.120
Step 10 time: 116.119, [116.124], mat/total: 170.020/180.319, mem: 653.2MB, max: 5382.1MB

*******
STEP 11
Basis length: 939, queue length: 4727, step degree: 13, num pairs: 2540
Basis total mons: 4991531, average length: 5315.794
253 pairs eliminated
Number of pair polynomials: 2287, at 406975 column(s), 1.330
At 100000: 76934 rows, 542593 columns, 0.970
At 200000: 154426 rows, 628944 columns, 1.769
At 300000: 233532 rows, 693691 columns, 2.589
At 400000: 313852 rows, 744483 columns, 3.440
At 500000: 394825 rows, 789801 columns, 4.269
At 600000: 489021 rows, 879040 columns, 4.819
At 700000: 573538 rows, 915017 columns, 5.550
At 800000: 660123 rows, 948429 columns, 6.260
At 900000: 759471 rows, 1014768 columns, 6.690
At 1000000: 859129 rows, 1090564 columns, 7.059
At 1100000: 958983 rows, 1171996 columns, 7.400
At 1200000: 1058945 rows, 1250294 columns, 7.709
At 1300000: 1158931 rows, 1326455 columns, 8.000
Average length for reductees: 10115.68 [2287], reductors: 96.33 [1249598]
Symbolic reduction time: 8.239, column sort time: 0.779
2287 + 1249598 = 1251885 rows / 1395041 columns out of 5200300 (26.826%)
Density: 0.0082175% / 0.023217% (114.64/r), total: 143512151 (547.5MB), bv
Before ech memory: 857.8MB, max: 5382.1MB
Row sort time: 0.360
240.730 + 0.019[r] = 240.799 [147]
Number of unused reductors: 126428
After ech memory: 1126.9MB, max: 5382.1MB
Num new polynomials: 147 (6.4%), min deg: 13 [147], av deg: 13.0
Degree counts: 13:147
Queue insertion time: 0.107[r]
Number of linears: 1
New max step: 11, time: 251.780
Step 11 time: 251.779, [251.798], mat/total: 411.290/432.099, mem: 1040.4MB, max: 5382.1MB

*******
STEP 12
Basis length: 1086, queue length: 3903, step degree: 14, num pairs: 2228
Basis total mons: 7877788, average length: 7253.948
223 pairs eliminated
Number of pair polynomials: 2005, at 501315 column(s), 2.020
At 100000: 78856 rows, 671737 columns, 1.339[r]
At 200000: 159038 rows, 781981 columns, 2.449
At 300000: 239592 rows, 862290 columns, 3.529
At 400000: 322137 rows, 926836 columns, 4.559
At 500000: 406986 rows, 991906 columns, 5.549
At 600000: 496520 rows, 1064058 columns, 6.369
At 700000: 581849 rows, 1107994 columns, 7.330
At 800000: 667960 rows, 1147247 columns, 8.319[r]
At 900000: 754449 rows, 1183991 columns, 9.220
At 1000000: 845071 rows, 1229030 columns, 10.040
At 1100000: 944630 rows, 1302555 columns, 10.580
At 1200000: 1044410 rows, 1377098 columns, 11.069[r]
At 1300000: 1144265 rows, 1457540 columns, 11.494[r]
At 1400000: 1244207 rows, 1544246 columns, 11.949
At 1500000: 1344128 rows, 1614959 columns, 12.330
At 1600000: 1444107 rows, 1702346 columns, 12.669
At 1700000: 1544094 rows, 1787313 columns, 12.970
At 1800000: 1644092 rows, 1869747 columns, 13.259
At 1900000: 1744090 rows, 1948548 columns, 13.549[r]
At 2000000: 1844087 rows, 2022868 columns, 13.819
At 2100000: 1944087 rows, 2105423 columns, 14.080
Average length for reductees: 15462.12 [2005], reductors: 100.42 [1961817]
Symbolic reduction time: 14.119, column sort time: 1.263[r]
2005 + 1961817 = 1963822 rows / 2121591 columns out of 9657700 (21.968%)
Density: 0.0054727% / 0.016547% (116.11/r), total: 228014445 (869.8MB), bv
Before ech memory: 1250.2MB, max: 5382.1MB
Row sort time: 0.578[r]
399.130 + 0.019 = 399.229 [101]
Number of unused reductors: 288611
After ech memory: 1659.3MB, max: 5382.1MB
Num new polynomials: 101 (5.0%), min deg: 14 [101], av deg: 14.0
Degree counts: 14:101
Queue insertion time: 0.098[r]
Number of linears: 1
New max step: 12, time: 417.550
Step 12 time: 417.550, [417.578], mat/total: 811.260/849.650, mem: 1524.6MB, max: 5382.1MB

*******
STEP 13
Basis length: 1187, queue length: 2830, step degree: 15, num pairs: 1743
Basis total mons: 10644303, average length: 8967.399
187 pairs eliminated
Number of pair polynomials: 1556, at 578060 column(s), 2.290
At 100000: 79895 rows, 782292 columns, 1.655[r]
At 200000: 161099 rows, 910655 columns, 3.036[r]
At 300000: 243580 rows, 999286 columns, 4.415[r]
At 400000: 327616 rows, 1072951 columns, 5.757[r]
At 500000: 412158 rows, 1139744 columns, 7.019
At 600000: 501801 rows, 1213636 columns, 8.116[r]
At 700000: 588287 rows, 1265950 columns, 9.187[r]
At 800000: 675252 rows, 1313137 columns, 10.330
At 900000: 762950 rows, 1358869 columns, 11.529[r]
At 1000000: 850820 rows, 1401674 columns, 12.529[r]
At 1100000: 939029 rows, 1441868 columns, 13.601[r]
At 1200000: 1035103 rows, 1503763 columns, 14.419
At 1300000: 1134936 rows, 1590608 columns, 15.000
At 1400000: 1234687 rows, 1672110 columns, 15.566[r]
At 1500000: 1334488 rows, 1733310 columns, 16.110
At 1600000: 1434386 rows, 1808482 columns, 16.625[r]
At 1700000: 1534330 rows, 1898025 columns, 17.059
At 1800000: 1634306 rows, 1986408 columns, 17.470
At 1900000: 1734280 rows, 2074123 columns, 17.860
At 2000000: 1834263 rows, 2162612 columns, 18.247[r]
At 2100000: 1934259 rows, 2249664 columns, 18.619
At 2200000: 2034250 rows, 2335605 columns, 18.979
At 2300000: 2134245 rows, 2418588 columns, 19.339
At 2400000: 2234239 rows, 2500789 columns, 19.699
At 2500000: 2334238 rows, 2581363 columns, 20.049
At 2600000: 2434233 rows, 2660872 columns, 20.408[r]
At 2700000: 2534232 rows, 2739776 columns, 20.729
At 2800000: 2634231 rows, 2820913 columns, 21.049
At 2900000: 2734229 rows, 2906930 columns, 21.369
Average length for reductees: 20373.37 [1556], reductors: 103.19 [2756535]
Symbolic reduction time: 21.430, column sort time: 1.769[r]
1556 + 2756535 = 2758091 rows / 2925319 columns out of 17383860 (16.828%)
Density: 0.0039182% / 0.012599% (114.62/r), total: 316135385 (1206.0MB), bv
Before ech memory: 1668.0MB, max: 5382.1MB
Row sort time: 0.825[r]
497.949 + 0.031[r] = 498.110 [71]
Number of unused reductors: 576133
After ech memory: 2208.8MB, max: 5382.1MB
Num new polynomials: 71 (4.6%), min deg: 15 [71], av deg: 15.0
Degree counts: 15:71
Queue insertion time: 0.080
Number of linears: 1
New max step: 13, time: 524.820
Step 13 time: 524.819, [524.861], mat/total: 1310.410/1374.470, mem: 2008.2MB, max: 5382.1MB

*******
STEP 14
Basis length: 1258, queue length: 1880, step degree: 16, num pairs: 1274
Basis total mons: 13506060, average length: 10736.137
180 pairs eliminated
Number of pair polynomials: 1094, at 642534 column(s), 2.449
At 100000: 80824 rows, 896325 columns, 1.910
At 200000: 163964 rows, 1047120 columns, 3.450
At 300000: 248238 rows, 1154285 columns, 4.980
At 400000: 334081 rows, 1243701 columns, 6.457[r]
At 500000: 420468 rows, 1322527 columns, 7.850[r]
At 600000: 509094 rows, 1396820 columns, 9.152[r]
At 700000: 597315 rows, 1459436 columns, 10.577[r]
At 800000: 685442 rows, 1515994 columns, 11.878[r]
At 900000: 773930 rows, 1568049 columns, 13.217[r]
At 1000000: 863031 rows, 1617592 columns, 14.409[r]
At 1100000: 962266 rows, 1707996 columns, 15.119[r]
At 1200000: 1059099 rows, 1795673 columns, 15.870
At 1300000: 1149238 rows, 1831672 columns, 17.037[r]
At 1400000: 1239768 rows, 1866981 columns, 18.204[r]
At 1500000: 1330347 rows, 1900852 columns, 19.345[r]
At 1600000: 1428732 rows, 1953630 columns, 20.060
At 1700000: 1528627 rows, 2022306 columns, 20.688[r]
At 1800000: 1628581 rows, 2102050 columns, 21.226[r]
At 1900000: 1728551 rows, 2187196 columns, 21.730
At 2000000: 1828527 rows, 2273196 columns, 22.200
At 2100000: 1928513 rows, 2359744 columns, 22.660
At 2200000: 2028503 rows, 2449453 columns, 23.090
At 2300000: 2128494 rows, 2540235 columns, 23.520
At 2400000: 2228498 rows, 2630750 columns, 23.920
At 2500000: 2328493 rows, 2721306 columns, 24.330
At 2600000: 2428493 rows, 2811478 columns, 24.720
At 2700000: 2528492 rows, 2899840 columns, 25.100
At 2800000: 2628487 rows, 2988561 columns, 25.559[r]
At 2900000: 2728486 rows, 3081369 columns, 25.910
At 3000000: 2828485 rows, 3160882 columns, 26.250
At 3100000: 2928486 rows, 3248362 columns, 26.590
At 3200000: 3028484 rows, 3333845 columns, 26.920
At 3300000: 3128487 rows, 3420217 columns, 27.250
At 3400000: 3228485 rows, 3506333 columns, 27.569
At 3500000: 3328487 rows, 3593184 columns, 27.889
At 3600000: 3428487 rows, 3678801 columns, 28.200
At 3700000: 3528487 rows, 3763807 columns, 28.490
At 3800000: 3628487 rows, 3848084 columns, 28.780
At 3900000: 3728487 rows, 3929960 columns, 29.069
At 4000000: 3828487 rows, 4013236 columns, 29.350
Average length for reductees: 30233.97 [1094], reductors: 99.32 [3913393]
Symbolic reduction time: 29.580, column sort time: 2.470
1094 + 3913393 = 3914487 rows / 4087047 columns out of 30421755 (13.435%)
Density: 0.0026362% / 0.0093398% (107.74/r), total: 421758713 (1608.9MB), bv
Before ech memory: 2176.5MB, max: 5382.1MB
Row sort time: 1.159
583.740 + 0.027[r] = 583.950 [23]
Number of unused reductors: 1004581
After ech memory: 2936.5MB, max: 5382.1MB
Num new polynomials: 23 (2.1%), min deg: 16 [23], av deg: 16.0
Degree counts: 16:23
Queue insertion time: 0.049
Number of linears: 1
New max step: 14, time: 620.100
Step 14 time: 620.099, [620.143], mat/total: 1895.810/1994.569, mem: 2652.5MB, max: 5382.1MB

*******
STEP 15
Basis length: 1281, queue length: 860, step degree: 17, num pairs: 595
Basis total mons: 14588816, average length: 11388.615
106 pairs eliminated
Number of pair polynomials: 489, at 610300 column(s), 1.160
At 100000: 79071 rows, 904109 columns, 1.984[r]
At 200000: 162250 rows, 1068668 columns, 3.491[r]
At 300000: 246790 rows, 1189263 columns, 5.158[r]
At 400000: 332888 rows, 1286014 columns, 6.716[r]
At 500000: 419786 rows, 1374300 columns, 8.118[r]
At 600000: 509126 rows, 1460274 columns, 9.457[r]
At 700000: 597329 rows, 1530457 columns, 10.939
At 800000: 685761 rows, 1592370 columns, 12.339
At 900000: 774984 rows, 1652582 columns, 13.649
At 1000000: 866958 rows, 1718554 columns, 14.809[r]
At 1100000: 966781 rows, 1825851 columns, 15.529[r]
At 1200000: 1061201 rows, 1902103 columns, 16.563[r]
At 1300000: 1151730 rows, 1942592 columns, 17.707[r]
At 1400000: 1242560 rows, 1982459 columns, 19.003[r]
At 1500000: 1333734 rows, 2020416 columns, 20.148[r]
At 1600000: 1425702 rows, 2059725 columns, 21.319[r]
At 1700000: 1525499 rows, 2121089 columns, 22.029
At 1800000: 1625379 rows, 2192934 columns, 22.689
At 1900000: 1725319 rows, 2272222 columns, 23.279
At 2000000: 1825279 rows, 2354614 columns, 23.829
At 2100000: 1925234 rows, 2439360 columns, 24.339
At 2200000: 2025217 rows, 2523412 columns, 24.860
At 2300000: 2125185 rows, 2607879 columns, 25.339
At 2400000: 2225167 rows, 2695964 columns, 25.809
At 2500000: 2325159 rows, 2785439 columns, 26.269[r]
At 2600000: 2425146 rows, 2875186 columns, 26.699
At 2700000: 2525144 rows, 2964987 columns, 27.220
At 2800000: 2625141 rows, 3064255 columns, 27.598[r]
At 2900000: 2725136 rows, 3155731 columns, 27.986[r]
At 3000000: 2825137 rows, 3237025 columns, 28.369
At 3100000: 2925134 rows, 3323968 columns, 28.729
At 3200000: 3025128 rows, 3416380 columns, 29.079
At 3300000: 3125127 rows, 3504170 columns, 29.419
At 3400000: 3225124 rows, 3591100 columns, 29.750
At 3500000: 3325125 rows, 3680067 columns, 30.069
At 3600000: 3425122 rows, 3766232 columns, 30.389
At 3700000: 3525120 rows, 3851225 columns, 30.699
At 3800000: 3625115 rows, 3934669 columns, 31.019
At 3900000: 3725111 rows, 4016235 columns, 31.349
At 4000000: 3825109 rows, 4095509 columns, 31.680
At 4100000: 3925103 rows, 4173194 columns, 32.019
At 4200000: 4025099 rows, 4249653 columns, 32.379
At 4300000: 4125096 rows, 4326319 columns, 32.729
At 4400000: 4225093 rows, 4410373 columns, 33.119
Average length for reductees: 31693.98 [489], reductors: 102.48 [4293627]
Symbolic reduction time: 33.339, column sort time: 2.770
489 + 4293627 = 4294116 rows / 4469498 columns out of 51895935 (8.612%)
Density: 0.0023735% / 0.0086156% (106.08/r), total: 455528435 (1737.7MB), bv
Before ech memory: 2831.1MB, max: 5382.1MB
Row sort time: 1.309
334.369 + 0.024[r] = 334.590 [15]
Number of unused reductors: 1187077
After ech memory: 3160.0MB, max: 5382.1MB
Num new polynomials: 15 (3.1%), min deg: 17 [15], av deg: 17.0
Degree counts: 17:15
Queue insertion time: 0.050
Number of linears: 1
Step 15 time: 373.690, [373.718], mat/total: 2232.010/2368.260, mem: 2849.3MB, max: 5382.1MB

*******
STEP 16
Basis length: 1296, queue length: 431, step degree: 18, num pairs: 323
Basis total mons: 15656964, average length: 12080.991
62 pairs eliminated
Number of pair polynomials: 261, at 628594 column(s), 0.971[r]
At 100000: 79599 rows, 966613 columns, 2.110
At 200000: 163640 rows, 1146517 columns, 3.720
At 300000: 249112 rows, 1278155 columns, 5.420
At 400000: 336050 rows, 1386909 columns, 6.990
At 500000: 423908 rows, 1481931 columns, 8.440
At 600000: 512509 rows, 1569176 columns, 9.980
At 700000: 601363 rows, 1643945 columns, 11.360
At 800000: 690913 rows, 1719489 columns, 12.840
At 900000: 780866 rows, 1784676 columns, 14.139
At 1000000: 874937 rows, 1862774 columns, 15.280
At 1100000: 974850 rows, 1985589 columns, 16.040
At 1200000: 1067176 rows, 2044285 columns, 17.220
At 1300000: 1158610 rows, 2090128 columns, 18.530
At 1400000: 1249949 rows, 2134564 columns, 19.680
At 1500000: 1341626 rows, 2178213 columns, 20.970
At 1600000: 1433566 rows, 2218439 columns, 22.090
At 1700000: 1525494 rows, 2259906 columns, 23.250
At 1800000: 1623957 rows, 2314836 columns, 24.040
At 1900000: 1723919 rows, 2387011 columns, 24.710
At 2000000: 1823877 rows, 2464656 columns, 25.319
At 2100000: 1923852 rows, 2543827 columns, 25.889
At 2200000: 2023849 rows, 2628355 columns, 26.430
At 2300000: 2123842 rows, 2711549 columns, 26.940
At 2400000: 2223828 rows, 2795298 columns, 27.460
At 2500000: 2323812 rows, 2879615 columns, 27.960
At 2600000: 2423823 rows, 2966275 columns, 28.540
At 2700000: 2523818 rows, 3061211 columns, 28.950
At 2800000: 2623814 rows, 3173711 columns, 29.370
At 2900000: 2723807 rows, 3250340 columns, 29.800
At 3000000: 2823805 rows, 3330913 columns, 30.210
At 3100000: 2923804 rows, 3416349 columns, 30.620
At 3200000: 3023801 rows, 3508625 columns, 31.000
At 3300000: 3123800 rows, 3603753 columns, 31.400
At 3400000: 3223798 rows, 3696057 columns, 31.770
At 3500000: 3323801 rows, 3785160 columns, 32.120
At 3600000: 3423799 rows, 3876785 columns, 32.480
At 3700000: 3523799 rows, 3970482 columns, 32.840
At 3800000: 3623799 rows, 4062778 columns, 33.170
At 3900000: 3723798 rows, 4153011 columns, 33.500
At 4000000: 3823794 rows, 4243209 columns, 33.830
At 4100000: 3923798 rows, 4332186 columns, 34.160
At 4200000: 4023797 rows, 4419731 columns, 34.480
At 4300000: 4123798 rows, 4506014 columns, 34.800
At 4400000: 4223798 rows, 4591457 columns, 35.130
At 4500000: 4323795 rows, 4675680 columns, 35.460
At 4600000: 4423793 rows, 4759659 columns, 35.780
At 4700000: 4523794 rows, 4843121 columns, 36.100
At 4800000: 4623793 rows, 4927025 columns, 36.440
At 4900000: 4723793 rows, 5010190 columns, 36.770
At 5000000: 4823787 rows, 5092644 columns, 37.100
At 5100000: 4923784 rows, 5174194 columns, 37.440
At 5200000: 5023780 rows, 5252740 columns, 37.760
At 5300000: 5123781 rows, 5328422 columns, 38.090
At 5400000: 5223781 rows, 5400612 columns, 38.400
Average length for reductees: 50142.57 [261], reductors: 97.51 [5224263]
Symbolic reduction time: 38.410, column sort time: 3.309
261 + 5224263 = 5224524 rows / 5400997 columns out of 86493225 (6.244%)
Density: 0.0018517% / 0.0072164% (100.01/r), total: 522493879 (1993.2MB), bv
Before ech memory: 3072.4MB, max: 5382.1MB
Row sort time: 1.590
279.419 + 0.019[r] = 279.699 [1]
Number of unused reductors: 1455246
After ech memory: 3648.5MB, max: 5382.1MB
Num new polynomials: 1 (0.4%), min deg: 18 [1], av deg: 18.0
Degree counts: 18:1
Queue insertion time: 0.043[r]
Number of linears: 1
Step 16 time: 324.569, [324.600], mat/total: 2513.620/2692.830, mem: 3268.3MB, max: 5382.1MB

*******
STEP 17
Basis length: 1297, queue length: 119, step degree: 19, num pairs: 90
Basis total mons: 15718071, average length: 12118.790
26 pairs eliminated
Number of pair polynomials: 64, at 470258 column(s), 0.180
At 100000: 76812 rows, 883327 columns, 2.129
At 200000: 159489 rows, 1061186 columns, 3.680
At 300000: 243951 rows, 1187599 columns, 5.409
At 400000: 329986 rows, 1286995 columns, 6.970
At 500000: 416751 rows, 1376128 columns, 8.360
At 600000: 506406 rows, 1464478 columns, 9.720
At 700000: 595194 rows, 1537619 columns, 11.139
At 800000: 683725 rows, 1603674 columns, 12.619
At 900000: 772935 rows, 1666557 columns, 13.930
At 1000000: 865268 rows, 1735808 columns, 15.129
At 1100000: 965079 rows, 1850160 columns, 15.979
At 1200000: 1060316 rows, 1937819 columns, 17.119
At 1300000: 1150916 rows, 1982119 columns, 18.279
At 1400000: 1241957 rows, 2025346 columns, 19.619
At 1500000: 1333242 rows, 2066280 columns, 20.779
At 1600000: 1424623 rows, 2108971 columns, 22.029
At 1700000: 1523644 rows, 2169231 columns, 22.869
At 1800000: 1623536 rows, 2244650 columns, 23.629
At 1900000: 1723446 rows, 2329767 columns, 24.349
At 2000000: 1823416 rows, 2417603 columns, 24.979
At 2100000: 1923363 rows, 2509408 columns, 25.589
At 2200000: 2023325 rows, 2600891 columns, 26.190
At 2300000: 2123296 rows, 2691972 columns, 26.760
At 2400000: 2223272 rows, 2782651 columns, 27.319
At 2500000: 2323252 rows, 2874558 columns, 27.849
At 2600000: 2423236 rows, 2967329 columns, 28.459
At 2700000: 2523229 rows, 3066465 columns, 28.919
At 2800000: 2623214 rows, 3183093 columns, 29.379
At 2900000: 2723202 rows, 3265930 columns, 29.860
At 3000000: 2823187 rows, 3349599 columns, 30.319
At 3100000: 2923185 rows, 3438833 columns, 30.760
At 3200000: 3023183 rows, 3532275 columns, 31.190
At 3300000: 3123176 rows, 3628888 columns, 31.629
At 3400000: 3223175 rows, 3725043 columns, 32.029
At 3500000: 3323173 rows, 3814863 columns, 32.419
At 3600000: 3423167 rows, 3905725 columns, 32.799
At 3700000: 3523168 rows, 3998967 columns, 33.169
At 3800000: 3623166 rows, 4092330 columns, 33.549
At 3900000: 3723162 rows, 4183534 columns, 33.909
At 4000000: 3823161 rows, 4274215 columns, 34.269
At 4100000: 3923163 rows, 4364391 columns, 34.610
At 4200000: 4023160 rows, 4452891 columns, 34.959
At 4300000: 4123163 rows, 4540137 columns, 35.290
At 4400000: 4223162 rows, 4626350 columns, 35.619
At 4500000: 4323162 rows, 4711475 columns, 35.949
At 4600000: 4423161 rows, 4795738 columns, 36.279
At 4700000: 4523161 rows, 4878315 columns, 36.599
At 4800000: 4623160 rows, 4959333 columns, 36.940
At 4900000: 4723160 rows, 5040141 columns, 37.269
At 5000000: 4823159 rows, 5120776 columns, 37.610
At 5100000: 4923159 rows, 5200543 columns, 37.949
At 5200000: 5023157 rows, 5279018 columns, 38.299
At 5300000: 5123156 rows, 5356196 columns, 38.680
At 5400000: 5223155 rows, 5431936 columns, 39.059
At 5500000: 5323142 rows, 5511145 columns, 39.500
Average length for reductees: 31057.52 [64], reductors: 95.92 [5421311]
Symbolic reduction time: 39.949, column sort time: 3.432[r]
64 + 5421311 = 5421375 rows / 5598298 columns out of 141120525 (3.967%)
Density: 0.0017199% / 0.0069265% (96.284/r), total: 521993922 (1991.2MB), bv
Before ech memory: 3496.7MB, max: 5382.1MB
Row sort time: 1.680
83.980 + 0.019[r] = 84.275[r] [1]
Number of unused reductors: 1878087
After ech memory: 3665.4MB, max: 5382.1MB
Num new polynomials: 1 (1.6%), min deg: 19 [1], av deg: 19.0
Degree counts: 19:1
Queue insertion time: 0.040
Number of linears: 1
Step 17 time: 130.089, [130.120], mat/total: 2599.890/2822.919, mem: 3271.2MB, max: 5382.1MB

*******
STEP 18
Basis length: 1298, queue length: 40, step degree: 20, num pairs: 30
Basis total mons: 15817648, average length: 12186.169
11 pairs eliminated
Number of pair polynomials: 19, at 459644 column(s), 0.134[r]
At 100000: 75786 rows, 851487 columns, 2.280
At 200000: 157949 rows, 1037163 columns, 3.990
At 300000: 241954 rows, 1170173 columns, 5.819
At 400000: 327918 rows, 1283662 columns, 7.467[r]
At 500000: 414659 rows, 1381869 columns, 8.990
At 600000: 504847 rows, 1483158 columns, 10.447[r]
At 700000: 593094 rows, 1560811 columns, 11.890
At 800000: 681848 rows, 1636153 columns, 13.390
At 900000: 771347 rows, 1706285 columns, 14.750
At 1000000: 864394 rows, 1786727 columns, 16.050
At 1100000: 964186 rows, 1904474 columns, 16.920
At 1200000: 1061645 rows, 2006734 columns, 17.930
At 1300000: 1152644 rows, 2052368 columns, 19.180
At 1400000: 1243916 rows, 2098841 columns, 20.550
At 1500000: 1335609 rows, 2142441 columns, 21.850
At 1600000: 1427268 rows, 2185585 columns, 23.110
At 1700000: 1523434 rows, 2235784 columns, 24.190
At 1800000: 1623302 rows, 2302379 columns, 24.990
At 1900000: 1723216 rows, 2376986 columns, 25.740
At 2000000: 1823191 rows, 2457753 columns, 26.400
At 2100000: 1923176 rows, 2539179 columns, 27.000
At 2200000: 2023161 rows, 2623441 columns, 27.590
At 2300000: 2123141 rows, 2705411 columns, 28.140
At 2400000: 2223130 rows, 2790061 columns, 28.660
At 2500000: 2323128 rows, 2873752 columns, 29.150
At 2600000: 2423126 rows, 2960084 columns, 29.730
At 2700000: 2523124 rows, 3053686 columns, 30.140
At 2800000: 2623124 rows, 3166075 columns, 30.550
At 2900000: 2723118 rows, 3244615 columns, 30.960
At 3000000: 2823117 rows, 3325287 columns, 31.360
At 3100000: 2923115 rows, 3411315 columns, 31.740
At 3200000: 3023116 rows, 3503362 columns, 32.110
At 3300000: 3123117 rows, 3598800 columns, 32.480
At 3400000: 3223116 rows, 3689945 columns, 32.830
At 3500000: 3323115 rows, 3779180 columns, 33.170
At 3600000: 3423116 rows, 3871950 columns, 33.520
At 3700000: 3523117 rows, 3965287 columns, 33.860
At 3800000: 3623115 rows, 4056987 columns, 34.200
At 3900000: 3723112 rows, 4146746 columns, 34.530
At 4000000: 3823114 rows, 4236534 columns, 34.850
At 4100000: 3923114 rows, 4324961 columns, 35.180
At 4200000: 4023111 rows, 4412239 columns, 35.510
At 4300000: 4123112 rows, 4497635 columns, 35.830
At 4400000: 4223113 rows, 4582348 columns, 36.150
At 4500000: 4323111 rows, 4665447 columns, 36.470
At 4600000: 4423110 rows, 4746860 columns, 36.800
At 4700000: 4523110 rows, 4827225 columns, 37.120
At 4800000: 4623111 rows, 4907029 columns, 37.430
At 4900000: 4723110 rows, 4987522 columns, 37.760
At 5000000: 4823110 rows, 5068299 columns, 38.069
At 5100000: 4923108 rows, 5148953 columns, 38.390
At 5200000: 5023108 rows, 5228450 columns, 38.730
At 5300000: 5123108 rows, 5310874 columns, 39.060
Average length for reductees: 66094.32 [19], reductors: 98.82 [5161460]
Symbolic reduction time: 39.180, column sort time: 3.300
19 + 5161460 = 5161479 rows / 5338389 columns out of 225792840 (2.364%)
Density: 0.0018556% / 0.0072758% (99.061/r), total: 511302460 (1950.5MB), bv
Before ech memory: 3472.9MB, max: 5382.1MB
Row sort time: 1.600
34.769[r] + 0.019[r] = 35.042[r] [0]
Number of unused reductors: 1320544
After ech memory: 3649.4MB, max: 5382.1MB
No new polynomials
Queue insertion time: 0.029
Number of linears: 1
Step 18 time: 79.790, [79.812], mat/total: 2636.830/2902.709, mem: 3271.2MB, max: 5382.1MB

*******
STEP 19
Basis length: 1298, queue length: 10, step degree: 21, num pairs: 9
Basis total mons: 15817648, average length: 12186.169
5 pairs eliminated
Number of pair polynomials: 4, at 88593 column(s), 0.008[r]
At 100000: 70355 rows, 720220 columns, 1.959
At 200000: 150247 rows, 917740 columns, 3.489
At 300000: 233235 rows, 1061688 columns, 5.198[r]
At 400000: 317949 rows, 1164160 columns, 6.667[r]
At 500000: 403166 rows, 1256574 columns, 8.138[r]
At 600000: 497196 rows, 1373087 columns, 9.582[r]
At 700000: 585472 rows, 1447357 columns, 10.806[r]
At 800000: 673702 rows, 1517351 columns, 12.309[r]
At 900000: 762065 rows, 1576381 columns, 13.680
At 1000000: 853305 rows, 1643112 columns, 15.029
At 1100000: 952877 rows, 1747997 columns, 16.050
At 1200000: 1052353 rows, 1872239 columns, 16.909
At 1300000: 1143268 rows, 1916857 columns, 18.209
At 1400000: 1234008 rows, 1956572 columns, 19.409
At 1500000: 1324826 rows, 1997679 columns, 20.690
At 1600000: 1423805 rows, 2053697 columns, 21.690
At 1700000: 1523575 rows, 2122186 columns, 22.559
At 1800000: 1623438 rows, 2198528 columns, 23.339
At 1900000: 1723370 rows, 2284246 columns, 23.989
At 2000000: 1823311 rows, 2371548 columns, 24.620
At 2100000: 1923270 rows, 2460138 columns, 25.220
At 2200000: 2023249 rows, 2548254 columns, 25.800
At 2300000: 2123226 rows, 2636599 columns, 26.339
At 2400000: 2223214 rows, 2726468 columns, 26.870
At 2500000: 2323196 rows, 2817672 columns, 27.379
At 2600000: 2423184 rows, 2909729 columns, 27.879
At 2700000: 2523172 rows, 3003187 columns, 28.419
At 2800000: 2623162 rows, 3109418 columns, 28.879
At 2900000: 2723148 rows, 3202198 columns, 29.319
At 3000000: 2823136 rows, 3286776 columns, 29.760
At 3100000: 2923135 rows, 3376487 columns, 30.190
At 3200000: 3023136 rows, 3472347 columns, 30.620
At 3300000: 3123129 rows, 3569571 columns, 31.029
At 3400000: 3223124 rows, 3660170 columns, 31.430
At 3500000: 3323118 rows, 3753130 columns, 31.809
At 3600000: 3423113 rows, 3848108 columns, 32.220
At 3700000: 3523107 rows, 3940979 columns, 32.589
At 3800000: 3623104 rows, 4033751 columns, 32.970
At 3900000: 3723095 rows, 4125367 columns, 33.360
At 4000000: 3823092 rows, 4215567 columns, 33.709
At 4100000: 3923085 rows, 4304171 columns, 34.069
At 4200000: 4023088 rows, 4391405 columns, 34.430
At 4300000: 4123087 rows, 4477633 columns, 34.790
At 4400000: 4223085 rows, 4562001 columns, 35.150
At 4500000: 4323082 rows, 4644684 columns, 35.510
At 4600000: 4423078 rows, 4726019 columns, 35.860
At 4700000: 4523073 rows, 4806893 columns, 36.220
At 4800000: 4623069 rows, 4887005 columns, 36.559
At 4900000: 4723068 rows, 4967813 columns, 36.919
At 5000000: 4823067 rows, 5047467 columns, 37.260
At 5100000: 4923066 rows, 5126373 columns, 37.610
At 5200000: 5023065 rows, 5211479 columns, 37.959
Average length for reductees: 23389.75 [4], reductors: 98.30 [5107891]
Symbolic reduction time: 38.230, column sort time: 3.206[r]
4 + 5107891 = 5107895 rows / 5284832 columns out of 354817320 (1.489%)
Density: 0.0018604% / 0.0073188% (98.321/r), total: 502211032 (1915.8MB), bv
Before ech memory: 3471.5MB, max: 5382.1MB
Row sort time: 1.560
12.889 + 0.018[r] = 13.169 [0]
Number of unused reductors: 1693285
After ech memory: 3645.5MB, max: 5382.1MB
No new polynomials
Queue insertion time: 0.030[r]
Number of linears: 1
Step 19 time: 56.660, [56.673], mat/total: 2651.810/2959.370, mem: 3271.2MB, max: 5382.1MB

*******
STEP 20
Basis length: 1298, queue length: 1, step degree: 22, num pairs: 1
Basis total mons: 15817648, average length: 12186.169
1 pair eliminated
No pairs to reduce
Pair elimination time: 0.000

Do extern interreduction (length 1291)
INTERREDUCE 1291 polynomial(s)
At 99999: 1291 rows, 142143 columns, 0.090
Symbolic reduction time: 0.139[r]
Column sort time: 0.069
1291 + 0 = 1291 rows / 142143 columns
Density: 8.6196% / 11.217% (12252/r), total: 15817549 (60.3MB)
Row sort time: 0.000
0.239 + 0.018[r] = 0.259 [1291]
Total reduction time: 0.650
Reduction time: 2.187[r]
Final extern interreduction time: 2.790

Final basis length: 1291
Number of pairs: 14747
Max step: 14, time: 620.100
Max num entries matrix: 5421375 by 5598298
Max num rows matrix: 5421375 by 5598298
Approx mat cost: 7.74792e+12, sym red cost: 3.76832e+09
Total pair setup time: 11.730
Total symbolic reduction time: 270.250
Total column sort time: 23.350
Total row sort time: 11.060
Total matrix time: 2651.810
Total new polys time: 0.430
Total queue update time: 0.410
Total Faugere F4 time: 2962.330, real time: 2962.609
Time: 2962.330
dregs = [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 ]
====================================================================================================
n_r: 7, n_v: 14, n_e: 14, mdeg: 3
degs = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Multivariate Polynomial Ring in Y0700, Y0600, Y0500, Y0400, Y0300, Y0200, Y0100, Y0000, X0600, X0500, X0400, X0300, X0200, X0100 over Finite Field in z15 of size 2^15
----------------------------------------------------------------------------------------------------
Starting GB computation... (r=7)
slurmstepd-haswell378g0: error: *** STEP 121.0 ON haswell378g0 CANCELLED AT 2024-05-20T12:02:24 ***
