Model: FCICO. Use final LL: True.
====================================================================================================
ANEMOI GF(65537^1), alpha = 7, QUAD = 2. With final LL. Model: FCICO
rmax = 10, tmax = 3600.
====================================================================================================
====================================================================================================
n_r: 1, n_v: 2, n_e: 2, mdeg: 7
degs = [7, 7]
Multivariate Polynomial Ring in Y0100, Y0000 over Finite Field of size 65537
----------------------------------------------------------------------------------------------------
Starting GB computation... (r=1)
********************
FAUGERE F4 ALGORITHM
********************
Coefficient ring: GF(65537)
Rank: 2
Order: Graded Reverse Lexicographical
NEW hash table
Matrix kind: Modular FP
Datum size: 4
No queue sort
Initial length: 2
Inhomogeneous

Initial queue setup time: 0.000
Initial queue length: 1

*******
STEP 1
Basis length: 2, queue length: 1, step degree: 7, num pairs: 1
Basis total mons: 72, average length: 36.000
Number of pair polynomials: 1, at 36 column(s), 0.000
Average length for reductees: 36.00 [1], reductors: 36.00 [1]
Symbolic reduction time: 0.000, column sort time: 0.000
1 + 1 = 2 rows / 36 columns out of 36 (100.000%)
Density: 100% / 100% (36/r), total: 72 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [1]
After ech memory: 32.1MB (=max)
Num new polynomials: 1 (100.0%), min deg: 2 [1], av deg: 2.0
Degree counts: 2:1
Queue insertion time: 0.000
New max step: 1, time: 0.000
Step 1 time: 0.000, [0.001], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 2
Basis length: 3, queue length: 1, step degree: 7, num pairs: 1
Basis total mons: 77, average length: 25.667
Number of pair polynomials: 1, at 36 column(s), 0.000
Average length for reductees: 5.00 [1], reductors: 6.48 [21]
Symbolic reduction time: 0.000, column sort time: 0.000
1 + 21 = 22 rows / 36 columns out of 36 (100.000%)
Density: 17.803% / 31.16% (6.4091/r), total: 141 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [1]
After ech memory: 32.1MB (=max)
Num new polynomials: 1 (100.0%), min deg: 7 [1], av deg: 7.0
Degree counts: 7:1
Queue insertion time: 0.000
Step 2 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 3
Basis length: 4, queue length: 1, step degree: 8, num pairs: 1
Basis total mons: 92, average length: 23.000
Number of pair polynomials: 1, at 18 column(s), 0.000
Average length for reductees: 15.00 [1], reductors: 7.22 [9]
Symbolic reduction time: 0.000, column sort time: 0.000
1 + 9 = 10 rows / 24 columns out of 45 (53.333%)
Density: 33.333% / 48.903% (8/r), total: 80 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [1]
After ech memory: 32.1MB (=max)
Num new polynomials: 1 (100.0%), min deg: 6 [1], av deg: 6.0
Degree counts: 6:1
Queue insertion time: 0.000
Step 3 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 4
Basis length: 5, queue length: 2, step degree: 7, num pairs: 2
Basis total mons: 105, average length: 21.000
Number of pair polynomials: 2, at 21 column(s), 0.000
Average length for reductees: 13.00 [2], reductors: 7.25 [8]
Symbolic reduction time: 0.000, column sort time: 0.000
2 + 8 = 10 rows / 21 columns out of 36 (58.333%)
Density: 40% / 54.385% (8.4/r), total: 84 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [1]
After ech memory: 32.1MB (=max)
Num new polynomials: 1 (50.0%), min deg: 5 [1], av deg: 5.0
Degree counts: 5:1
Queue insertion time: 0.000
Step 4 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 5
Basis length: 6, queue length: 2, step degree: 6, num pairs: 2
Basis total mons: 116, average length: 19.333
Number of pair polynomials: 2, at 18 column(s), 0.000
Average length for reductees: 11.00 [2], reductors: 7.00 [7]
Symbolic reduction time: 0.000, column sort time: 0.000
2 + 7 = 9 rows / 18 columns out of 28 (64.286%)
Density: 43.827% / 58.058% (7.8889/r), total: 71 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [1]
After ech memory: 32.1MB (=max)
Num new polynomials: 1 (50.0%), min deg: 5 [1], av deg: 5.0
Degree counts: 5:1
Queue insertion time: 0.000
Step 5 time: 0.000, [0.001], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 6
Basis length: 7, queue length: 1, step degree: 6, num pairs: 1
Basis total mons: 126, average length: 18.000
Number of pair polynomials: 1, at 16 column(s), 0.000
Average length for reductees: 10.00 [1], reductors: 7.75 [8]
Symbolic reduction time: 0.000, column sort time: 0.000
1 + 8 = 9 rows / 17 columns out of 28 (60.714%)
Density: 47.059% / 61.713% (8/r), total: 72 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [0]
After ech memory: 32.1MB (=max)
No new polynomials
Queue insertion time: 0.000
Step 6 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

Reduce 7 final polynomial(s) by 7
0 redundant polynomial(s) removed; time: 0.000
Interreduce 3 (out of range [0 .. 6] = 7) polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
3 + 0 = 3 rows / 12 columns
Density: 72.222% / 88.636% (8.6667/r), total: 26 (0.0MB)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [3]
Total reduction time: 0.000
Reduction time: 0.000
Final number of polynomials: 7

Final basis length: 3
Number of pairs: 8
Max step: 1, time: 0.000
Max num entries matrix: 22 by 36
Max num rows matrix: 22 by 36
Approx mat cost: 790.172, sym red cost: 546
Total pair setup time: 0.000
Total symbolic reduction time: 0.000
Total column sort time: 0.000
Total row sort time: 0.000
Total matrix time: 0.000
Total new polys time: 0.000
Total queue update time: 0.000
Total Faugere F4 time: 0.000, real time: 0.002
Time: 0.000
dregs = [ 7, 7, 8, 7, 6, 6 ]
----------------------------------------------------------------------------------------------------
Starting FGLM computation... (r=1)
*****************
FGLM ORDER CHANGE
*****************

Coefficient ring: GF(65537)
Rank: 2
Initial order: Graded Reverse Lexicographical
Final order: Lexicographical
Basis length: 3
Try rep mat lex method; E: Y0000
Get rep mat (dim: 9)
Rep mat time: 0.000
Use Keller-Gehrig for spin
Keller-Gehrig matrix time: 0.000[r]
Get kernel for min poly
Kernel mat time: 0.000
Nullity: 1
Get relations for all variables
REDUCE 2 polynomial(s) by 3 polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
2 + 6 = 8 rows / 15 columns
Density: 48.333% / 60.816% (7.25/r), total: 58 (0.0MB)
Row sort time: 0.000
0.000 = 0.000 [2]
Total reduction time: 0.000
Reduction time: 0.000
Relations time: 0.000
Time: 0.010
unideg = 9
----------------------------------------------------------------------------------------------------
Starting UNIV SOLVING computation... (r=1)
Time: 0.000
nsols = 0
----------------------------------------------------------------------------------------------------
Starting MULTIPLICITY computation... (r=1)
nsols_mult = 0
====================================================================================================
n_r: 2, n_v: 4, n_e: 4, mdeg: 7
degs = [7, 7, 7, 7]
Multivariate Polynomial Ring in Y0200, Y0100, Y0000, X0100 over Finite Field of size 65537
----------------------------------------------------------------------------------------------------
Starting GB computation... (r=2)
********************
FAUGERE F4 ALGORITHM
********************
Coefficient ring: GF(65537)
Rank: 4
Order: Graded Reverse Lexicographical
NEW hash table
Matrix kind: Modular FP
Datum size: 4
No queue sort
Initial length: 4
Inhomogeneous

Initial queue setup time: 0.000
Initial queue length: 2

*******
STEP 1
Basis length: 4, queue length: 2, step degree: 7, num pairs: 2
Basis total mons: 313, average length: 78.250
Number of pair polynomials: 2, at 148 column(s), 0.000
Average length for reductees: 78.50 [2], reductors: 78.00 [2]
Symbolic reduction time: 0.000, column sort time: 0.000
2 + 2 = 4 rows / 148 columns out of 330 (44.848%)
Density: 52.872% / 53.484% (78.25/r), total: 313 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [2]
After ech memory: 32.1MB (=max)
Num new polynomials: 2 (100.0%), min deg: 2 [2], av deg: 2.0
Degree counts: 2:2
Queue insertion time: 0.000
New max step: 1, time: 0.000
Step 1 time: 0.000, [0.001], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 2
Basis length: 6, queue length: 2, step degree: 7, num pairs: 2
Basis total mons: 327, average length: 54.500
Number of pair polynomials: 2, at 150 column(s), 0.000
Average length for reductees: 7.00 [2], reductors: 7.44 [183]
Symbolic reduction time: 0.000, column sort time: 0.000
2 + 183 = 185 rows / 284 columns out of 330 (86.061%)
Density: 2.619% / 6.4081% (7.4378/r), total: 1376 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [2]
After ech memory: 32.1MB (=max)
Num new polynomials: 2 (100.0%), min deg: 7 [2], av deg: 7.0
Degree counts: 7:2
Queue insertion time: 0.000
Step 2 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 3
Basis length: 8, queue length: 3, step degree: 8, num pairs: 3
Basis total mons: 463, average length: 57.875
Number of pair polynomials: 3, at 182 column(s), 0.000
Average length for reductees: 78.67 [3], reductors: 11.25 [93]
Symbolic reduction time: 0.000[r], column sort time: 0.000
3 + 93 = 96 rows / 231 columns out of 495 (46.667%)
Density: 5.781% / 11.114% (13.354/r), total: 1282 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [3]
After ech memory: 32.1MB (=max)
Num new polynomials: 3 (100.0%), min deg: 7 [2], av deg: 7.3
Degree counts: 7:2 8:1
Queue insertion time: 0.000
New max step: 3, time: 0.001[r]
Step 3 time: 0.000[r], [0.001], mat/total: 0.000/0.003[r], mem: 32.1MB (=max)

*******
STEP 4
Basis length: 11, queue length: 6, step degree: 8, num pairs: 6
Basis total mons: 735, average length: 66.818
Number of pair polynomials: 6, at 225 column(s), 0.000
Average length for reductees: 84.17 [6], reductors: 12.59 [93]
Symbolic reduction time: 0.000, column sort time: 0.000
6 + 93 = 99 rows / 225 columns out of 495 (45.455%)
Density: 7.5241% / 12.808% (16.929/r), total: 1676 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [4]
After ech memory: 32.1MB (=max)
Num new polynomials: 4 (66.7%), min deg: 7 [2], av deg: 7.5
Degree counts: 7:2 8:2
Queue insertion time: 0.000
Step 4 time: 0.000[r], [0.001], mat/total: 0.000/0.003[r], mem: 32.1MB (=max)

*******
STEP 5
Basis length: 15, queue length: 10, step degree: 8, num pairs: 6
Basis total mons: 1121, average length: 74.733
Number of pair polynomials: 6, at 209 column(s), 0.000
Average length for reductees: 72.83 [6], reductors: 15.15 [84]
Symbolic reduction time: 0.000, column sort time: 0.000
6 + 84 = 90 rows / 209 columns out of 495 (42.222%)
Density: 9.0909% / 14.674% (19/r), total: 1710 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [4]
After ech memory: 32.1MB (=max)
Num new polynomials: 4 (66.7%), min deg: 7 [2], av deg: 7.5
Degree counts: 7:2 8:2
Queue insertion time: 0.000
Step 5 time: 0.000, [0.001], mat/total: 0.000/0.004[r], mem: 32.1MB (=max)

*******
STEP 6
Basis length: 19, queue length: 14, step degree: 8, num pairs: 7
Basis total mons: 1477, average length: 77.737
Number of pair polynomials: 7, at 198 column(s), 0.000
Average length for reductees: 69.86 [7], reductors: 15.58 [79]
Symbolic reduction time: 0.000, column sort time: 0.000
7 + 79 = 86 rows / 198 columns out of 495 (40.000%)
Density: 10.101% / 15.824% (20/r), total: 1720 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [5]
After ech memory: 32.1MB (=max)
Num new polynomials: 5 (71.4%), min deg: 7 [3], av deg: 7.4
Degree counts: 7:3 8:2
Queue insertion time: 0.000
Step 6 time: 0.000, [0.000], mat/total: 0.000/0.004[r], mem: 32.1MB (=max)

*******
STEP 7
Basis length: 24, queue length: 21, step degree: 8, num pairs: 10
Basis total mons: 1930, average length: 80.417
Number of pair polynomials: 10, at 233 column(s), 0.000
Average length for reductees: 82.70 [10], reductors: 23.38 [119]
Symbolic reduction time: 0.000, column sort time: 0.000
10 + 119 = 129 rows / 234 columns out of 495 (47.273%)
Density: 11.956% / 17.515% (27.977/r), total: 3609 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [6]
After ech memory: 32.1MB (=max)
Num new polynomials: 6 (60.0%), min deg: 7 [6], av deg: 7.0
Degree counts: 7:6
Queue insertion time: 0.000
Step 7 time: 0.000, [0.000], mat/total: 0.000/0.006[r], mem: 32.1MB (=max)

*******
STEP 8
Basis length: 30, queue length: 32, step degree: 8, num pairs: 21
Basis total mons: 2452, average length: 81.733
Number of pair polynomials: 21, at 229 column(s), 0.000
Average length for reductees: 88.57 [21], reductors: 27.57 [123]
Symbolic reduction time: 0.000, column sort time: 0.000
21 + 123 = 144 rows / 229 columns out of 495 (46.263%)
Density: 15.924% / 21.526% (36.465/r), total: 5251 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [8]
After ech memory: 32.1MB (=max)
Num new polynomials: 8 (38.1%), min deg: 7 [3], av deg: 7.6
Degree counts: 7:3 8:5
Queue insertion time: 0.000
Step 8 time: 0.000, [0.001], mat/total: 0.000/0.006[r], mem: 32.1MB (=max)

*******
STEP 9
Basis length: 38, queue length: 37, step degree: 8, num pairs: 11
Basis total mons: 3212, average length: 84.526
Number of pair polynomials: 11, at 214 column(s), 0.000
Average length for reductees: 94.09 [11], reductors: 31.65 [117]
Symbolic reduction time: 0.000, column sort time: 0.000
11 + 117 = 128 rows / 214 columns out of 495 (43.232%)
Density: 17.297% / 23.28% (37.016/r), total: 4738 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [5]
After ech memory: 32.1MB (=max)
Num new polynomials: 5 (45.5%), min deg: 7 [4], av deg: 7.2
Degree counts: 7:4 8:1
Queue insertion time: 0.000
Step 9 time: 0.000, [0.001], mat/total: 0.000/0.007[r], mem: 32.1MB (=max)

*******
STEP 10
Basis length: 43, queue length: 42, step degree: 8, num pairs: 15
Basis total mons: 3665, average length: 85.233
Number of pair polynomials: 15, at 204 column(s), 0.000
Average length for reductees: 90.20 [15], reductors: 31.65 [113]
Symbolic reduction time: 0.000, column sort time: 0.000
15 + 113 = 128 rows / 204 columns out of 495 (41.212%)
Density: 18.876% / 24.934% (38.508/r), total: 4929 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [6]
After ech memory: 32.1MB (=max)
Num new polynomials: 6 (40.0%), min deg: 6 [1], av deg: 7.0
Degree counts: 6:1 7:4 8:1
Queue insertion time: 0.000
Step 10 time: 0.000, [0.001], mat/total: 0.000/0.009[r], mem: 32.1MB (=max)

*******
STEP 11
Basis length: 49, queue length: 47, step degree: 7, num pairs: 4
Basis total mons: 4176, average length: 85.224
Number of pair polynomials: 4, at 185 column(s), 0.000
Average length for reductees: 85.00 [4], reductors: 28.27 [101]
Symbolic reduction time: 0.000, column sort time: 0.000
4 + 101 = 105 rows / 185 columns out of 330 (56.061%)
Density: 16.448% / 23.057% (30.429/r), total: 3195 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [2]
After ech memory: 32.1MB (=max)
Num new polynomials: 2 (50.0%), min deg: 6 [2], av deg: 6.0
Degree counts: 6:2
Queue insertion time: 0.000
Step 11 time: 0.000, [0.001], mat/total: 0.000/0.009[r], mem: 32.1MB (=max)

*******
STEP 12
Basis length: 51, queue length: 51, step degree: 7, num pairs: 8
Basis total mons: 4342, average length: 85.137
Number of pair polynomials: 8, at 183 column(s), 0.000
Average length for reductees: 83.00 [8], reductors: 29.61 [101]
Symbolic reduction time: 0.000, column sort time: 0.000
8 + 101 = 109 rows / 183 columns out of 330 (55.455%)
Density: 18.324% / 24.925% (33.532/r), total: 3655 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [1]
After ech memory: 32.1MB (=max)
Num new polynomials: 1 (12.5%), min deg: 6 [1], av deg: 6.0
Degree counts: 6:1
Queue insertion time: 0.000
Step 12 time: 0.000, [0.001], mat/total: 0.000/0.010[r], mem: 32.1MB (=max)

*******
STEP 13
Basis length: 52, queue length: 47, step degree: 7, num pairs: 4
Basis total mons: 4424, average length: 85.077
Number of pair polynomials: 4, at 180 column(s), 0.000
Average length for reductees: 82.00 [4], reductors: 30.34 [99]
Symbolic reduction time: 0.000, column sort time: 0.000
4 + 99 = 103 rows / 180 columns out of 330 (54.545%)
Density: 17.972% / 24.828% (32.35/r), total: 3332 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [0]
After ech memory: 32.1MB (=max)
No new polynomials
Queue insertion time: 0.000
Step 13 time: 0.000, [0.000], mat/total: 0.000/0.010[r], mem: 32.1MB (=max)

*******
STEP 14
Basis length: 52, queue length: 43, step degree: 8, num pairs: 15
Basis total mons: 4424, average length: 85.077
Number of pair polynomials: 15, at 193 column(s), 0.000
Average length for reductees: 85.07 [15], reductors: 34.16 [112]
Symbolic reduction time: 0.000, column sort time: 0.000
15 + 112 = 127 rows / 193 columns out of 495 (38.990%)
Density: 20.815% / 27.457% (40.173/r), total: 5102 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [0]
After ech memory: 32.1MB (=max)
No new polynomials
Queue insertion time: 0.000
Step 14 time: 0.000, [0.002], mat/total: 0.000/0.013[r], mem: 32.1MB (=max)

*******
STEP 15
Basis length: 52, queue length: 28, step degree: 9, num pairs: 26
Basis total mons: 4424, average length: 85.077
26 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 16
Basis length: 52, queue length: 2, step degree: 10, num pairs: 2
Basis total mons: 4424, average length: 85.077
2 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

Reduce 52 final polynomial(s) by 52
3 redundant polynomial(s) removed; time: 0.000
Interreduce 26 (out of range [0 .. 51] = 52) polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
26 + 0 = 26 rows / 107 columns
Density: 72.035% / 84.474% (77.077/r), total: 2004 (0.0MB)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [26]
Total reduction time: 0.000
Reduction time: 0.000
Final number of polynomials: 49

Final basis length: 26
Number of pairs: 114
Max step: 3, time: 0.001
Max num entries matrix: 185 by 284
Max num rows matrix: 185 by 284
Approx mat cost: 550244, sym red cost: 43892
Total pair setup time: 0.000
Total symbolic reduction time: 0.010
Total column sort time: 0.000
Total row sort time: 0.000
Total matrix time: 0.000
Total new polys time: 0.000
Total queue update time: 0.000
Total Faugere F4 time: 0.013[r], real time: 0.013
Time: 0.020
dregs = [ 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 8, 9, 10 ]
----------------------------------------------------------------------------------------------------
Starting FGLM computation... (r=2)
*****************
FGLM ORDER CHANGE
*****************

Coefficient ring: GF(65537)
Rank: 4
Initial order: Graded Reverse Lexicographical
Final order: Lexicographical
Basis length: 26
Try rep mat lex method; E: X0100
Get rep mat (dim: 81)
Rep mat time: 0.000
Use Keller-Gehrig for spin
Keller-Gehrig matrix time: 0.030
Get kernel for min poly
Kernel mat time: 0.000
Nullity: 1
Get relations for all variables
REDUCE 4 polynomial(s) by 26 polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
4 + 96 = 100 rows / 177 columns
Density: 17.492% / 24.244% (30.96/r), total: 3096 (0.0MB)
Row sort time: 0.000
0.000 = 0.000 [4]
Total reduction time: 0.000
Reduction time: 0.000
Relations time: 0.009
Time: 0.040
unideg = 81
----------------------------------------------------------------------------------------------------
Starting UNIV SOLVING computation... (r=2)
Time: 0.000
nsols = 1
----------------------------------------------------------------------------------------------------
Starting MULTIPLICITY computation... (r=2)
nsols_mult = 1
====================================================================================================
n_r: 3, n_v: 6, n_e: 6, mdeg: 7
degs = [7, 7, 7, 7, 7, 7]
Multivariate Polynomial Ring in Y0300, Y0200, Y0100, Y0000, X0200, X0100 over Finite Field of size 65537
----------------------------------------------------------------------------------------------------
Starting GB computation... (r=3)
********************
FAUGERE F4 ALGORITHM
********************
Coefficient ring: GF(65537)
Rank: 6
Order: Graded Reverse Lexicographical
NEW hash table
Matrix kind: Modular FP
Datum size: 4
No queue sort
Initial length: 6
Inhomogeneous

Initial queue setup time: 0.000
Initial queue length: 3

*******
STEP 1
Basis length: 6, queue length: 3, step degree: 7, num pairs: 3
Basis total mons: 554, average length: 92.333
Number of pair polynomials: 3, at 260 column(s), 0.000
Average length for reductees: 92.67 [3], reductors: 92.00 [3]
Symbolic reduction time: 0.000, column sort time: 0.000[r]
3 + 3 = 6 rows / 260 columns out of 1716 (15.152%)
Density: 35.513% / 36.207% (92.333/r), total: 554 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [3]
After ech memory: 32.1MB (=max)
Num new polynomials: 3 (100.0%), min deg: 2 [3], av deg: 2.0
Degree counts: 2:3
Queue insertion time: 0.000
New max step: 1, time: 0.000[r]
Step 1 time: 0.000[r], [0.000], mat/total: 0.000/0.000[r], mem: 32.1MB (=max)

*******
STEP 2
Basis length: 9, queue length: 3, step degree: 7, num pairs: 3
Basis total mons: 581, average length: 64.556
Number of pair polynomials: 3, at 268 column(s), 0.000
Average length for reductees: 9.00 [3], reductors: 9.52 [609]
Symbolic reduction time: 0.000, column sort time: 0.000[r]
3 + 609 = 612 rows / 1028 columns out of 1716 (59.907%)
Density: 0.92619% / 2.526% (9.5212/r), total: 5827 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [3]
After ech memory: 32.1MB (=max)
Num new polynomials: 3 (100.0%), min deg: 7 [3], av deg: 7.0
Degree counts: 7:3
Queue insertion time: 0.000
New max step: 2, time: 0.003[r]
Step 2 time: 0.003[r], [0.003], mat/total: 0.000/0.003[r], mem: 32.1MB (=max)

*******
STEP 3
Basis length: 12, queue length: 6, step degree: 8, num pairs: 6
Basis total mons: 1199, average length: 99.917
Number of pair polynomials: 6, at 1026 column(s), 0.000
Average length for reductees: 267.67 [6], reductors: 14.03 [504]
Symbolic reduction time: 0.000, column sort time: 0.000
6 + 504 = 510 rows / 1274 columns out of 3003 (42.424%)
Density: 1.3358% / 3.116% (17.018/r), total: 8679 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [6]
After ech memory: 32.1MB (=max)
Num new polynomials: 6 (100.0%), min deg: 7 [3], av deg: 7.5
Degree counts: 7:3 8:3
Queue insertion time: 0.000
Step 3 time: 0.000, [0.004], mat/total: 0.000/0.006[r], mem: 32.1MB (=max)

*******
STEP 4
Basis length: 18, queue length: 13, step degree: 8, num pairs: 10
Basis total mons: 3444, average length: 191.333
Number of pair polynomials: 10, at 1236 column(s), 0.000
Average length for reductees: 322.10 [10], reductors: 17.22 [492]
Symbolic reduction time: 0.000, column sort time: 0.000
10 + 492 = 502 rows / 1248 columns out of 3003 (41.558%)
Density: 1.8666% / 3.6842% (23.295/r), total: 11694 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [7]
After ech memory: 32.1MB (=max)
Num new polynomials: 7 (70.0%), min deg: 7 [3], av deg: 7.6
Degree counts: 7:3 8:4
Queue insertion time: 0.000
Step 4 time: 0.000, [0.003], mat/total: 0.000/0.009[r], mem: 32.1MB (=max)

*******
STEP 5
Basis length: 25, queue length: 22, step degree: 8, num pairs: 10
Basis total mons: 6320, average length: 252.800
Number of pair polynomials: 10, at 1151 column(s), 0.000
Average length for reductees: 312.20 [10], reductors: 21.56 [408]
Symbolic reduction time: 0.000, column sort time: 0.000
10 + 408 = 418 rows / 1154 columns out of 3003 (38.428%)
Density: 2.4707% / 4.5302% (28.512/r), total: 11918 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.001[r] + 0.000 = 0.001[r] [7]
After ech memory: 32.1MB (=max)
Num new polynomials: 7 (70.0%), min deg: 7 [3], av deg: 7.6
Degree counts: 7:3 8:4
Queue insertion time: 0.000
Step 5 time: 0.003[r], [0.003], mat/total: 0.010/0.013[r], mem: 32.1MB (=max)

*******
STEP 6
Basis length: 32, queue length: 31, step degree: 8, num pairs: 11
Basis total mons: 8993, average length: 281.031
Number of pair polynomials: 11, at 1066 column(s), 0.000
Average length for reductees: 276.73 [11], reductors: 21.89 [360]
Symbolic reduction time: 0.000, column sort time: 0.000
11 + 360 = 371 rows / 1070 columns out of 3003 (35.631%)
Density: 2.7516% / 4.9519% (29.442/r), total: 10923 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [8]
After ech memory: 32.1MB (=max)
Num new polynomials: 8 (72.7%), min deg: 7 [3], av deg: 7.6
Degree counts: 7:3 8:5
Queue insertion time: 0.000
Step 6 time: 0.000, [0.005], mat/total: 0.010/0.017[r], mem: 32.1MB (=max)

*******
STEP 7
Basis length: 40, queue length: 45, step degree: 8, num pairs: 10
Basis total mons: 12388, average length: 309.700
Number of pair polynomials: 10, at 1102 column(s), 0.000
Average length for reductees: 304.40 [10], reductors: 28.09 [403]
Symbolic reduction time: 0.000, column sort time: 0.000
10 + 403 = 413 rows / 1108 columns out of 3003 (36.896%)
Density: 3.1394% / 5.3454% (34.785/r), total: 14366 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [7]
After ech memory: 32.1MB (=max)
Num new polynomials: 7 (70.0%), min deg: 7 [3], av deg: 7.6
Degree counts: 7:3 8:4
Queue insertion time: 0.000
Step 7 time: 0.000, [0.005], mat/total: 0.010/0.023[r], mem: 32.1MB (=max)

*******
STEP 8
Basis length: 47, queue length: 68, step degree: 8, num pairs: 10
Basis total mons: 15260, average length: 324.681
Number of pair polynomials: 10, at 1173 column(s), 0.000
Average length for reductees: 198.30 [10], reductors: 47.90 [476]
Symbolic reduction time: 0.000, column sort time: 0.000
10 + 476 = 486 rows / 1193 columns out of 3003 (39.727%)
Density: 4.2746% / 6.353% (50.996/r), total: 24784 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [7]
After ech memory: 32.1MB (=max)
Num new polynomials: 7 (70.0%), min deg: 8 [7], av deg: 8.0
Degree counts: 8:7
Queue insertion time: 0.000
Step 8 time: 0.000, [0.006], mat/total: 0.010/0.028[r], mem: 32.1MB (=max)

*******
STEP 9
Basis length: 54, queue length: 95, step degree: 9, num pairs: 71
Basis total mons: 19023, average length: 352.278
5 pairs eliminated
Number of pair polynomials: 66, at 2005 column(s), 0.002[r]
Average length for reductees: 507.50 [66], reductors: 63.18 [1102]
Symbolic reduction time: 0.000, column sort time: 0.000
66 + 1102 = 1168 rows / 2014 columns out of 5005 (40.240%)
Density: 4.3837% / 6.0549% (88.287/r), total: 103119 (0.4MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.009[r] + 0.000 = 0.009[r] [23]
After ech memory: 32.1MB (=max)
Num new polynomials: 23 (34.8%), min deg: 9 [23], av deg: 9.0
Degree counts: 9:23
Queue insertion time: 0.000
New max step: 9, time: 0.019[r]
Step 9 time: 0.019[r], [0.019], mat/total: 0.020/0.047[r], mem: 32.1MB (=max)

*******
STEP 10
Basis length: 77, queue length: 146, step degree: 10, num pairs: 117
Basis total mons: 35792, average length: 464.831
7 pairs eliminated
Number of pair polynomials: 110, at 2579 column(s), 0.003[r]
Average length for reductees: 730.96 [110], reductors: 100.33 [1609]
Symbolic reduction time: 0.000, column sort time: 0.000
110 + 1609 = 1719 rows / 2640 columns out of 8008 (32.967%)
Density: 5.3291% / 7.282% (140.69/r), total: 241844 (0.9MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.019 + 0.000 = 0.019 [34]
After ech memory: 32.1MB (=max)
Num new polynomials: 34 (30.9%), min deg: 9 [11], av deg: 9.7
Degree counts: 9:11 10:23
Queue insertion time: 0.002[r]
New max step: 10, time: 0.038[r]
Step 10 time: 0.039[r], [0.039], mat/total: 0.040/0.086[r], mem: 32.1MB (=max)

*******
STEP 11
Basis length: 111, queue length: 194, step degree: 10, num pairs: 64
Basis total mons: 65295, average length: 588.243
Number of pair polynomials: 64, at 2515 column(s), 0.000
Average length for reductees: 813.98 [64], reductors: 116.53 [1626]
Symbolic reduction time: 0.000, column sort time: 0.000
64 + 1626 = 1690 rows / 2621 columns out of 8008 (32.730%)
Density: 5.4537% / 7.5158% (142.94/r), total: 241572 (0.9MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.019[r] + 0.000 = 0.019[r] [26]
After ech memory: 32.1MB (=max)
Num new polynomials: 26 (40.6%), min deg: 9 [9], av deg: 9.7
Degree counts: 9:9 10:17
Queue insertion time: 0.000
Step 11 time: 0.020, [0.032], mat/total: 0.060/0.109, mem: 32.1MB (=max)

*******
STEP 12
Basis length: 137, queue length: 269, step degree: 10, num pairs: 52
Basis total mons: 88085, average length: 642.956
Number of pair polynomials: 52, at 2477 column(s), 0.000
Average length for reductees: 828.44 [52], reductors: 126.78 [1604]
Symbolic reduction time: 0.000, column sort time: 0.000
52 + 1604 = 1656 rows / 2571 columns out of 8008 (32.105%)
Density: 5.7881% / 7.9119% (148.81/r), total: 246432 (0.9MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.015[r] + 0.000 = 0.015[r] [28]
After ech memory: 32.1MB (=max)
Num new polynomials: 28 (53.8%), min deg: 9 [10], av deg: 9.6
Degree counts: 9:10 10:18
Queue insertion time: 0.000
Step 12 time: 0.019, [0.028], mat/total: 0.080/0.139, mem: 32.1MB (=max)

*******
STEP 13
Basis length: 165, queue length: 357, step degree: 10, num pairs: 58
Basis total mons: 112448, average length: 681.503
Number of pair polynomials: 58, at 2416 column(s), 0.000
Average length for reductees: 843.24 [58], reductors: 135.60 [1568]
Symbolic reduction time: 0.006[r], column sort time: 0.000
58 + 1568 = 1626 rows / 2502 columns out of 8008 (31.244%)
Density: 6.4284% / 8.5919% (160.84/r), total: 261525 (1.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.019[r] + 0.000 = 0.019[r] [32]
After ech memory: 32.1MB (=max)
Num new polynomials: 32 (55.2%), min deg: 9 [14], av deg: 9.6
Degree counts: 9:14 10:18
Queue insertion time: 0.000
Step 13 time: 0.030, [0.035], mat/total: 0.100/0.169, mem: 32.1MB (=max)

*******
STEP 14
Basis length: 197, queue length: 472, step degree: 10, num pairs: 76
Basis total mons: 139656, average length: 708.914
Number of pair polynomials: 76, at 2446 column(s), 0.003[r]
Average length for reductees: 840.58 [76], reductors: 161.11 [1665]
Symbolic reduction time: 0.007[r], column sort time: 0.000
76 + 1665 = 1741 rows / 2562 columns out of 8008 (31.993%)
Density: 7.4461% / 9.7597% (190.77/r), total: 332130 (1.3MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.020 + 0.000 = 0.020 [51]
After ech memory: 32.1MB (=max)
Num new polynomials: 51 (67.1%), min deg: 9 [32], av deg: 9.4
Degree counts: 9:32 10:19
Queue insertion time: 0.007[r]
New max step: 14, time: 0.048[r]
Step 14 time: 0.048[r], [0.048], mat/total: 0.120/0.220, mem: 32.1MB (=max)

*******
STEP 15
Basis length: 248, queue length: 673, step degree: 10, num pairs: 187
Basis total mons: 181074, average length: 730.137
Number of pair polynomials: 187, at 2373 column(s), 0.005[r]
Average length for reductees: 807.53 [187], reductors: 176.21 [1622]
Symbolic reduction time: 0.000, column sort time: 0.000
187 + 1622 = 1809 rows / 2463 columns out of 8008 (30.757%)
Density: 9.804% / 12.244% (241.47/r), total: 436826 (1.7MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.055[r] + 0.000 = 0.061[r] [47]
After ech memory: 32.1MB (=max)
Num new polynomials: 47 (25.1%), min deg: 9 [34], av deg: 9.3
Degree counts: 9:34 10:13
Queue insertion time: 0.000
New max step: 15, time: 0.080
Step 15 time: 0.079, [0.083], mat/total: 0.190/0.300, mem: 32.1MB (=max)

*******
STEP 16
Basis length: 295, queue length: 741, step degree: 10, num pairs: 200
Basis total mons: 217417, average length: 737.007
Number of pair polynomials: 200, at 2264 column(s), 0.006[r]
Average length for reductees: 770.67 [200], reductors: 185.54 [1543]
Symbolic reduction time: 0.006[r], column sort time: 0.000
200 + 1543 = 1743 rows / 2333 columns out of 8008 (29.133%)
Density: 10.831% / 13.325% (252.68/r), total: 440425 (1.7MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.059[r] + 0.000 = 0.059[r] [37]
After ech memory: 32.1MB (=max)
Num new polynomials: 37 (18.5%), min deg: 9 [32], av deg: 9.1
Degree counts: 9:32 10:5
Queue insertion time: 0.000
Step 16 time: 0.079, [0.082], mat/total: 0.250/0.379, mem: 32.1MB (=max)

*******
STEP 17
Basis length: 332, queue length: 746, step degree: 10, num pairs: 188
Basis total mons: 244943, average length: 737.780
Number of pair polynomials: 188, at 2172 column(s), 0.006[r]
Average length for reductees: 743.32 [188], reductors: 194.96 [1497]
Symbolic reduction time: 0.000, column sort time: 0.002[r]
188 + 1497 = 1685 rows / 2246 columns out of 8008 (28.047%)
Density: 11.404% / 14.012% (256.14/r), total: 431597 (1.6MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.040 + 0.000 = 0.040 [18]
After ech memory: 32.1MB (=max)
Num new polynomials: 18 (9.6%), min deg: 8 [8], av deg: 8.6
Degree counts: 8:8 9:10
Queue insertion time: 0.000
Step 17 time: 0.060, [0.068], mat/total: 0.290/0.440, mem: 32.1MB (=max)

*******
STEP 18
Basis length: 350, queue length: 666, step degree: 9, num pairs: 48
Basis total mons: 258083, average length: 737.380
Number of pair polynomials: 48, at 2051 column(s), 0.000
Average length for reductees: 730.00 [48], reductors: 157.47 [1352]
Symbolic reduction time: 0.008[r], column sort time: 0.000
48 + 1352 = 1400 rows / 2081 columns out of 5005 (41.578%)
Density: 8.5103% / 11.073% (177.1/r), total: 247938 (0.9MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.013[r] + 0.000 = 0.013[r] [0]
After ech memory: 32.1MB (=max)
No new polynomials
Queue insertion time: 0.000
Step 18 time: 0.026[r], [0.026], mat/total: 0.310/0.470, mem: 32.1MB (=max)

*******
STEP 19
Basis length: 350, queue length: 618, step degree: 10, num pairs: 58
Basis total mons: 258083, average length: 737.380
Number of pair polynomials: 58, at 2090 column(s), 0.000
Average length for reductees: 730.00 [58], reductors: 194.65 [1422]
Symbolic reduction time: 0.009[r], column sort time: 0.000
58 + 1422 = 1480 rows / 2151 columns out of 8008 (26.861%)
Density: 10.025% / 12.717% (215.63/r), total: 319136 (1.2MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.019 + 0.000 = 0.019 [0]
After ech memory: 32.1MB (=max)
No new polynomials
Queue insertion time: 0.000
Step 19 time: 0.029, [0.035], mat/total: 0.330/0.499, mem: 32.1MB (=max)

*******
STEP 20
Basis length: 350, queue length: 560, step degree: 11, num pairs: 458
Basis total mons: 258083, average length: 737.380
458 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 21
Basis length: 350, queue length: 102, step degree: 12, num pairs: 44
Basis total mons: 258083, average length: 737.380
44 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 22
Basis length: 350, queue length: 58, step degree: 13, num pairs: 28
Basis total mons: 258083, average length: 737.380
28 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 23
Basis length: 350, queue length: 30, step degree: 14, num pairs: 14
Basis total mons: 258083, average length: 737.380
14 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 24
Basis length: 350, queue length: 16, step degree: 15, num pairs: 9
Basis total mons: 258083, average length: 737.380
9 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 25
Basis length: 350, queue length: 7, step degree: 16, num pairs: 5
Basis total mons: 258083, average length: 737.380
5 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 26
Basis length: 350, queue length: 2, step degree: 17, num pairs: 1
Basis total mons: 258083, average length: 737.380
1 pair eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 27
Basis length: 350, queue length: 1, step degree: 18, num pairs: 1
Basis total mons: 258083, average length: 737.380
1 pair eliminated
No pairs to reduce
Pair elimination time: 0.000

Reduce 350 final polynomial(s) by 350
12 redundant polynomial(s) removed; time: 0.000
Interreduce 210 (out of range [0 .. 349] = 350) polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
210 + 11 = 221 rows / 950 columns
Density: 71.298% / 80.931% (677.33/r), total: 149691 (0.6MB)
Row sort time: 0.000
[5 threads]
0.018[r] + 0.000 = 0.018[r] [210]
Total reduction time: 0.020
Reduction time: 0.030
Final number of polynomials: 338

Final basis length: 210
Number of pairs: 1170
Max step: 15, time: 0.080
Max num entries matrix: 1719 by 2640
Max num rows matrix: 1809 by 2463
Approx mat cost: 4.48235e+08, sym red cost: 3.54098e+06
Total pair setup time: 0.060
Total symbolic reduction time: 0.050
Total column sort time: 0.030
Total row sort time: 0.000
Total matrix time: 0.330
Total new polys time: 0.000
Total queue update time: 0.020
Total Faugere F4 time: 0.530, real time: 0.561
Time: 0.530
dregs = [ 7, 7, 8, 8, 8, 8, 8, 8, 9, 10, 10, 10, 10, 10, 10, 10, 10, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]
----------------------------------------------------------------------------------------------------
Starting FGLM computation... (r=3)
*****************
FGLM ORDER CHANGE
*****************

Coefficient ring: GF(65537)
Rank: 6
Initial order: Graded Reverse Lexicographical
Final order: Lexicographical
Basis length: 210
Try rep mat lex method; E: X0100
Get rep mat (dim: 729)
Rep mat time: 0.036[r]
Use Keller-Gehrig for spin
Keller-Gehrig matrix time: 1.420
Get kernel for min poly
Kernel mat time: 0.315[r]
Nullity: 1
Get relations for all variables
REDUCE 6 polynomial(s) by 210 polynomial(s)
Symbolic reduction time: 0.046[r]
Column sort time: 0.017[r]
6 + 1282 = 1288 rows / 2011 columns
Density: 8.0709% / 10.603% (162.31/r), total: 209051 (0.8MB)
Row sort time: 0.000
0.000 = 0.000 [6]
Total reduction time: 0.069
Reduction time: 0.088[r]
Relations time: 0.427[r]
Time: 2.230
unideg = 729
----------------------------------------------------------------------------------------------------
Starting UNIV SOLVING computation... (r=3)
Time: 0.050
nsols = 1
----------------------------------------------------------------------------------------------------
Starting MULTIPLICITY computation... (r=3)
nsols_mult = 1
====================================================================================================
n_r: 4, n_v: 8, n_e: 8, mdeg: 7
degs = [7, 7, 7, 7, 7, 7, 7, 7]
Multivariate Polynomial Ring in Y0400, Y0300, Y0200, Y0100, Y0000, X0300, X0200, X0100 over Finite Field of size 65537
----------------------------------------------------------------------------------------------------
Starting GB computation... (r=4)
********************
FAUGERE F4 ALGORITHM
********************
Coefficient ring: GF(65537)
Rank: 8
Order: Graded Reverse Lexicographical
NEW hash table
Matrix kind: Modular FP
Datum size: 4
No queue sort
Initial length: 8
Inhomogeneous

Initial queue setup time: 0.000
Initial queue length: 4

*******
STEP 1
Basis length: 8, queue length: 4, step degree: 7, num pairs: 4
Basis total mons: 795, average length: 99.375
Number of pair polynomials: 4, at 372 column(s), 0.000
Average length for reductees: 99.75 [4], reductors: 99.00 [4]
Symbolic reduction time: 0.000, column sort time: 0.000
4 + 4 = 8 rows / 372 columns out of 6435 (5.781%)
Density: 26.714% / 27.332% (99.375/r), total: 795 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [4]
After ech memory: 32.1MB (=max)
Num new polynomials: 4 (100.0%), min deg: 2 [4], av deg: 2.0
Degree counts: 2:4
Queue insertion time: 0.000
New max step: 1, time: 0.000
Step 1 time: 0.000, [0.001], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 2
Basis length: 12, queue length: 4, step degree: 7, num pairs: 4
Basis total mons: 839, average length: 69.917
Number of pair polynomials: 4, at 390 column(s), 0.000
Average length for reductees: 11.00 [4], reductors: 11.88 [1443]
Symbolic reduction time: 0.000, column sort time: 0.001[r]
4 + 1443 = 1447 rows / 2700 columns out of 6435 (41.958%)
Density: 0.43999% / 1.2598% (11.88/r), total: 17190 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [4]
After ech memory: 32.1MB (=max)
Num new polynomials: 4 (100.0%), min deg: 7 [4], av deg: 7.0
Degree counts: 7:4
Queue insertion time: 0.000
New max step: 2, time: 0.006[r]
Step 2 time: 0.005[r], [0.006], mat/total: 0.000/0.006[r], mem: 32.1MB (=max)

*******
STEP 3
Basis length: 16, queue length: 10, step degree: 8, num pairs: 10
Basis total mons: 2825, average length: 176.562
Number of pair polynomials: 10, at 3874 column(s), 0.000
Average length for reductees: 689.00 [10], reductors: 16.83 [1775]
Symbolic reduction time: 0.000, column sort time: 0.001[r]
10 + 1775 = 1785 rows / 4790 columns out of 12870 (37.218%)
Density: 0.43006% / 1.144% (20.6/r), total: 36771 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [10]
After ech memory: 32.1MB (=max)
Num new polynomials: 10 (100.0%), min deg: 7 [4], av deg: 7.6
Degree counts: 7:4 8:6
Queue insertion time: 0.000
New max step: 3, time: 0.010
Step 3 time: 0.010, [0.014], mat/total: 0.000/0.020, mem: 32.1MB (=max)

*******
STEP 4
Basis length: 26, queue length: 26, step degree: 8, num pairs: 14
Basis total mons: 14321, average length: 550.808
Number of pair polynomials: 14, at 4477 column(s), 0.000
Average length for reductees: 940.07 [14], reductors: 21.58 [1615]
Symbolic reduction time: 0.003[r], column sort time: 0.000
14 + 1615 = 1629 rows / 4576 columns out of 12870 (35.556%)
Density: 0.644% / 1.4056% (29.47/r), total: 48006 (0.2MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [10]
After ech memory: 32.1MB (=max)
Num new polynomials: 10 (71.4%), min deg: 7 [4], av deg: 7.6
Degree counts: 7:4 8:6
Queue insertion time: 0.000
Step 4 time: 0.009, [0.015], mat/total: 0.000/0.029, mem: 32.1MB (=max)

*******
STEP 5
Basis length: 36, queue length: 44, step degree: 8, num pairs: 14
Basis total mons: 26845, average length: 745.694
Number of pair polynomials: 14, at 4233 column(s), 0.000[r]
Average length for reductees: 949.93 [14], reductors: 26.64 [1306]
Symbolic reduction time: 0.000, column sort time: 0.000
14 + 1306 = 1320 rows / 4294 columns out of 12870 (33.364%)
Density: 0.84852% / 1.7196% (36.436/r), total: 48095 (0.2MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.004[r] + 0.000 = 0.004[r] [10]
After ech memory: 32.1MB (=max)
Num new polynomials: 10 (71.4%), min deg: 7 [4], av deg: 7.6
Degree counts: 7:4 8:6
Queue insertion time: 0.000
New max step: 5, time: 0.016[r]
Step 5 time: 0.015[r], [0.016], mat/total: 0.010/0.049, mem: 32.1MB (=max)

*******
STEP 6
Basis length: 46, queue length: 58, step degree: 8, num pairs: 15
Basis total mons: 38591, average length: 838.935
Number of pair polynomials: 15, at 3643 column(s), 0.000
Average length for reductees: 808.07 [15], reductors: 27.49 [969]
Symbolic reduction time: 0.000, column sort time: 0.000
15 + 969 = 984 rows / 3690 columns out of 12870 (28.671%)
Density: 1.0675% / 2.1209% (39.39/r), total: 38760 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.004[r] + 0.000 = 0.004[r] [11]
After ech memory: 32.1MB (=max)
Num new polynomials: 11 (73.3%), min deg: 7 [4], av deg: 7.6
Degree counts: 7:4 8:7
Queue insertion time: 0.000
Step 6 time: 0.010, [0.013], mat/total: 0.020/0.060, mem: 32.1MB (=max)

*******
STEP 7
Basis length: 57, queue length: 81, step degree: 8, num pairs: 14
Basis total mons: 53065, average length: 930.965
Number of pair polynomials: 14, at 3856 column(s), 0.000
Average length for reductees: 905.21 [14], reductors: 34.29 [1188]
Symbolic reduction time: 0.000, column sort time: 0.000
14 + 1188 = 1202 rows / 3935 columns out of 12870 (30.575%)
Density: 1.1292% / 2.1204% (44.433/r), total: 53408 (0.2MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.004[r] + 0.000 = 0.004[r] [10]
After ech memory: 32.1MB (=max)
Num new polynomials: 10 (71.4%), min deg: 7 [4], av deg: 7.6
Degree counts: 7:4 8:6
Queue insertion time: 0.000
Step 7 time: 0.009, [0.014], mat/total: 0.030/0.069, mem: 32.1MB (=max)

*******
STEP 8
Basis length: 67, queue length: 118, step degree: 8, num pairs: 15
Basis total mons: 65427, average length: 976.522
Number of pair polynomials: 15, at 4267 column(s), 0.000
Average length for reductees: 555.87 [15], reductors: 59.40 [1464]
Symbolic reduction time: 0.005[r], column sort time: 0.000
15 + 1464 = 1479 rows / 4475 columns out of 12870 (34.771%)
Density: 1.4398% / 2.3181% (64.432/r), total: 95295 (0.4MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.006[r] + 0.000 = 0.007[r] [11]
After ech memory: 32.1MB (=max)
Num new polynomials: 11 (73.3%), min deg: 8 [11], av deg: 8.0
Degree counts: 8:11
Queue insertion time: 0.000
New max step: 8, time: 0.018[r]
Step 8 time: 0.017[r], [0.018], mat/total: 0.040/0.089, mem: 32.1MB (=max)

*******
STEP 9
Basis length: 78, queue length: 182, step degree: 9, num pairs: 110
Basis total mons: 83340, average length: 1068.462
5 pairs eliminated
Number of pair polynomials: 105, at 9512 column(s), 0.008[r]
Average length for reductees: 1510.45 [105], reductors: 86.80 [4839]
Symbolic reduction time: 0.020, column sort time: 0.000
105 + 4839 = 4944 rows / 9733 columns out of 24310 (40.037%)
Density: 1.2025% / 1.7074% (117.04/r), total: 578640 (2.2MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.087[r] + 0.000 = 0.087[r] [38]
After ech memory: 32.1MB, max: 42.5MB
Num new polynomials: 38 (36.2%), min deg: 9 [38], av deg: 9.0
Degree counts: 9:38
Queue insertion time: 0.000
New max step: 9, time: 0.130
Step 9 time: 0.129, [0.131], mat/total: 0.140/0.219, mem: 32.1MB, max: 42.5MB

*******
STEP 10
Basis length: 116, queue length: 352, step degree: 10, num pairs: 230
Basis total mons: 186291, average length: 1605.957
8 pairs eliminated
Number of pair polynomials: 222, at 14668 column(s), 0.030
Average length for reductees: 2651.73 [222], reductors: 154.32 [8625]
Symbolic reduction time: 0.058[r], column sort time: 0.008[r]
222 + 8625 = 8847 rows / 15242 columns out of 43758 (34.832%)
Density: 1.4236% / 1.9546% (216.99/r), total: 1919698 (7.3MB)
Before ech memory: 32.1MB, max: 42.5MB
Row sort time: 0.000
[5 threads]
0.410 + 0.000 = 0.410 [83]
After ech memory: 32.1MB, max: 48.4MB
Num new polynomials: 83 (37.4%), min deg: 9 [6], av deg: 9.9
Degree counts: 9:6 10:77
Queue insertion time: 0.009[r]
New max step: 10, time: 0.530
Step 10 time: 0.529, [0.536], mat/total: 0.550/0.749, mem: 32.1MB, max: 48.4MB

*******
STEP 11
Basis length: 199, queue length: 741, step degree: 10, num pairs: 36
Basis total mons: 549896, average length: 2763.296
Number of pair polynomials: 36, at 12145 column(s), 0.006[r]
Average length for reductees: 2771.44 [36], reductors: 179.91 [6984]
Symbolic reduction time: 0.049, column sort time: 0.006[r]
36 + 6984 = 7020 rows / 13297 columns out of 43758 (30.388%)
Density: 1.453% / 2.0435% (193.2/r), total: 1356289 (5.2MB)
Before ech memory: 32.1MB, max: 48.4MB
Row sort time: 0.000
[5 threads]
0.108[r] + 0.000 = 0.110 [20]
After ech memory: 32.1MB, max: 48.4MB
Num new polynomials: 20 (55.6%), min deg: 9 [4], av deg: 9.8
Degree counts: 9:4 10:16
Queue insertion time: 0.000
Step 11 time: 0.180, [0.191], mat/total: 0.660/0.930, mem: 32.1MB, max: 48.4MB

*******
STEP 12
Basis length: 219, queue length: 849, step degree: 10, num pairs: 30
Basis total mons: 626561, average length: 2861.009
Number of pair polynomials: 30, at 12245 column(s), 0.006[r]
Average length for reductees: 2559.53 [30], reductors: 190.10 [6963]
Symbolic reduction time: 0.059[r], column sort time: 0.000
30 + 6963 = 6993 rows / 13282 columns out of 43758 (30.353%)
Density: 1.5078% / 2.1071% (200.27/r), total: 1400484 (5.3MB)
Before ech memory: 32.1MB, max: 48.4MB
Row sort time: 0.001[r]
[5 threads]
0.089 + 0.000 = 0.089 [20]
After ech memory: 32.1MB, max: 48.4MB
Num new polynomials: 20 (66.7%), min deg: 9 [2], av deg: 9.9
Degree counts: 9:2 10:18
Queue insertion time: 0.003[r]
Step 12 time: 0.179, [0.181], mat/total: 0.760/1.109, mem: 32.1MB, max: 48.4MB

*******
STEP 13
Basis length: 239, queue length: 984, step degree: 10, num pairs: 10
Basis total mons: 714479, average length: 2989.452
Number of pair polynomials: 10, at 10558 column(s), 0.000
Average length for reductees: 2183.00 [10], reductors: 195.66 [6814]
Symbolic reduction time: 0.065[r], column sort time: 0.000
10 + 6814 = 6824 rows / 13007 columns out of 43758 (29.725%)
Density: 1.5266% / 2.1298% (198.57/r), total: 1355042 (5.2MB)
Before ech memory: 32.1MB, max: 48.4MB
Row sort time: 0.002[r]
[5 threads]
0.049 + 0.000 = 0.049 [6]
After ech memory: 32.1MB, max: 48.4MB
Num new polynomials: 6 (60.0%), min deg: 10 [6], av deg: 10.0
Degree counts: 10:6
Queue insertion time: 0.000
Step 13 time: 0.129, [0.140], mat/total: 0.820/1.239, mem: 32.1MB, max: 48.4MB

*******
STEP 14
Basis length: 245, queue length: 1023, step degree: 11, num pairs: 688
Basis total mons: 735785, average length: 3003.204
63 pairs eliminated
Number of pair polynomials: 625, at 21799 column(s), 0.150
Average length for reductees: 4573.92 [625], reductors: 298.25 [14743]
Symbolic reduction time: 0.197[r], column sort time: 0.009
625 + 14743 = 15368 rows / 22818 columns out of 75582 (30.190%)
Density: 2.0691% / 2.7307% (472.13/r), total: 7255759 (27.7MB)
Before ech memory: 64.1MB (=max)
Row sort time: 0.003[r]
[5 threads]
3.239 + 0.036[r] = 3.280 [171]
After ech memory: 64.1MB, max: 97.2MB
Num new polynomials: 171 (27.4%), min deg: 10 [14], av deg: 10.9
Degree counts: 10:14 11:157
Queue insertion time: 0.039
New max step: 14, time: 3.690
Step 14 time: 3.689, [3.695], mat/total: 4.110/4.929, mem: 64.1MB, max: 97.2MB

*******
STEP 15
Basis length: 416, queue length: 1570, step degree: 11, num pairs: 92
Basis total mons: 1833071, average length: 4406.421
Number of pair polynomials: 92, at 19204 column(s), 0.030
Average length for reductees: 5007.11 [92], reductors: 377.44 [13673]
Symbolic reduction time: 0.256[r], column sort time: 0.009
92 + 13673 = 13765 rows / 21519 columns out of 75582 (28.471%)
Density: 1.8978% / 2.5724% (408.38/r), total: 5621405 (21.4MB)
Before ech memory: 64.1MB, max: 97.2MB
Row sort time: 0.000
[5 threads]
0.630 + 0.000 = 0.630 [42]
After ech memory: 64.1MB, max: 97.2MB
Num new polynomials: 42 (45.7%), min deg: 10 [2], av deg: 11.0
Degree counts: 10:2 11:40
Queue insertion time: 0.009
Step 15 time: 0.950, [0.957], mat/total: 4.740/5.880, mem: 64.1MB, max: 97.2MB

*******
STEP 16
Basis length: 458, queue length: 1801, step degree: 11, num pairs: 13
Basis total mons: 2105845, average length: 4597.915
Number of pair polynomials: 13, at 19009 column(s), 0.006[r]
Average length for reductees: 6162.38 [13], reductors: 397.91 [13565]
Symbolic reduction time: 0.240, column sort time: 0.009
13 + 13565 = 13578 rows / 21365 columns out of 75582 (28.267%)
Density: 1.8883% / 2.5669% (403.43/r), total: 5477808 (20.9MB)
Before ech memory: 64.1MB, max: 97.2MB
Row sort time: 0.000
[5 threads]
0.187[r] + 0.000[r] = 0.189[r] [11]
After ech memory: 64.1MB, max: 97.2MB
Num new polynomials: 11 (84.6%), min deg: 11 [11], av deg: 11.0
Degree counts: 11:11
Queue insertion time: 0.005[r]
Step 16 time: 0.463[r], [0.464], mat/total: 4.940/6.349, mem: 64.1MB, max: 97.2MB

*******
STEP 17
Basis length: 469, queue length: 1874, step degree: 12, num pairs: 1320
Basis total mons: 2182345, average length: 4653.188
71 pairs eliminated
Number of pair polynomials: 1249, at 29142 column(s), 0.470
Average length for reductees: 6469.90 [1249], reductors: 506.14 [22653]
Symbolic reduction time: 0.592[r], column sort time: 0.019[r]
1249 + 22653 = 23902 rows / 31720 columns out of 125970 (25.181%)
Density: 2.5781% / 3.4143% (817.77/r), total: 19546418 (74.6MB)
Before ech memory: 128.2MB (=max)
Row sort time: 0.008[r]
[5 threads]
15.349 + 0.140 = 15.489 [319]
After ech memory: 160.2MB, max: 203.8MB
Num new polynomials: 319 (25.5%), min deg: 10 [1], av deg: 11.7
Degree counts: 10:1 11:90 12:228
Queue insertion time: 0.146[r]
New max step: 17, time: 16.740
Step 17 time: 16.740, [16.762], mat/total: 20.440/23.089, mem: 160.2MB, max: 203.8MB

*******
STEP 18
Basis length: 788, queue length: 2636, step degree: 11, num pairs: 8
Basis total mons: 4620216, average length: 5863.218
Number of pair polynomials: 8, at 19035 column(s), 0.000
Average length for reductees: 6111.50 [8], reductors: 415.76 [13365]
Symbolic reduction time: 0.266[r], column sort time: 0.009
8 + 13365 = 13373 rows / 21057 columns out of 75582 (27.860%)
Density: 1.9907% / 2.6713% (419.17/r), total: 5605588 (21.4MB)
Before ech memory: 160.2MB, max: 203.8MB
Row sort time: 0.000
[5 threads]
0.209[r] + 0.000[r] = 0.210[r] [6]
After ech memory: 160.2MB, max: 203.8MB
Num new polynomials: 6 (75.0%), min deg: 11 [6], av deg: 11.0
Degree counts: 11:6
Queue insertion time: 0.000
Step 18 time: 0.500, [0.507], mat/total: 20.660/23.589, mem: 160.2MB, max: 203.8MB

*******
STEP 19
Basis length: 794, queue length: 2676, step degree: 12, num pairs: 724
Basis total mons: 4661332, average length: 5870.695
Number of pair polynomials: 724, at 28810 column(s), 0.307[r]
Average length for reductees: 7067.72 [724], reductors: 614.56 [23132]
Symbolic reduction time: 0.629, column sort time: 0.017[r]
724 + 23132 = 23856 rows / 31844 columns out of 125970 (25.279%)
Density: 2.5449% / 3.4203% (810.41/r), total: 19333069 (73.7MB)
Before ech memory: 160.2MB, max: 203.8MB
Row sort time: 0.008[r]
[5 threads]
10.432[r] + 0.146[r] = 10.579[r] [260]
After ech memory: 160.2MB, max: 203.8MB
Num new polynomials: 260 (35.9%), min deg: 11 [114], av deg: 11.6
Degree counts: 11:114 12:146
Queue insertion time: 0.159
Step 19 time: 11.719, [11.729], mat/total: 31.260/35.309, mem: 160.2MB, max: 203.8MB

*******
STEP 20
Basis length: 1054, queue length: 3853, step degree: 12, num pairs: 883
Basis total mons: 6616268, average length: 6277.294
Number of pair polynomials: 883, at 28990 column(s), 0.390
Average length for reductees: 7186.52 [883], reductors: 695.70 [23370]
Symbolic reduction time: 0.717[r], column sort time: 0.018[r]
883 + 23370 = 24253 rows / 31793 columns out of 125970 (25.239%)
Density: 2.9315% / 3.8627% (932.02/r), total: 22604202 (86.2MB)
Before ech memory: 192.2MB, max: 203.8MB
Row sort time: 0.007[r]
[5 threads]
14.429 + 0.306[r] = 14.738[r] [322]
After ech memory: 224.3MB, max: 267.2MB
Num new polynomials: 322 (36.5%), min deg: 11 [119], av deg: 11.6
Degree counts: 11:119 12:203
Queue insertion time: 0.255[r]
Step 20 time: 16.135[r], [16.137], mat/total: 46.010/51.449, mem: 224.3MB, max: 267.2MB

*******
STEP 21
Basis length: 1376, queue length: 5200, step degree: 12, num pairs: 933
Basis total mons: 9050771, average length: 6577.595
Number of pair polynomials: 933, at 28324 column(s), 0.400
Average length for reductees: 7352.10 [933], reductors: 793.24 [23231]
Symbolic reduction time: 0.750, column sort time: 0.019[r]
933 + 23231 = 24164 rows / 31313 columns out of 125970 (24.858%)
Density: 3.342% / 4.3245% (1046.5/r), total: 25287350 (96.5MB)
Before ech memory: 224.3MB, max: 267.2MB
Row sort time: 0.007[r]
[5 threads]
17.305[r] + 0.399 = 17.710 [336]
After ech memory: 256.3MB, max: 298.4MB
Num new polynomials: 336 (36.0%), min deg: 11 [152], av deg: 11.5
Degree counts: 11:152 12:184
Queue insertion time: 0.340
New max step: 21, time: 19.230
Step 21 time: 19.230, [19.285], mat/total: 63.730/70.680, mem: 256.3MB, max: 298.4MB

*******
STEP 22
Basis length: 1712, queue length: 6577, step degree: 12, num pairs: 1188
Basis total mons: 11539753, average length: 6740.510
Number of pair polynomials: 1188, at 27854 column(s), 0.519
Average length for reductees: 7303.75 [1188], reductors: 892.75 [23218]
Symbolic reduction time: 0.835[r], column sort time: 0.017[r]
1188 + 23218 = 24406 rows / 30936 columns out of 125970 (24.558%)
Density: 3.8946% / 4.9549% (1204.8/r), total: 29404808 (112.2MB)
Before ech memory: 256.3MB, max: 298.4MB
Row sort time: 0.008[r]
[5 threads]
23.708[r] + 0.498[r] = 24.209 [339]
After ech memory: 288.3MB, max: 329.7MB
Num new polynomials: 339 (28.5%), min deg: 11 [210], av deg: 11.4
Degree counts: 11:210 12:129
Queue insertion time: 0.380
New max step: 22, time: 25.980
Step 22 time: 25.980, [25.988], mat/total: 87.950/96.660, mem: 288.3MB, max: 329.7MB

*******
STEP 23
Basis length: 2051, queue length: 7816, step degree: 12, num pairs: 1640
Basis total mons: 13957862, average length: 6805.393
Number of pair polynomials: 1640, at 26392 column(s), 0.636[r]
Average length for reductees: 7106.15 [1640], reductors: 996.02 [23123]
Symbolic reduction time: 0.929, column sort time: 0.010
1640 + 23123 = 24763 rows / 30462 columns out of 125970 (24.182%)
Density: 4.5981% / 5.7984% (1400.7/r), total: 34685085 (132.3MB)
Before ech memory: 320.4MB, max: 329.7MB
Row sort time: 0.000
[5 threads]
32.730 + 0.659[r] = 33.399[r] [368]
After ech memory: 320.4MB, max: 352.9MB
Num new polynomials: 368 (22.4%), min deg: 11 [275], av deg: 11.3
Degree counts: 11:275 12:93
Queue insertion time: 0.469
New max step: 23, time: 35.460
Step 23 time: 35.459, [35.469], mat/total: 121.350/132.120, mem: 320.4MB, max: 352.9MB

*******
STEP 24
Basis length: 2419, queue length: 8802, step degree: 12, num pairs: 2172
Basis total mons: 16479618, average length: 6812.575
Number of pair polynomials: 2172, at 25490 column(s), 0.847[r]
Average length for reductees: 6845.39 [2172], reductors: 1094.00 [23200]
Symbolic reduction time: 1.017[r], column sort time: 0.016[r]
2172 + 23200 = 25372 rows / 30143 columns out of 125970 (23.929%)
Density: 5.2627% / 6.6686% (1586.4/r), total: 40248878 (153.5MB)
Before ech memory: 352.4MB, max: 352.9MB
Row sort time: 0.008[r]
[5 threads]
40.340 + 0.545[r] = 40.889 [320]
After ech memory: 384.4MB, max: 416.7MB
Num new polynomials: 320 (14.7%), min deg: 11 [268], av deg: 11.2
Degree counts: 11:268 12:52
Queue insertion time: 0.480
New max step: 24, time: 43.270
Step 24 time: 43.270, [43.277], mat/total: 162.250/175.390, mem: 384.4MB, max: 416.7MB

*******
STEP 25
Basis length: 2739, queue length: 8911, step degree: 12, num pairs: 2136
Basis total mons: 18591851, average length: 6787.824
Number of pair polynomials: 2136, at 23771 column(s), 0.779[r]
Average length for reductees: 6599.73 [2136], reductors: 1168.97 [20920]
Symbolic reduction time: 0.929, column sort time: 0.016[r]
2136 + 20920 = 23056 rows / 27535 columns out of 125970 (21.858%)
Density: 6.0726% / 7.4701% (1672.1/r), total: 38551878 (147.1MB)
Before ech memory: 384.4MB, max: 416.7MB
Row sort time: 0.007[r]
[5 threads]
43.430 + 0.000 = 43.430 [53]
After ech memory: 384.4MB, max: 416.7MB
Num new polynomials: 53 (2.5%), min deg: 11 [47], av deg: 11.1
Degree counts: 11:47 12:6
Queue insertion time: 0.090
New max step: 25, time: 45.260
Step 25 time: 45.259, [45.273], mat/total: 205.690/220.650, mem: 384.4MB, max: 416.7MB

*******
STEP 26
Basis length: 2792, queue length: 7157, step degree: 12, num pairs: 375
Basis total mons: 18939637, average length: 6783.538
Number of pair polynomials: 375, at 22444 column(s), 0.156[r]
Average length for reductees: 6561.96 [375], reductors: 1095.64 [19012]
Symbolic reduction time: 0.939, column sort time: 0.010
375 + 19012 = 19387 rows / 25573 columns out of 125970 (20.301%)
Density: 4.6978% / 5.8839% (1201.4/r), total: 23290951 (88.8MB)
Before ech memory: 384.4MB, max: 416.7MB
Row sort time: 0.000
[5 threads]
7.509 + 0.000 = 7.509 [0]
After ech memory: 384.4MB, max: 416.7MB
No new polynomials
Queue insertion time: 0.000[r]
Step 26 time: 8.639, [8.641], mat/total: 213.200/229.289, mem: 384.4MB, max: 416.7MB

*******
STEP 27
Basis length: 2792, queue length: 6782, step degree: 13, num pairs: 5191
Basis total mons: 18939637, average length: 6783.538
4698 pairs eliminated
Number of pair polynomials: 493, at 28186 column(s), 0.240
Average length for reductees: 7121.72 [493], reductors: 1139.29 [26558]
Symbolic reduction time: 1.469, column sort time: 0.019[r]
493 + 26558 = 27051 rows / 33119 columns out of 203490 (16.275%)
Density: 3.7692% / 5.1567% (1248.3/r), total: 33768204 (128.8MB)
Before ech memory: 384.4MB, max: 416.7MB
Row sort time: 0.009[r]
[5 threads]
16.860 + 0.000 = 16.860 [0]
After ech memory: 384.4MB, max: 419.8MB
No new polynomials
Queue insertion time: 0.000
Step 27 time: 18.610, [18.625], mat/total: 230.070/247.900, mem: 384.4MB, max: 419.8MB

*******
STEP 28
Basis length: 2792, queue length: 1591, step degree: 14, num pairs: 432
Basis total mons: 18939637, average length: 6783.538
432 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 29
Basis length: 2792, queue length: 1159, step degree: 15, num pairs: 267
Basis total mons: 18939637, average length: 6783.538
267 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 30
Basis length: 2792, queue length: 892, step degree: 16, num pairs: 256
Basis total mons: 18939637, average length: 6783.538
256 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 31
Basis length: 2792, queue length: 636, step degree: 17, num pairs: 211
Basis total mons: 18939637, average length: 6783.538
211 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 32
Basis length: 2792, queue length: 425, step degree: 18, num pairs: 171
Basis total mons: 18939637, average length: 6783.538
171 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 33
Basis length: 2792, queue length: 254, step degree: 19, num pairs: 129
Basis total mons: 18939637, average length: 6783.538
129 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 34
Basis length: 2792, queue length: 125, step degree: 20, num pairs: 69
Basis total mons: 18939637, average length: 6783.538
69 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 35
Basis length: 2792, queue length: 56, step degree: 21, num pairs: 34
Basis total mons: 18939637, average length: 6783.538
34 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 36
Basis length: 2792, queue length: 22, step degree: 22, num pairs: 19
Basis total mons: 18939637, average length: 6783.538
19 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 37
Basis length: 2792, queue length: 3, step degree: 23, num pairs: 3
Basis total mons: 18939637, average length: 6783.538
3 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

Reduce 2792 final polynomial(s) by 2792
93 redundant polynomial(s) removed; time: 0.003[r]
Interreduce 1718 (out of range [0 .. 2791] = 2792) polynomial(s)
Symbolic reduction time: 0.198[r]
Column sort time: 0.009[r]
1718 + 7260 = 8978 rows / 15539 columns
Density: 8.9879% / 10.095% (1396.6/r), total: 12538976 (47.8MB)
Row sort time: 0.003[r]
[5 threads]
14.339 + 0.023[r] = 14.370 [1718]
Total reduction time: 14.799
Reduction time: 15.810
Final number of polynomials: 2699

Final basis length: 1718
Number of pairs: 13024
Max step: 25, time: 45.260
Max num entries matrix: 27051 by 33119
Max num rows matrix: 27051 by 33119
Approx mat cost: 4.661e+11, sym red cost: 3.30169e+08
Total pair setup time: 5.020
Total symbolic reduction time: 10.080
Total column sort time: 0.260
Total row sort time: 0.120
Total matrix time: 230.070
Total new polys time: 0.160
Total queue update time: 2.270
Total Faugere F4 time: 264.229, real time: 264.438
Time: 264.230
dregs = [ 7, 7, 8, 8, 8, 8, 8, 8, 9, 10, 10, 10, 10, 11, 11, 11, 12, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 ]
----------------------------------------------------------------------------------------------------
Starting FGLM computation... (r=4)
*****************
FGLM ORDER CHANGE
*****************

Coefficient ring: GF(65537)
Rank: 8
Initial order: Graded Reverse Lexicographical
Final order: Lexicographical
Basis length: 1718
Try rep mat lex method; E: X0100
Get rep mat (dim: 6561)
Rep mat time: 205.509
Use Keller-Gehrig for spin
Keller-Gehrig matrix time: 696.509
Get kernel for min poly
Kernel mat time: 32.400
Nullity: 1
Get relations for all variables
REDUCE 8 polynomial(s) by 1718 polynomial(s)
Symbolic reduction time: 3.840
Column sort time: 0.025[r]
8 + 29151 = 29159 rows / 35712 columns
Density: 2.0415% / 2.6196% (729.06/r), total: 21258780 (81.1MB)
Row sort time: 0.007[r]
0.730 = 0.730 [8]
Number of unused reductors: 328
Total reduction time: 4.618[r]
Reduction time: 4.630
Relations time: 38.730
Time: 973.330
unideg = 6561
----------------------------------------------------------------------------------------------------
Starting UNIV SOLVING computation... (r=4)
Time: 0.290
nsols = 1
----------------------------------------------------------------------------------------------------
Starting MULTIPLICITY computation... (r=4)
nsols_mult = 1
====================================================================================================
n_r: 5, n_v: 10, n_e: 10, mdeg: 7
degs = [7, 7, 7, 7, 7, 7, 7, 7, 7, 7]
Multivariate Polynomial Ring in Y0500, Y0400, Y0300, Y0200, Y0100, Y0000, X0400, X0300, X0200, X0100 over Finite Field of size 65537
----------------------------------------------------------------------------------------------------
Starting GB computation... (r=5)
slurmstepd-haswell378g0: error: *** STEP 108.0 ON haswell378g0 CANCELLED AT 2024-05-20T20:38:36 ***
