Model: FCICO. Use final LL: True.
====================================================================================================
ANEMOI GF(65537^1), alpha = 11, QUAD = 2. With final LL. Model: FCICO
rmax = 10, tmax = 3600.
====================================================================================================
====================================================================================================
n_r: 1, n_v: 2, n_e: 2, mdeg: 11
degs = [11, 11]
Multivariate Polynomial Ring in Y0000, Y0100 over Finite Field of size 65537
----------------------------------------------------------------------------------------------------
Starting GB computation... (r=1)
********************
FAUGERE F4 ALGORITHM
********************
Coefficient ring: GF(65537)
Rank: 2
Order: Graded Reverse Lexicographical
NEW hash table
Matrix kind: Modular FP
Datum size: 4
No queue sort
Initial length: 2
Inhomogeneous

Initial queue setup time: 0.000
Initial queue length: 1

*******
STEP 1
Basis length: 2, queue length: 1, step degree: 11, num pairs: 1
Basis total mons: 156, average length: 78.000
Number of pair polynomials: 1, at 78 column(s), 0.000
Average length for reductees: 78.00 [1], reductors: 78.00 [1]
Symbolic reduction time: 0.000, column sort time: 0.000
1 + 1 = 2 rows / 78 columns out of 78 (100.000%)
Density: 100% / 100% (78/r), total: 156 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [1]
After ech memory: 32.1MB (=max)
Num new polynomials: 1 (100.0%), min deg: 2 [1], av deg: 2.0
Degree counts: 2:1
Queue insertion time: 0.000
New max step: 1, time: 0.000
Step 1 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 2
Basis length: 3, queue length: 1, step degree: 11, num pairs: 1
Basis total mons: 161, average length: 53.667
Number of pair polynomials: 1, at 78 column(s), 0.000
Average length for reductees: 5.00 [1], reductors: 6.33 [55]
Symbolic reduction time: 0.000, column sort time: 0.000
1 + 55 = 56 rows / 78 columns out of 78 (100.000%)
Density: 8.0815% / 17.638% (6.3036/r), total: 353 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [1]
After ech memory: 32.1MB (=max)
Num new polynomials: 1 (100.0%), min deg: 11 [1], av deg: 11.0
Degree counts: 11:1
Queue insertion time: 0.000
Step 2 time: 0.000, [0.001], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 3
Basis length: 4, queue length: 1, step degree: 12, num pairs: 1
Basis total mons: 184, average length: 46.000
Number of pair polynomials: 1, at 26 column(s), 0.000
Average length for reductees: 23.00 [1], reductors: 7.77 [13]
Symbolic reduction time: 0.000, column sort time: 0.000
1 + 13 = 14 rows / 36 columns out of 91 (39.560%)
Density: 24.603% / 39.43% (8.8571/r), total: 124 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [1]
After ech memory: 32.1MB (=max)
Num new polynomials: 1 (100.0%), min deg: 10 [1], av deg: 10.0
Degree counts: 10:1
Queue insertion time: 0.000
Step 3 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 4
Basis length: 5, queue length: 2, step degree: 11, num pairs: 2
Basis total mons: 205, average length: 41.000
Number of pair polynomials: 2, at 33 column(s), 0.000
Average length for reductees: 21.00 [2], reductors: 7.83 [12]
Symbolic reduction time: 0.000, column sort time: 0.000
2 + 12 = 14 rows / 33 columns out of 78 (42.308%)
Density: 29.437% / 43.585% (9.7143/r), total: 136 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [1]
After ech memory: 32.1MB (=max)
Num new polynomials: 1 (50.0%), min deg: 9 [1], av deg: 9.0
Degree counts: 9:1
Queue insertion time: 0.000
Step 4 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 5
Basis length: 6, queue length: 2, step degree: 10, num pairs: 2
Basis total mons: 224, average length: 37.333
Number of pair polynomials: 2, at 30 column(s), 0.000
Average length for reductees: 19.00 [2], reductors: 7.73 [11]
Symbolic reduction time: 0.000, column sort time: 0.000
2 + 11 = 13 rows / 30 columns out of 66 (45.455%)
Density: 31.538% / 45.834% (9.4615/r), total: 123 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [1]
After ech memory: 32.1MB (=max)
Num new polynomials: 1 (50.0%), min deg: 8 [1], av deg: 8.0
Degree counts: 8:1
Queue insertion time: 0.000
Step 5 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 6
Basis length: 7, queue length: 2, step degree: 9, num pairs: 2
Basis total mons: 241, average length: 34.429
Number of pair polynomials: 2, at 27 column(s), 0.000
Average length for reductees: 17.00 [2], reductors: 7.60 [10]
Symbolic reduction time: 0.000, column sort time: 0.000
2 + 10 = 12 rows / 27 columns out of 55 (49.091%)
Density: 33.951% / 48.347% (9.1667/r), total: 110 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [1]
After ech memory: 32.1MB (=max)
Num new polynomials: 1 (50.0%), min deg: 7 [1], av deg: 7.0
Degree counts: 7:1
Queue insertion time: 0.000
Step 6 time: 0.000, [0.001], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 7
Basis length: 8, queue length: 2, step degree: 8, num pairs: 2
Basis total mons: 256, average length: 32.000
Number of pair polynomials: 2, at 24 column(s), 0.000
Average length for reductees: 15.00 [2], reductors: 7.44 [9]
Symbolic reduction time: 0.000, column sort time: 0.000
2 + 9 = 11 rows / 24 columns out of 45 (53.333%)
Density: 36.742% / 51.176% (8.8182/r), total: 97 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [1]
After ech memory: 32.1MB (=max)
Num new polynomials: 1 (50.0%), min deg: 7 [1], av deg: 7.0
Degree counts: 7:1
Queue insertion time: 0.000
Step 7 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 8
Basis length: 9, queue length: 1, step degree: 8, num pairs: 1
Basis total mons: 270, average length: 30.000
Number of pair polynomials: 1, at 22 column(s), 0.000
Average length for reductees: 14.00 [1], reductors: 8.80 [10]
Symbolic reduction time: 0.000, column sort time: 0.000
1 + 10 = 11 rows / 23 columns out of 45 (51.111%)
Density: 40.316% / 54.899% (9.2727/r), total: 102 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [0]
After ech memory: 32.1MB (=max)
No new polynomials
Queue insertion time: 0.000
Step 8 time: 0.000[r], [0.000], mat/total: 0.010/0.002[r], mem: 32.1MB (=max)

Reduce 9 final polynomial(s) by 9
0 redundant polynomial(s) removed; time: 0.000
Interreduce 3 (out of range [0 .. 8] = 9) polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
3 + 0 = 3 rows / 16 columns
Density: 70.833% / 90.139% (11.333/r), total: 34 (0.0MB)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [3]
Total reduction time: 0.000
Reduction time: 0.000
Final number of polynomials: 9

Final basis length: 3
Number of pairs: 12
Max step: 1, time: 0.000
Max num entries matrix: 56 by 78
Max num rows matrix: 56 by 78
Approx mat cost: 2275.31, sym red cost: 1235
Total pair setup time: 0.000
Total symbolic reduction time: 0.000
Total column sort time: 0.000
Total row sort time: 0.000
Total matrix time: 0.010
Total new polys time: 0.000
Total queue update time: 0.000
Total Faugere F4 time: 0.002[r], real time: 0.002
Time: 0.010
dregs = [ 11, 11, 12, 11, 10, 9, 8, 8 ]
----------------------------------------------------------------------------------------------------
Starting FGLM computation... (r=1)
*****************
FGLM ORDER CHANGE
*****************

Coefficient ring: GF(65537)
Rank: 2
Initial order: Graded Reverse Lexicographical
Final order: Lexicographical
Basis length: 3
Try rep mat lex method; E: Y0100
Get rep mat (dim: 13)
Rep mat time: 0.000
Use Keller-Gehrig for spin
Keller-Gehrig matrix time: 0.000
Get kernel for min poly
Kernel mat time: 0.000
Nullity: 1
Get relations for all variables
REDUCE 2 polynomial(s) by 3 polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
2 + 8 = 10 rows / 21 columns
Density: 40% / 53.607% (8.4/r), total: 84 (0.0MB)
Row sort time: 0.000
0.000 = 0.000 [2]
Total reduction time: 0.000
Reduction time: 0.000
Relations time: 0.000
Time: 0.000
unideg = 13
----------------------------------------------------------------------------------------------------
Starting UNIV SOLVING computation... (r=1)
Time: 0.000
nsols = 0
----------------------------------------------------------------------------------------------------
Starting MULTIPLICITY computation... (r=1)
nsols_mult = 0
====================================================================================================
n_r: 2, n_v: 4, n_e: 4, mdeg: 11
degs = [11, 11, 11, 11]
Multivariate Polynomial Ring in X0100, Y0000, Y0100, Y0200 over Finite Field of size 65537
----------------------------------------------------------------------------------------------------
Starting GB computation... (r=2)
********************
FAUGERE F4 ALGORITHM
********************
Coefficient ring: GF(65537)
Rank: 4
Order: Graded Reverse Lexicographical
NEW hash table
Matrix kind: Modular FP
Datum size: 4
No queue sort
Initial length: 4
Inhomogeneous

Initial queue setup time: 0.000
Initial queue length: 2

*******
STEP 1
Basis length: 4, queue length: 2, step degree: 11, num pairs: 2
Basis total mons: 885, average length: 221.250
Number of pair polynomials: 2, at 430 column(s), 0.000
Average length for reductees: 221.50 [2], reductors: 221.00 [2]
Symbolic reduction time: 0.000, column sort time: 0.000[r]
2 + 2 = 4 rows / 430 columns out of 1365 (31.502%)
Density: 51.453% / 51.475% (221.25/r), total: 885 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [2]
After ech memory: 32.1MB (=max)
Num new polynomials: 2 (100.0%), min deg: 2 [2], av deg: 2.0
Degree counts: 2:2
Queue insertion time: 0.000
New max step: 1, time: 0.001[r]
Step 1 time: 0.000[r], [0.001], mat/total: 0.000/0.000[r], mem: 32.1MB (=max)

*******
STEP 2
Basis length: 6, queue length: 2, step degree: 11, num pairs: 2
Basis total mons: 898, average length: 149.667
Number of pair polynomials: 2, at 431 column(s), 0.000
Average length for reductees: 6.50 [2], reductors: 8.15 [369]
Symbolic reduction time: 0.000, column sort time: 0.000
2 + 369 = 371 rows / 565 columns out of 1365 (41.392%)
Density: 1.4407% / 3.9138% (8.1402/r), total: 3020 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [2]
After ech memory: 32.1MB (=max)
Num new polynomials: 2 (100.0%), min deg: 11 [2], av deg: 11.0
Degree counts: 11:2
Queue insertion time: 0.000
Step 2 time: 0.000, [0.001], mat/total: 0.000/0.001[r], mem: 32.1MB (=max)

*******
STEP 3
Basis length: 8, queue length: 2, step degree: 12, num pairs: 2
Basis total mons: 1096, average length: 137.000
Number of pair polynomials: 2, at 206 column(s), 0.000
Average length for reductees: 99.00 [2], reductors: 10.96 [96]
Symbolic reduction time: 0.000, column sort time: 0.000
2 + 96 = 98 rows / 277 columns out of 1820 (15.220%)
Density: 4.6047% / 9.1493% (12.755/r), total: 1250 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [2]
After ech memory: 32.1MB (=max)
Num new polynomials: 2 (100.0%), min deg: 11 [2], av deg: 11.0
Degree counts: 11:2
Queue insertion time: 0.000
Step 3 time: 0.000, [0.000], mat/total: 0.000/0.001[r], mem: 32.1MB (=max)

*******
STEP 4
Basis length: 10, queue length: 7, step degree: 12, num pairs: 5
Basis total mons: 1320, average length: 132.000
Number of pair polynomials: 5, at 345 column(s), 0.000
Average length for reductees: 116.00 [5], reductors: 12.10 [142]
Symbolic reduction time: 0.000, column sort time: 0.000
5 + 142 = 147 rows / 357 columns out of 1820 (19.615%)
Density: 4.3789% / 8.345% (15.633/r), total: 2298 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [3]
After ech memory: 32.1MB (=max)
Num new polynomials: 3 (60.0%), min deg: 11 [2], av deg: 11.3
Degree counts: 11:2 12:1
Queue insertion time: 0.000
Step 4 time: 0.000, [0.001], mat/total: 0.000/0.003[r], mem: 32.1MB (=max)

*******
STEP 5
Basis length: 13, queue length: 10, step degree: 12, num pairs: 4
Basis total mons: 1736, average length: 133.538
Number of pair polynomials: 4, at 331 column(s), 0.000
Average length for reductees: 128.50 [4], reductors: 13.28 [124]
Symbolic reduction time: 0.000, column sort time: 0.000
4 + 124 = 128 rows / 336 columns out of 1820 (18.462%)
Density: 5.0246% / 8.886% (16.883/r), total: 2161 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [2]
After ech memory: 32.1MB (=max)
Num new polynomials: 2 (50.0%), min deg: 11 [2], av deg: 11.0
Degree counts: 11:2
Queue insertion time: 0.000
Step 5 time: 0.000, [0.001], mat/total: 0.000/0.003[r], mem: 32.1MB (=max)

*******
STEP 6
Basis length: 15, queue length: 13, step degree: 12, num pairs: 5
Basis total mons: 2000, average length: 133.333
Number of pair polynomials: 5, at 395 column(s), 0.000
Average length for reductees: 138.40 [5], reductors: 13.59 [170]
Symbolic reduction time: 0.000, column sort time: 0.000
5 + 170 = 175 rows / 404 columns out of 1820 (22.198%)
Density: 4.2475% / 7.817% (17.16/r), total: 3003 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [3]
After ech memory: 32.1MB (=max)
Num new polynomials: 3 (60.0%), min deg: 11 [2], av deg: 11.3
Degree counts: 11:2 12:1
Queue insertion time: 0.000
Step 6 time: 0.000, [0.001], mat/total: 0.000/0.004[r], mem: 32.1MB (=max)

*******
STEP 7
Basis length: 18, queue length: 16, step degree: 12, num pairs: 4
Basis total mons: 2462, average length: 136.778
Number of pair polynomials: 4, at 349 column(s), 0.000
Average length for reductees: 140.50 [4], reductors: 13.78 [131]
Symbolic reduction time: 0.000, column sort time: 0.000
4 + 131 = 135 rows / 349 columns out of 1820 (19.176%)
Density: 5.0239% / 8.7346% (17.533/r), total: 2367 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [2]
After ech memory: 32.1MB (=max)
Num new polynomials: 2 (50.0%), min deg: 11 [2], av deg: 11.0
Degree counts: 11:2
Queue insertion time: 0.000
Step 7 time: 0.000, [0.000], mat/total: 0.000/0.004[r], mem: 32.1MB (=max)

*******
STEP 8
Basis length: 20, queue length: 19, step degree: 12, num pairs: 6
Basis total mons: 2742, average length: 137.100
Number of pair polynomials: 6, at 414 column(s), 0.000
Average length for reductees: 154.00 [6], reductors: 15.36 [181]
Symbolic reduction time: 0.000, column sort time: 0.000
6 + 181 = 187 rows / 418 columns out of 1820 (22.967%)
Density: 4.7399% / 8.1416% (19.813/r), total: 3705 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [4]
After ech memory: 32.1MB (=max)
Num new polynomials: 4 (66.7%), min deg: 11 [3], av deg: 11.2
Degree counts: 11:3 12:1
Queue insertion time: 0.000
Step 8 time: 0.000, [0.001], mat/total: 0.000/0.006[r], mem: 32.1MB (=max)

*******
STEP 9
Basis length: 24, queue length: 24, step degree: 12, num pairs: 10
Basis total mons: 3441, average length: 143.375
Number of pair polynomials: 10, at 478 column(s), 0.000
Average length for reductees: 173.80 [10], reductors: 20.52 [227]
Symbolic reduction time: 0.000, column sort time: 0.000
10 + 227 = 237 rows / 478 columns out of 1820 (26.264%)
Density: 5.6459% / 8.7009% (26.987/r), total: 6396 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [6]
After ech memory: 32.1MB (=max)
Num new polynomials: 6 (60.0%), min deg: 11 [6], av deg: 11.0
Degree counts: 11:6
Queue insertion time: 0.000
Step 9 time: 0.000, [0.001], mat/total: 0.000/0.007[r], mem: 32.1MB (=max)

*******
STEP 10
Basis length: 30, queue length: 37, step degree: 12, num pairs: 23
Basis total mons: 4649, average length: 154.967
Number of pair polynomials: 23, at 515 column(s), 0.000
Average length for reductees: 205.74 [23], reductors: 27.87 [260]
Symbolic reduction time: 0.000, column sort time: 0.000
23 + 260 = 283 rows / 518 columns out of 1820 (28.462%)
Density: 8.1709% / 11.23% (42.325/r), total: 11978 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [10]
After ech memory: 32.1MB (=max)
Num new polynomials: 10 (43.5%), min deg: 10 [2], av deg: 10.9
Degree counts: 10:2 11:7 12:1
Queue insertion time: 0.000
Step 10 time: 0.000, [0.001], mat/total: 0.000/0.008[r], mem: 32.1MB (=max)

*******
STEP 11
Basis length: 40, queue length: 49, step degree: 11, num pairs: 6
Basis total mons: 6821, average length: 170.525
Number of pair polynomials: 6, at 465 column(s), 0.000
Average length for reductees: 220.00 [6], reductors: 29.66 [232]
Symbolic reduction time: 0.000, column sort time: 0.000
6 + 232 = 238 rows / 465 columns out of 1365 (34.066%)
Density: 7.4094% / 10.654% (34.454/r), total: 8200 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [6]
After ech memory: 32.1MB (=max)
Num new polynomials: 6 (100.0%), min deg: 10 [4], av deg: 10.3
Degree counts: 10:4 11:2
Queue insertion time: 0.000
Step 11 time: 0.000, [0.001], mat/total: 0.000/0.009[r], mem: 32.1MB (=max)

*******
STEP 12
Basis length: 46, queue length: 64, step degree: 11, num pairs: 14
Basis total mons: 8119, average length: 176.500
Number of pair polynomials: 14, at 462 column(s), 0.000
Average length for reductees: 216.00 [14], reductors: 36.57 [237]
Symbolic reduction time: 0.000, column sort time: 0.000
14 + 237 = 251 rows / 462 columns out of 1365 (33.846%)
Density: 10.081% / 13.406% (46.574/r), total: 11690 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [11]
After ech memory: 32.1MB (=max)
Num new polynomials: 11 (78.6%), min deg: 10 [9], av deg: 10.2
Degree counts: 10:9 11:2
Queue insertion time: 0.000
Step 12 time: 0.000, [0.002], mat/total: 0.000/0.009, mem: 32.1MB (=max)

*******
STEP 13
Basis length: 57, queue length: 92, step degree: 11, num pairs: 35
Basis total mons: 10382, average length: 182.140
Number of pair polynomials: 35, at 454 column(s), 0.000
Average length for reductees: 205.91 [35], reductors: 43.07 [241]
Symbolic reduction time: 0.000, column sort time: 0.000
35 + 241 = 276 rows / 454 columns out of 1365 (33.260%)
Density: 14.035% / 17.541% (63.717/r), total: 17586 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [9]
After ech memory: 32.1MB (=max)
Num new polynomials: 9 (25.7%), min deg: 10 [8], av deg: 10.1
Degree counts: 10:8 11:1
Queue insertion time: 0.000
Step 13 time: 0.000, [0.003], mat/total: 0.000/0.009, mem: 32.1MB (=max)

*******
STEP 14
Basis length: 66, queue length: 93, step degree: 11, num pairs: 31
Basis total mons: 12152, average length: 184.121
Number of pair polynomials: 31, at 438 column(s), 0.000
Average length for reductees: 196.77 [31], reductors: 48.43 [235]
Symbolic reduction time: 0.000[r], column sort time: 0.000
31 + 235 = 266 rows / 438 columns out of 1365 (32.088%)
Density: 15.005% / 18.804% (65.722/r), total: 17482 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [10]
After ech memory: 32.1MB (=max)
Num new polynomials: 10 (32.3%), min deg: 10 [9], av deg: 10.1
Degree counts: 10:9 11:1
Queue insertion time: 0.000
New max step: 14, time: 0.002[r]
Step 14 time: 0.002[r], [0.002], mat/total: 0.000/0.016[r], mem: 32.1MB (=max)

*******
STEP 15
Basis length: 76, queue length: 99, step degree: 11, num pairs: 34
Basis total mons: 14024, average length: 184.526
Number of pair polynomials: 34, at 424 column(s), 0.000
Average length for reductees: 187.15 [34], reductors: 53.98 [233]
Symbolic reduction time: 0.000, column sort time: 0.000
34 + 233 = 267 rows / 424 columns out of 1365 (31.062%)
Density: 16.73% / 20.809% (70.936/r), total: 18940 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [10]
After ech memory: 32.1MB (=max)
Num new polynomials: 10 (29.4%), min deg: 9 [3], av deg: 9.7
Degree counts: 9:3 10:7
Queue insertion time: 0.000
Step 15 time: 0.000, [0.002], mat/total: 0.000/0.018[r], mem: 32.1MB (=max)

*******
STEP 16
Basis length: 86, queue length: 105, step degree: 10, num pairs: 12
Basis total mons: 15814, average length: 183.884
Number of pair polynomials: 12, at 383 column(s), 0.000
Average length for reductees: 179.00 [12], reductors: 45.38 [204]
Symbolic reduction time: 0.000, column sort time: 0.000
12 + 204 = 216 rows / 383 columns out of 1001 (38.262%)
Density: 13.787% / 17.825% (52.806/r), total: 11406 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [7]
After ech memory: 32.1MB (=max)
Num new polynomials: 7 (58.3%), min deg: 9 [6], av deg: 9.1
Degree counts: 9:6 10:1
Queue insertion time: 0.000
Step 16 time: 0.000, [0.001], mat/total: 0.000/0.019[r], mem: 32.1MB (=max)

*******
STEP 17
Basis length: 93, queue length: 121, step degree: 10, num pairs: 24
Basis total mons: 17025, average length: 183.065
Number of pair polynomials: 24, at 378 column(s), 0.000
Average length for reductees: 173.00 [24], reductors: 48.76 [206]
Symbolic reduction time: 0.000, column sort time: 0.000
24 + 206 = 230 rows / 378 columns out of 1001 (37.762%)
Density: 16.33% / 20.422% (61.726/r), total: 14197 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [3]
After ech memory: 32.1MB (=max)
Num new polynomials: 3 (12.5%), min deg: 9 [3], av deg: 9.0
Degree counts: 9:3
Queue insertion time: 0.000
Step 17 time: 0.000, [0.002], mat/total: 0.000/0.019, mem: 32.1MB (=max)

*******
STEP 18
Basis length: 96, queue length: 109, step degree: 10, num pairs: 12
Basis total mons: 17535, average length: 182.656
Number of pair polynomials: 12, at 365 column(s), 0.000
Average length for reductees: 170.00 [12], reductors: 46.31 [196]
Symbolic reduction time: 0.000, column sort time: 0.000
12 + 196 = 208 rows / 365 columns out of 1001 (36.464%)
Density: 14.642% / 18.836% (53.442/r), total: 11116 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [0]
After ech memory: 32.1MB (=max)
No new polynomials
Queue insertion time: 0.000
Step 18 time: 0.000, [0.001], mat/total: 0.000/0.019, mem: 32.1MB (=max)

*******
STEP 19
Basis length: 96, queue length: 97, step degree: 11, num pairs: 30
Basis total mons: 17535, average length: 182.656
Number of pair polynomials: 30, at 407 column(s), 0.000
Average length for reductees: 178.20 [30], reductors: 66.72 [238]
Symbolic reduction time: 0.000, column sort time: 0.000
30 + 238 = 268 rows / 407 columns out of 1365 (29.817%)
Density: 19.46% / 24.157% (79.201/r), total: 21226 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [0]
After ech memory: 32.1MB (=max)
No new polynomials
Queue insertion time: 0.000
Step 19 time: 0.000, [0.002], mat/total: 0.000/0.019, mem: 32.1MB (=max)

*******
STEP 20
Basis length: 96, queue length: 67, step degree: 12, num pairs: 43
Basis total mons: 17535, average length: 182.656
42 pairs eliminated
Number of pair polynomials: 1, at 237 column(s), 0.000
Average length for reductees: 224.00 [1], reductors: 185.92 [101]
Symbolic reduction time: 0.001[r], column sort time: 0.000
1 + 101 = 102 rows / 270 columns out of 1820 (14.835%)
Density: 68.998% / 85.96% (186.29/r), total: 19002 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [0]
After ech memory: 32.1MB (=max)
No new polynomials
Queue insertion time: 0.000
Step 20 time: 0.001[r], [0.001], mat/total: 0.000/0.026[r], mem: 32.1MB (=max)

*******
STEP 21
Basis length: 96, queue length: 24, step degree: 13, num pairs: 10
Basis total mons: 17535, average length: 182.656
10 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 22
Basis length: 96, queue length: 14, step degree: 14, num pairs: 2
Basis total mons: 17535, average length: 182.656
2 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 23
Basis length: 96, queue length: 12, step degree: 15, num pairs: 2
Basis total mons: 17535, average length: 182.656
2 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 24
Basis length: 96, queue length: 10, step degree: 16, num pairs: 1
Basis total mons: 17535, average length: 182.656
1 pair eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 25
Basis length: 96, queue length: 9, step degree: 17, num pairs: 2
Basis total mons: 17535, average length: 182.656
2 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 26
Basis length: 96, queue length: 7, step degree: 18, num pairs: 2
Basis total mons: 17535, average length: 182.656
2 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 27
Basis length: 96, queue length: 5, step degree: 19, num pairs: 2
Basis total mons: 17535, average length: 182.656
2 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 28
Basis length: 96, queue length: 3, step degree: 20, num pairs: 2
Basis total mons: 17535, average length: 182.656
2 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 29
Basis length: 96, queue length: 1, step degree: 21, num pairs: 1
Basis total mons: 17535, average length: 182.656
1 pair eliminated
No pairs to reduce
Pair elimination time: 0.000

Reduce 96 final polynomial(s) by 96
0 redundant polynomial(s) removed; time: 0.000
Interreduce 38 (out of range [0 .. 95] = 96) polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
38 + 0 = 38 rows / 207 columns
Density: 83.956% / 93.997% (173.79/r), total: 6604 (0.0MB)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [38]
Total reduction time: 0.000
Reduction time: 0.000
Final number of polynomials: 96

Final basis length: 38
Number of pairs: 262
Max step: 14, time: 0.002
Max num entries matrix: 371 by 565
Max num rows matrix: 371 by 565
Approx mat cost: 4.26115e+06, sym red cost: 194512
Total pair setup time: 0.000
Total symbolic reduction time: 0.020
Total column sort time: 0.010
Total row sort time: 0.000
Total matrix time: 0.000
Total new polys time: 0.000
Total queue update time: 0.000
Total Faugere F4 time: 0.027[r], real time: 0.028
Time: 0.030
dregs = [ 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 11, 11, 11, 11, 11, 10, 10, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ]
----------------------------------------------------------------------------------------------------
Starting FGLM computation... (r=2)
*****************
FGLM ORDER CHANGE
*****************

Coefficient ring: GF(65537)
Rank: 4
Initial order: Graded Reverse Lexicographical
Final order: Lexicographical
Basis length: 38
Try rep mat lex method; E: Y0200
Get rep mat (dim: 169)
Rep mat time: 0.000
Use Keller-Gehrig for spin
Keller-Gehrig matrix time: 0.052[r]
Get kernel for min poly
Kernel mat time: 0.009[r]
Nullity: 1
Get relations for all variables
REDUCE 4 polynomial(s) by 38 polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
4 + 190 = 194 rows / 359 columns
Density: 12.134% / 16.327% (43.562/r), total: 8451 (0.0MB)
Row sort time: 0.000
0.000 = 0.000 [4]
Total reduction time: 0.000
Reduction time: 0.000
Relations time: 0.019
Time: 0.100
unideg = 169
----------------------------------------------------------------------------------------------------
Starting UNIV SOLVING computation... (r=2)
Time: 0.000
nsols = 0
----------------------------------------------------------------------------------------------------
Starting MULTIPLICITY computation... (r=2)
nsols_mult = 0
====================================================================================================
n_r: 3, n_v: 6, n_e: 6, mdeg: 11
degs = [11, 11, 11, 11, 11, 11]
Multivariate Polynomial Ring in X0100, Y0000, X0200, Y0100, Y0200, Y0300 over Finite Field of size 65537
----------------------------------------------------------------------------------------------------
Starting GB computation... (r=3)
********************
FAUGERE F4 ALGORITHM
********************
Coefficient ring: GF(65537)
Rank: 6
Order: Graded Reverse Lexicographical
NEW hash table
Matrix kind: Modular FP
Datum size: 4
No queue sort
Initial length: 6
Inhomogeneous

Initial queue setup time: 0.000[r]
Initial queue length: 3

*******
STEP 1
Basis length: 6, queue length: 3, step degree: 11, num pairs: 3
Basis total mons: 1614, average length: 269.000
Number of pair polynomials: 3, at 782 column(s), 0.000
Average length for reductees: 269.33 [3], reductors: 268.67 [3]
Symbolic reduction time: 0.000, column sort time: 0.000
3 + 3 = 6 rows / 782 columns out of 12376 (6.319%)
Density: 34.399% / 34.443% (269/r), total: 1614 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [3]
After ech memory: 32.1MB (=max)
Num new polynomials: 3 (100.0%), min deg: 2 [3], av deg: 2.0
Degree counts: 2:3
Queue insertion time: 0.000
New max step: 1, time: 0.000
Step 1 time: 0.000, [0.001], mat/total: 0.000/0.002[r], mem: 32.1MB (=max)

*******
STEP 2
Basis length: 9, queue length: 3, step degree: 11, num pairs: 3
Basis total mons: 1635, average length: 181.667
Number of pair polynomials: 3, at 784 column(s), 0.000
Average length for reductees: 7.00 [3], reductors: 8.41 [1017]
Symbolic reduction time: 0.000, column sort time: 0.000
3 + 1017 = 1020 rows / 1651 columns out of 12376 (13.340%)
Density: 0.50884% / 1.4926% (8.401/r), total: 8569 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [3]
After ech memory: 32.1MB (=max)
Num new polynomials: 3 (100.0%), min deg: 11 [3], av deg: 11.0
Degree counts: 11:3
Queue insertion time: 0.000
Step 2 time: 0.000, [0.003], mat/total: 0.000/0.005[r], mem: 32.1MB (=max)

*******
STEP 3
Basis length: 12, queue length: 3, step degree: 12, num pairs: 3
Basis total mons: 2177, average length: 181.417
Number of pair polynomials: 3, at 555 column(s), 0.000
Average length for reductees: 180.67 [3], reductors: 12.58 [263]
Symbolic reduction time: 0.000, column sort time: 0.000
3 + 263 = 266 rows / 846 columns out of 18564 (4.557%)
Density: 1.7108% / 3.6877% (14.474/r), total: 3850 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [3]
After ech memory: 32.1MB (=max)
Num new polynomials: 3 (100.0%), min deg: 11 [3], av deg: 11.0
Degree counts: 11:3
Queue insertion time: 0.000
Step 3 time: 0.000, [0.002], mat/total: 0.000/0.006[r], mem: 32.1MB (=max)

*******
STEP 4
Basis length: 15, queue length: 12, step degree: 12, num pairs: 8
Basis total mons: 2838, average length: 189.200
Number of pair polynomials: 8, at 1150 column(s), 0.000
Average length for reductees: 236.38 [8], reductors: 13.60 [466]
Symbolic reduction time: 0.000, column sort time: 0.000
8 + 466 = 474 rows / 1227 columns out of 18564 (6.610%)
Density: 1.4146% / 2.8885% (17.357/r), total: 8227 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [5]
After ech memory: 32.1MB (=max)
Num new polynomials: 5 (62.5%), min deg: 11 [3], av deg: 11.4
Degree counts: 11:3 12:2
Queue insertion time: 0.000
Step 4 time: 0.000, [0.002], mat/total: 0.000/0.009[r], mem: 32.1MB (=max)

*******
STEP 5
Basis length: 20, queue length: 23, step degree: 12, num pairs: 7
Basis total mons: 4479, average length: 223.950
Number of pair polynomials: 7, at 1330 column(s), 0.000
Average length for reductees: 303.00 [7], reductors: 14.96 [516]
Symbolic reduction time: 0.000, column sort time: 0.000
7 + 516 = 523 rows / 1363 columns out of 18564 (7.342%)
Density: 1.3804% / 2.6923% (18.815/r), total: 9840 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000[r] + 0.000 = 0.000[r] [4]
After ech memory: 32.1MB (=max)
Num new polynomials: 4 (57.1%), min deg: 11 [3], av deg: 11.2
Degree counts: 11:3 12:1
Queue insertion time: 0.000
New max step: 5, time: 0.003[r]
Step 5 time: 0.003[r], [0.003], mat/total: 0.010/0.012[r], mem: 32.1MB (=max)

*******
STEP 6
Basis length: 24, queue length: 37, step degree: 12, num pairs: 8
Basis total mons: 6068, average length: 252.833
Number of pair polynomials: 8, at 1618 column(s), 0.000
Average length for reductees: 339.62 [8], reductors: 15.53 [679]
Symbolic reduction time: 0.000, column sort time: 0.000
8 + 679 = 687 rows / 1690 columns out of 18564 (9.104%)
Density: 1.1423% / 2.2962% (19.306/r), total: 13263 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [5]
After ech memory: 32.1MB (=max)
Num new polynomials: 5 (62.5%), min deg: 11 [3], av deg: 11.4
Degree counts: 11:3 12:2
Queue insertion time: 0.000
Step 6 time: 0.000, [0.004], mat/total: 0.010/0.016[r], mem: 32.1MB (=max)

*******
STEP 7
Basis length: 29, queue length: 52, step degree: 12, num pairs: 7
Basis total mons: 8298, average length: 286.138
Number of pair polynomials: 7, at 1739 column(s), 0.000
Average length for reductees: 405.00 [7], reductors: 15.52 [694]
Symbolic reduction time: 0.000, column sort time: 0.000
7 + 694 = 701 rows / 1774 columns out of 18564 (9.556%)
Density: 1.0943% / 2.1635% (19.412/r), total: 13608 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [4]
After ech memory: 32.1MB (=max)
Num new polynomials: 4 (57.1%), min deg: 11 [3], av deg: 11.2
Degree counts: 11:3 12:1
Queue insertion time: 0.000
Step 7 time: 0.000, [0.005], mat/total: 0.010/0.020, mem: 32.1MB (=max)

*******
STEP 8
Basis length: 33, queue length: 67, step degree: 12, num pairs: 8
Basis total mons: 10318, average length: 312.667
Number of pair polynomials: 8, at 2006 column(s), 0.000
Average length for reductees: 433.62 [8], reductors: 15.30 [883]
Symbolic reduction time: 0.000, column sort time: 0.000
8 + 883 = 891 rows / 2103 columns out of 18564 (11.328%)
Density: 0.90635% / 1.8757% (19.061/r), total: 16983 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000[r]
[5 threads]
0.000 + 0.000 = 0.000 [5]
After ech memory: 32.1MB (=max)
Num new polynomials: 5 (62.5%), min deg: 11 [3], av deg: 11.4
Degree counts: 11:3 12:2
Queue insertion time: 0.000
New max step: 8, time: 0.005[r]
Step 8 time: 0.004[r], [0.006], mat/total: 0.020/0.028[r], mem: 32.1MB (=max)

*******
STEP 9
Basis length: 38, queue length: 82, step degree: 12, num pairs: 8
Basis total mons: 13019, average length: 342.605
Number of pair polynomials: 8, at 2610 column(s), 0.000
Average length for reductees: 515.50 [8], reductors: 17.98 [981]
Symbolic reduction time: 0.000, column sort time: 0.000
8 + 981 = 989 rows / 2731 columns out of 18564 (14.711%)
Density: 0.80586% / 1.7166% (22.008/r), total: 21766 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [5]
After ech memory: 32.1MB (=max)
Num new polynomials: 5 (62.5%), min deg: 11 [3], av deg: 11.4
Degree counts: 11:3 12:2
Queue insertion time: 0.000
Step 9 time: 0.000, [0.007], mat/total: 0.020/0.030, mem: 32.1MB (=max)

*******
STEP 10
Basis length: 43, queue length: 100, step degree: 12, num pairs: 9
Basis total mons: 16994, average length: 395.209
Number of pair polynomials: 9, at 2707 column(s), 0.000
Average length for reductees: 500.22 [9], reductors: 20.99 [1076]
Symbolic reduction time: 0.000, column sort time: 0.000
9 + 1076 = 1085 rows / 2798 columns out of 18564 (15.072%)
Density: 0.89234% / 1.7557% (24.968/r), total: 27090 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.002[r] + 0.000 = 0.002[r] [6]
After ech memory: 32.1MB (=max)
Num new polynomials: 6 (66.7%), min deg: 11 [3], av deg: 11.5
Degree counts: 11:3 12:3
Queue insertion time: 0.000
New max step: 10, time: 0.006[r]
Step 10 time: 0.006[r], [0.007], mat/total: 0.030/0.039, mem: 32.1MB (=max)

*******
STEP 11
Basis length: 49, queue length: 118, step degree: 12, num pairs: 8
Basis total mons: 21400, average length: 436.735
Number of pair polynomials: 8, at 2819 column(s), 0.000
Average length for reductees: 557.50 [8], reductors: 20.17 [1013]
Symbolic reduction time: 0.000, column sort time: 0.000
8 + 1013 = 1021 rows / 2927 columns out of 18564 (15.767%)
Density: 0.833% / 1.7273% (24.382/r), total: 24894 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [5]
After ech memory: 32.1MB (=max)
Num new polynomials: 5 (62.5%), min deg: 11 [3], av deg: 11.4
Degree counts: 11:3 12:2
Queue insertion time: 0.000
Step 11 time: 0.000, [0.007], mat/total: 0.030/0.039, mem: 32.1MB (=max)

*******
STEP 12
Basis length: 54, queue length: 133, step degree: 12, num pairs: 7
Basis total mons: 25846, average length: 478.630
Number of pair polynomials: 7, at 2342 column(s), 0.000
Average length for reductees: 467.29 [7], reductors: 22.52 [1059]
Symbolic reduction time: 0.000, column sort time: 0.000
7 + 1059 = 1066 rows / 2600 columns out of 18564 (14.006%)
Density: 0.97842% / 1.8573% (25.439/r), total: 27118 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000[r]
[5 threads]
0.000 + 0.000 = 0.000 [4]
After ech memory: 32.1MB (=max)
Num new polynomials: 4 (57.1%), min deg: 12 [4], av deg: 12.0
Degree counts: 12:4
Queue insertion time: 0.000
New max step: 12, time: 0.007[r]
Step 12 time: 0.006[r], [0.007], mat/total: 0.040/0.049, mem: 32.1MB (=max)

*******
STEP 13
Basis length: 58, queue length: 140, step degree: 13, num pairs: 73
Basis total mons: 29049, average length: 500.845
4 pairs eliminated
Number of pair polynomials: 69, at 5736 column(s), 0.000
Average length for reductees: 957.59 [69], reductors: 41.61 [3090]
Symbolic reduction time: 0.005[r], column sort time: 0.000
69 + 3090 = 3159 rows / 5756 columns out of 27132 (21.215%)
Density: 1.0705% / 1.5376% (61.616/r), total: 194645 (0.7MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.010 + 0.000 = 0.010 [21]
After ech memory: 32.1MB (=max)
Num new polynomials: 21 (30.4%), min deg: 13 [21], av deg: 13.0
Degree counts: 13:21
Queue insertion time: 0.000
New max step: 13, time: 0.020
Step 13 time: 0.020, [0.030], mat/total: 0.050/0.070, mem: 32.1MB (=max)

*******
STEP 14
Basis length: 79, queue length: 205, step degree: 14, num pairs: 113
Basis total mons: 68343, average length: 865.101
6 pairs eliminated
Number of pair polynomials: 107, at 7207 column(s), 0.008[r]
Average length for reductees: 1851.41 [107], reductors: 65.70 [4202]
Symbolic reduction time: 0.010, column sort time: 0.003[r]
107 + 4202 = 4309 rows / 7332 columns out of 38760 (18.916%)
Density: 1.5008% / 1.9781% (110.04/r), total: 474167 (1.8MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.039 + 0.000 = 0.039 [31]
After ech memory: 32.1MB (=max)
Num new polynomials: 31 (29.0%), min deg: 13 [11], av deg: 13.6
Degree counts: 13:11 14:20
Queue insertion time: 0.002[r]
New max step: 14, time: 0.067[r]
Step 14 time: 0.067[r], [0.067], mat/total: 0.090/0.149, mem: 32.1MB (=max)

*******
STEP 15
Basis length: 110, queue length: 283, step degree: 14, num pairs: 55
Basis total mons: 138354, average length: 1257.764
Number of pair polynomials: 55, at 7044 column(s), 0.000
Average length for reductees: 1973.62 [55], reductors: 90.27 [4075]
Symbolic reduction time: 0.010, column sort time: 0.003[r]
55 + 4075 = 4130 rows / 7199 columns out of 38760 (18.573%)
Density: 1.6023% / 2.1059% (115.35/r), total: 476387 (1.8MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.020 + 0.000 = 0.020 [17]
After ech memory: 32.1MB (=max)
Num new polynomials: 17 (30.9%), min deg: 13 [8], av deg: 13.5
Degree counts: 13:8 14:9
Queue insertion time: 0.001[r]
Step 15 time: 0.050, [0.051], mat/total: 0.110/0.200, mem: 32.1MB (=max)

*******
STEP 16
Basis length: 127, queue length: 330, step degree: 14, num pairs: 44
Basis total mons: 175944, average length: 1385.386
Number of pair polynomials: 44, at 7217 column(s), 0.000
Average length for reductees: 2134.77 [44], reductors: 97.92 [4256]
Symbolic reduction time: 0.010, column sort time: 0.003[r]
44 + 4256 = 4300 rows / 7375 columns out of 38760 (19.027%)
Density: 1.6103% / 2.129% (118.76/r), total: 510680 (1.9MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.030 + 0.000 = 0.030 [20]
After ech memory: 32.1MB (=max)
Num new polynomials: 20 (45.5%), min deg: 13 [4], av deg: 13.8
Degree counts: 13:4 14:16
Queue insertion time: 0.000
Step 16 time: 0.050, [0.058], mat/total: 0.140/0.250, mem: 32.1MB (=max)

*******
STEP 17
Basis length: 147, queue length: 402, step degree: 14, num pairs: 22
Basis total mons: 224673, average length: 1528.388
Number of pair polynomials: 22, at 6938 column(s), 0.000
Average length for reductees: 2310.73 [22], reductors: 100.04 [4039]
Symbolic reduction time: 0.013[r], column sort time: 0.000
22 + 4039 = 4061 rows / 7083 columns out of 38760 (18.274%)
Density: 1.5815% / 2.0972% (112.02/r), total: 454908 (1.7MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.016[r] + 0.000 = 0.016[r] [11]
After ech memory: 32.1MB (=max)
Num new polynomials: 11 (50.0%), min deg: 14 [11], av deg: 14.0
Degree counts: 14:11
Queue insertion time: 0.000
Step 17 time: 0.039[r], [0.039], mat/total: 0.160/0.290, mem: 32.1MB (=max)

*******
STEP 18
Basis length: 158, queue length: 451, step degree: 15, num pairs: 271
Basis total mons: 252925, average length: 1600.791
33 pairs eliminated
Number of pair polynomials: 238, at 8401 column(s), 0.020
Average length for reductees: 2500.70 [238], reductors: 150.51 [5425]
Symbolic reduction time: 0.028[r], column sort time: 0.000
238 + 5425 = 5663 rows / 8781 columns out of 54264 (16.182%)
Density: 2.8389% / 3.4789% (249.28/r), total: 1411692 (5.4MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[5 threads]
0.194[r] + 0.000 = 0.195[r] [56]
After ech memory: 32.1MB, max: 41.5MB
Num new polynomials: 56 (23.5%), min deg: 13 [2], av deg: 14.3
Degree counts: 13:2 14:34 15:20
Queue insertion time: 0.006[r]
New max step: 18, time: 0.259[r]
Step 18 time: 0.259[r], [0.259], mat/total: 0.360/0.550, mem: 32.1MB, max: 41.5MB

*******
STEP 19
Basis length: 214, queue length: 465, step degree: 14, num pairs: 12
Basis total mons: 409020, average length: 1911.308
Number of pair polynomials: 12, at 7256 column(s), 0.000
Average length for reductees: 2731.50 [12], reductors: 131.47 [4351]
Symbolic reduction time: 0.020, column sort time: 0.003[r]
12 + 4351 = 4363 rows / 7422 columns out of 38760 (19.149%)
Density: 1.8677% / 2.4119% (138.62/r), total: 604788 (2.3MB)
Before ech memory: 32.1MB, max: 41.5MB
Row sort time: 0.000
[5 threads]
0.019[r] + 0.000 = 0.020 [4]
After ech memory: 32.1MB, max: 41.5MB
Num new polynomials: 4 (33.3%), min deg: 14 [4], av deg: 14.0
Degree counts: 14:4
Queue insertion time: 0.000
Step 19 time: 0.049[r], [0.050], mat/total: 0.380/0.600, mem: 32.1MB, max: 41.5MB

*******
STEP 20
Basis length: 218, queue length: 477, step degree: 15, num pairs: 203
Basis total mons: 420558, average length: 1929.165
Number of pair polynomials: 203, at 8329 column(s), 0.020
Average length for reductees: 2745.74 [203], reductors: 191.79 [5618]
Symbolic reduction time: 0.030, column sort time: 0.000
203 + 5618 = 5821 rows / 8934 columns out of 54264 (16.464%)
Density: 3.1437% / 3.8173% (280.86/r), total: 1634879 (6.2MB)
Before ech memory: 32.1MB, max: 41.5MB
Row sort time: 0.000
[5 threads]
0.219 + 0.000 = 0.219 [62]
After ech memory: 32.1MB, max: 41.7MB
Num new polynomials: 62 (30.5%), min deg: 14 [37], av deg: 14.4
Degree counts: 14:37 15:25
Queue insertion time: 0.007[r]
New max step: 20, time: 0.290
Step 20 time: 0.290, [0.296], mat/total: 0.600/0.890, mem: 32.1MB, max: 41.7MB

*******
STEP 21
Basis length: 280, queue length: 596, step degree: 15, num pairs: 198
Basis total mons: 601070, average length: 2146.679
Number of pair polynomials: 198, at 8456 column(s), 0.020
Average length for reductees: 2899.06 [198], reductors: 229.73 [5768]
Symbolic reduction time: 0.036[r], column sort time: 0.000
198 + 5768 = 5966 rows / 9002 columns out of 54264 (16.589%)
Density: 3.5361% / 4.241% (318.32/r), total: 1899081 (7.2MB)
Before ech memory: 32.1MB, max: 41.7MB
Row sort time: 0.000
[5 threads]
0.272[r] + 0.000 = 0.277[r] [71]
After ech memory: 32.1MB, max: 41.7MB
Num new polynomials: 71 (35.9%), min deg: 14 [50], av deg: 14.3
Degree counts: 14:50 15:21
Queue insertion time: 0.010
New max step: 21, time: 0.350
Step 21 time: 0.349, [0.354], mat/total: 0.880/1.240, mem: 32.1MB, max: 41.7MB

*******
STEP 22
Basis length: 351, queue length: 753, step degree: 15, num pairs: 283
Basis total mons: 807877, average length: 2301.644
Number of pair polynomials: 283, at 8232 column(s), 0.033[r]
Average length for reductees: 2908.45 [283], reductors: 276.51 [5583]
Symbolic reduction time: 0.040, column sort time: 0.000
283 + 5583 = 5866 rows / 8726 columns out of 54264 (16.081%)
Density: 4.6239% / 5.3893% (403.48/r), total: 2366835 (9.0MB)
Before ech memory: 32.1MB, max: 41.7MB
Row sort time: 0.000
[5 threads]
0.444[r] + 0.009 = 0.454[r] [106]
After ech memory: 32.1MB, max: 41.7MB
Num new polynomials: 106 (37.5%), min deg: 13 [30], av deg: 13.8
Degree counts: 13:30 14:64 15:12
Queue insertion time: 0.020
New max step: 22, time: 0.557[r]
Step 22 time: 0.556[r], [0.558], mat/total: 1.340/1.800, mem: 32.1MB, max: 41.7MB

*******
STEP 23
Basis length: 457, queue length: 1002, step degree: 14, num pairs: 169
Basis total mons: 1105442, average length: 2418.910
Number of pair polynomials: 169, at 7635 column(s), 0.019[r]
Average length for reductees: 2801.61 [169], reductors: 251.93 [4854]
Symbolic reduction time: 0.036[r], column sort time: 0.000
169 + 4854 = 5023 rows / 7781 columns out of 38760 (20.075%)
Density: 4.3403% / 5.0443% (337.72/r), total: 1696364 (6.5MB)
Before ech memory: 32.1MB, max: 41.7MB
Row sort time: 0.000
[5 threads]
0.279 + 0.000 = 0.279 [137]
After ech memory: 32.1MB, max: 41.7MB
Num new polynomials: 137 (81.1%), min deg: 13 [125], av deg: 13.1
Degree counts: 13:125 14:12
Queue insertion time: 0.029[r]
Step 23 time: 0.370, [0.383], mat/total: 1.620/2.169, mem: 32.1MB, max: 41.7MB

*******
STEP 24
Basis length: 594, queue length: 1636, step degree: 14, num pairs: 725
Basis total mons: 1472528, average length: 2479.003
Number of pair polynomials: 725, at 7517 column(s), 0.075[r]
Average length for reductees: 2678.66 [725], reductors: 327.81 [4861]
Symbolic reduction time: 0.036[r], column sort time: 0.000
725 + 4861 = 5586 rows / 7627 columns out of 38760 (19.678%)
Density: 8.2985% / 9.2554% (632.93/r), total: 3535526 (13.5MB)
Before ech memory: 64.1MB (=max)
Row sort time: 0.000
[5 threads]
1.138[r] + 0.009[r] = 1.148[r] [144]
After ech memory: 64.1MB, max: 72.3MB
Num new polynomials: 144 (19.9%), min deg: 13 [126], av deg: 13.1
Degree counts: 13:126 14:18
Queue insertion time: 0.032[r]
New max step: 24, time: 1.299[r]
Step 24 time: 1.299[r], [1.300], mat/total: 2.770/3.480, mem: 64.1MB, max: 72.3MB

*******
STEP 25
Basis length: 738, queue length: 1726, step degree: 14, num pairs: 742
Basis total mons: 1838524, average length: 2491.225
Number of pair polynomials: 742, at 7206 column(s), 0.069
Average length for reductees: 2539.65 [742], reductors: 394.84 [4746]
Symbolic reduction time: 0.046[r], column sort time: 0.000
742 + 4746 = 5488 rows / 7354 columns out of 38760 (18.973%)
Density: 9.3123% / 10.459% (684.83/r), total: 3758322 (14.3MB)
Before ech memory: 64.1MB, max: 72.3MB
Row sort time: 0.000
[5 threads]
1.250 + 0.006[r] = 1.257[r] [145]
After ech memory: 64.1MB, max: 72.3MB
Num new polynomials: 145 (19.5%), min deg: 12 [59], av deg: 12.7
Degree counts: 12:59 13:77 14:9
Queue insertion time: 0.038[r]
New max step: 25, time: 1.420
Step 25 time: 1.419, [1.426], mat/total: 4.030/4.900, mem: 64.1MB, max: 72.3MB

*******
STEP 26
Basis length: 883, queue length: 1816, step degree: 13, num pairs: 354
Basis total mons: 2188363, average length: 2478.327
Number of pair polynomials: 354, at 6596 column(s), 0.038[r]
Average length for reductees: 2410.98 [354], reductors: 319.25 [4166]
Symbolic reduction time: 0.040, column sort time: 0.000
354 + 4166 = 4520 rows / 6601 columns out of 27132 (24.329%)
Density: 7.3182% / 8.2976% (483.07/r), total: 2183485 (8.3MB)
Before ech memory: 64.1MB, max: 72.3MB
Row sort time: 0.000
[5 threads]
0.518[r] + 0.000 = 0.519[r] [106]
After ech memory: 64.1MB, max: 72.3MB
Num new polynomials: 106 (29.9%), min deg: 12 [91], av deg: 12.1
Degree counts: 12:91 13:15
Queue insertion time: 0.028[r]
Step 26 time: 0.629, [0.634], mat/total: 4.550/5.530, mem: 64.1MB, max: 72.3MB

*******
STEP 27
Basis length: 989, queue length: 2100, step degree: 13, num pairs: 546
Basis total mons: 2434302, average length: 2461.377
Number of pair polynomials: 546, at 6311 column(s), 0.049
Average length for reductees: 2320.00 [546], reductors: 360.77 [3983]
Symbolic reduction time: 0.040, column sort time: 0.003[r]
546 + 3983 = 4529 rows / 6312 columns out of 27132 (23.264%)
Density: 9.4577% / 10.613% (596.97/r), total: 2703680 (10.3MB)
Before ech memory: 64.1MB, max: 72.3MB
Row sort time: 0.000
[5 threads]
0.798[r] + 0.000 = 0.799[r] [80]
After ech memory: 64.1MB, max: 72.3MB
Num new polynomials: 80 (14.7%), min deg: 12 [73], av deg: 12.1
Degree counts: 12:73 13:7
Queue insertion time: 0.019
Step 27 time: 0.919, [0.926], mat/total: 5.350/6.450, mem: 64.1MB, max: 72.3MB

*******
STEP 28
Basis length: 1069, queue length: 2034, step degree: 13, num pairs: 438
Basis total mons: 2614062, average length: 2445.334
Number of pair polynomials: 438, at 6073 column(s), 0.040
Average length for reductees: 2246.99 [438], reductors: 376.41 [3825]
Symbolic reduction time: 0.042[r], column sort time: 0.000
438 + 3825 = 4263 rows / 6074 columns out of 27132 (22.387%)
Density: 9.3612% / 10.552% (568.6/r), total: 2423943 (9.2MB)
Before ech memory: 64.1MB, max: 72.3MB
Row sort time: 0.000
[5 threads]
0.600 + 0.000 = 0.600 [52]
After ech memory: 64.1MB, max: 72.3MB
Num new polynomials: 52 (11.9%), min deg: 12 [49], av deg: 12.1
Degree counts: 12:49 13:3
Queue insertion time: 0.015[r]
Step 28 time: 0.710, [0.712], mat/total: 5.950/7.160, mem: 64.1MB, max: 72.3MB

*******
STEP 29
Basis length: 1121, queue length: 1908, step degree: 13, num pairs: 294
Basis total mons: 2728358, average length: 2433.861
Number of pair polynomials: 294, at 5879 column(s), 0.020
Average length for reductees: 2198.00 [294], reductors: 365.83 [3683]
Symbolic reduction time: 0.039[r], column sort time: 0.000
294 + 3683 = 3977 rows / 5880 columns out of 27132 (21.672%)
Density: 8.5251% / 9.7135% (501.28/r), total: 1993571 (7.6MB)
Before ech memory: 64.1MB, max: 72.3MB
Row sort time: 0.000
[5 threads]
0.358[r] + 0.000 = 0.359 [0]
After ech memory: 64.1MB, max: 72.3MB
No new polynomials
Queue insertion time: 0.000
Step 29 time: 0.429, [0.437], mat/total: 6.310/7.589, mem: 64.1MB, max: 72.3MB

*******
STEP 30
Basis length: 1121, queue length: 1614, step degree: 14, num pairs: 584
Basis total mons: 2728358, average length: 2433.861
58 pairs eliminated
Number of pair polynomials: 526, at 6809 column(s), 0.050
Average length for reductees: 2384.33 [526], reductors: 500.79 [4721]
Symbolic reduction time: 0.060, column sort time: 0.003[r]
526 + 4721 = 5247 rows / 6918 columns out of 38760 (17.848%)
Density: 9.9684% / 11.697% (689.61/r), total: 3618406 (13.8MB)
Before ech memory: 64.1MB, max: 72.3MB
Row sort time: 0.000
[5 threads]
0.879 + 0.000 = 0.879 [0]
After ech memory: 64.1MB, max: 72.3MB
No new polynomials
Queue insertion time: 0.000
Step 30 time: 1.000, [1.006], mat/total: 7.190/8.589, mem: 64.1MB, max: 72.3MB

*******
STEP 31
Basis length: 1121, queue length: 1030, step degree: 15, num pairs: 427
Basis total mons: 2728358, average length: 2433.861
403 pairs eliminated
Number of pair polynomials: 24, at 6153 column(s), 0.004[r]
Average length for reductees: 2813.38 [24], reductors: 560.22 [5478]
Symbolic reduction time: 0.089, column sort time: 0.000
24 + 5478 = 5502 rows / 7675 columns out of 54264 (14.144%)
Density: 7.4274% / 9.6233% (570.05/r), total: 3136416 (12.0MB)
Before ech memory: 64.1MB, max: 72.3MB
Row sort time: 0.000
[5 threads]
0.076[r] + 0.000 = 0.077[r] [0]
After ech memory: 64.1MB, max: 72.3MB
No new polynomials
Queue insertion time: 0.000
Step 31 time: 0.184[r], [0.184], mat/total: 7.270/8.780, mem: 64.1MB, max: 72.3MB

*******
STEP 32
Basis length: 1121, queue length: 603, step degree: 16, num pairs: 250
Basis total mons: 2728358, average length: 2433.861
250 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 33
Basis length: 1121, queue length: 353, step degree: 17, num pairs: 78
Basis total mons: 2728358, average length: 2433.861
78 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 34
Basis length: 1121, queue length: 275, step degree: 18, num pairs: 62
Basis total mons: 2728358, average length: 2433.861
62 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 35
Basis length: 1121, queue length: 213, step degree: 19, num pairs: 49
Basis total mons: 2728358, average length: 2433.861
49 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 36
Basis length: 1121, queue length: 164, step degree: 20, num pairs: 47
Basis total mons: 2728358, average length: 2433.861
47 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 37
Basis length: 1121, queue length: 117, step degree: 21, num pairs: 48
Basis total mons: 2728358, average length: 2433.861
48 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 38
Basis length: 1121, queue length: 69, step degree: 22, num pairs: 36
Basis total mons: 2728358, average length: 2433.861
36 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 39
Basis length: 1121, queue length: 33, step degree: 23, num pairs: 27
Basis total mons: 2728358, average length: 2433.861
27 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 40
Basis length: 1121, queue length: 6, step degree: 24, num pairs: 4
Basis total mons: 2728358, average length: 2433.861
4 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 41
Basis length: 1121, queue length: 2, step degree: 25, num pairs: 2
Basis total mons: 2728358, average length: 2433.861
2 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

Reduce 1121 final polynomial(s) by 1121
5 redundant polynomial(s) removed; time: 0.000
Interreduce 476 (out of range [0 .. 1120] = 1121) polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
476 + 6 = 482 rows / 2679 columns
Density: 79.67% / 87.336% (2134.4/r), total: 1028764 (3.9MB)
Row sort time: 0.000
[5 threads]
0.320 + 0.001[r] = 0.322[r] [476]
Total reduction time: 0.339
Reduction time: 0.399
Final number of polynomials: 1116

Final basis length: 476
Number of pairs: 5128
Max step: 25, time: 1.420
Max num entries matrix: 5966 by 9002
Max num rows matrix: 5966 by 9002
Approx mat cost: 1.37234e+10, sym red cost: 3.62834e+07
Total pair setup time: 0.490
Total symbolic reduction time: 0.680
Total column sort time: 0.060
Total row sort time: 0.020
Total matrix time: 7.270
Total new polys time: 0.020
Total queue update time: 0.230
Total Faugere F4 time: 9.230, real time: 9.291
Time: 9.230
dregs = [ 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 14, 14, 14, 14, 15, 14, 15, 15, 15, 14, 14, 14, 13, 13, 13, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 ]
----------------------------------------------------------------------------------------------------
Starting FGLM computation... (r=3)
*****************
FGLM ORDER CHANGE
*****************

Coefficient ring: GF(65537)
Rank: 6
Initial order: Graded Reverse Lexicographical
Final order: Lexicographical
Basis length: 476
Try rep mat lex method; E: Y0300
Get rep mat (dim: 2197)
Rep mat time: 0.157[r]
Use Keller-Gehrig for spin
Keller-Gehrig matrix time: 26.309[r]
Get kernel for min poly
Kernel mat time: 2.633[r]
Nullity: 1
Get relations for all variables
REDUCE 6 polynomial(s) by 476 polynomial(s)
Symbolic reduction time: 0.083[r]
Column sort time: 0.000
6 + 3558 = 3564 rows / 5755 columns
Density: 5.8447% / 6.9671% (336.36/r), total: 1198800 (4.6MB)
Row sort time: 0.000
0.030 = 0.030 [6]
Total reduction time: 0.119[r]
Reduction time: 0.120
Relations time: 2.929
Time: 32.050
unideg = 2197
----------------------------------------------------------------------------------------------------
Starting UNIV SOLVING computation... (r=3)
Time: 0.060
nsols = 1
----------------------------------------------------------------------------------------------------
Starting MULTIPLICITY computation... (r=3)
nsols_mult = 1
====================================================================================================
n_r: 4, n_v: 8, n_e: 8, mdeg: 11
degs = [11, 11, 11, 11, 11, 11, 11, 11]
Multivariate Polynomial Ring in X0100, Y0000, X0200, Y0100, X0300, Y0200, Y0300, Y0400 over Finite Field of size 65537
----------------------------------------------------------------------------------------------------
Starting GB computation... (r=4)
********************
FAUGERE F4 ALGORITHM
********************
Coefficient ring: GF(65537)
Rank: 8
Order: Graded Reverse Lexicographical
NEW hash table
Matrix kind: Modular FP
Datum size: 4
No queue sort
Initial length: 8
Inhomogeneous

Initial queue setup time: 0.000
Initial queue length: 4

*******
STEP 1
Basis length: 8, queue length: 4, step degree: 11, num pairs: 4
Basis total mons: 2343, average length: 292.875
Number of pair polynomials: 4, at 1134 column(s), 0.000
Average length for reductees: 293.25 [4], reductors: 292.50 [4]
Symbolic reduction time: 0.000, column sort time: 0.000
4 + 4 = 8 rows / 1134 columns out of 75582 (1.500%)
Density: 25.827% / 26.016% (292.88/r), total: 2343 (0.0MB)
Before ech memory: 64.1MB, max: 228.7MB
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [4]
After ech memory: 64.1MB, max: 228.7MB
Num new polynomials: 4 (100.0%), min deg: 2 [4], av deg: 2.0
Degree counts: 2:4
Queue insertion time: 0.000
New max step: 1, time: 0.000
Step 1 time: 0.000, [0.003], mat/total: 0.000/0.000, mem: 64.1MB, max: 228.7MB

*******
STEP 2
Basis length: 12, queue length: 4, step degree: 11, num pairs: 4
Basis total mons: 2372, average length: 197.667
Number of pair polynomials: 4, at 1137 column(s), 0.000
Average length for reductees: 7.25 [4], reductors: 8.45 [1693]
Symbolic reduction time: 0.000, column sort time: 0.000
4 + 1693 = 1697 rows / 2805 columns out of 75582 (3.711%)
Density: 0.3013% / 0.89707% (8.4514/r), total: 14342 (0.1MB)
Before ech memory: 64.1MB, max: 228.7MB
Row sort time: 0.000[r]
[5 threads]
0.000 + 0.000 = 0.000 [4]
After ech memory: 64.1MB, max: 228.7MB
Num new polynomials: 4 (100.0%), min deg: 11 [4], av deg: 11.0
Degree counts: 11:4
Queue insertion time: 0.000
New max step: 2, time: 0.007[r]
Step 2 time: 0.007[r], [0.008], mat/total: 0.010/0.010, mem: 64.1MB, max: 228.7MB

*******
STEP 3
Basis length: 16, queue length: 4, step degree: 12, num pairs: 4
Basis total mons: 3282, average length: 205.125
Number of pair polynomials: 4, at 928 column(s), 0.000
Average length for reductees: 227.50 [4], reductors: 13.21 [438]
Symbolic reduction time: 0.000, column sort time: 0.000
4 + 438 = 442 rows / 1487 columns out of 125970 (1.180%)
Density: 1.0191% / 2.2262% (15.154/r), total: 6698 (0.0MB)
Before ech memory: 64.1MB, max: 228.7MB
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [4]
After ech memory: 64.1MB, max: 228.7MB
Num new polynomials: 4 (100.0%), min deg: 11 [4], av deg: 11.0
Degree counts: 11:4
Queue insertion time: 0.000
Step 3 time: 0.000, [0.004], mat/total: 0.010/0.010, mem: 64.1MB, max: 228.7MB

*******
STEP 4
Basis length: 20, queue length: 17, step degree: 12, num pairs: 11
Basis total mons: 4420, average length: 221.000
Number of pair polynomials: 11, at 2051 column(s), 0.000
Average length for reductees: 302.00 [11], reductors: 14.02 [828]
Symbolic reduction time: 0.000, column sort time: 0.000
11 + 828 = 839 rows / 2255 columns out of 125970 (1.790%)
Density: 0.78924% / 1.6334% (17.797/r), total: 14932 (0.1MB)
Before ech memory: 64.1MB, max: 228.7MB
Row sort time: 0.000
[5 threads]
0.001[r] + 0.000 = 0.001[r] [7]
After ech memory: 64.1MB, max: 228.7MB
Num new polynomials: 7 (63.6%), min deg: 11 [4], av deg: 11.4
Degree counts: 11:4 12:3
Queue insertion time: 0.000
Step 4 time: 0.006[r], [0.006], mat/total: 0.020/0.020, mem: 64.1MB, max: 228.7MB

*******
STEP 5
Basis length: 27, queue length: 37, step degree: 12, num pairs: 10
Basis total mons: 7494, average length: 277.556
Number of pair polynomials: 10, at 2561 column(s), 0.000
Average length for reductees: 403.20 [10], reductors: 15.23 [1009]
Symbolic reduction time: 0.000, column sort time: 0.000
10 + 1009 = 1019 rows / 2718 columns out of 125970 (2.158%)
Density: 0.70042% / 1.4212% (19.037/r), total: 19399 (0.1MB)
Before ech memory: 64.1MB, max: 228.7MB
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [6]
After ech memory: 64.1MB, max: 228.7MB
Num new polynomials: 6 (60.0%), min deg: 11 [4], av deg: 11.3
Degree counts: 11:4 12:2
Queue insertion time: 0.000
Step 5 time: 0.000, [0.007], mat/total: 0.020/0.020, mem: 64.1MB, max: 228.7MB

*******
STEP 6
Basis length: 33, queue length: 63, step degree: 12, num pairs: 11
Basis total mons: 10912, average length: 330.667
Number of pair polynomials: 11, at 3153 column(s), 0.000
Average length for reductees: 463.82 [11], reductors: 16.15 [1300]
Symbolic reduction time: 0.000, column sort time: 0.000[r]
11 + 1300 = 1311 rows / 3368 columns out of 125970 (2.674%)
Density: 0.5909% / 1.2136% (19.902/r), total: 26091 (0.1MB)
Before ech memory: 64.1MB, max: 228.7MB
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [7]
After ech memory: 64.1MB, max: 228.7MB
Num new polynomials: 7 (63.6%), min deg: 11 [4], av deg: 11.4
Degree counts: 11:4 12:3
Queue insertion time: 0.000
New max step: 6, time: 0.009[r]
Step 6 time: 0.009[r], [0.010], mat/total: 0.020/0.030, mem: 64.1MB, max: 228.7MB

*******
STEP 7
Basis length: 40, queue length: 92, step degree: 12, num pairs: 10
Basis total mons: 15406, average length: 385.150
Number of pair polynomials: 10, at 3656 column(s), 0.000
Average length for reductees: 584.80 [10], reductors: 15.81 [1496]
Symbolic reduction time: 0.000, column sort time: 0.000
10 + 1496 = 1506 rows / 3889 columns out of 125970 (3.087%)
Density: 0.50377% / 1.0572% (19.592/r), total: 29505 (0.1MB)
Before ech memory: 64.1MB, max: 228.7MB
Row sort time: 0.000
[5 threads]
0.003[r] + 0.000 = 0.003[r] [6]
After ech memory: 64.1MB, max: 228.7MB
Num new polynomials: 6 (60.0%), min deg: 11 [4], av deg: 11.3
Degree counts: 11:4 12:2
Queue insertion time: 0.000
New max step: 7, time: 0.010[r]
Step 7 time: 0.009[r], [0.010], mat/total: 0.030/0.039, mem: 64.1MB, max: 228.7MB

*******
STEP 8
Basis length: 46, queue length: 123, step degree: 12, num pairs: 11
Basis total mons: 20178, average length: 438.652
Number of pair polynomials: 11, at 4281 column(s), 0.000
Average length for reductees: 641.82 [11], reductors: 15.75 [1857]
Symbolic reduction time: 0.000, column sort time: 0.000
11 + 1857 = 1868 rows / 4616 columns out of 125970 (3.664%)
Density: 0.42113% / 0.90039% (19.44/r), total: 36313 (0.1MB)
Before ech memory: 64.1MB, max: 228.7MB
Row sort time: 0.000
[5 threads]
0.004[r] + 0.000 = 0.005[r] [7]
After ech memory: 64.1MB, max: 228.7MB
Num new polynomials: 7 (63.6%), min deg: 11 [4], av deg: 11.4
Degree counts: 11:4 12:3
Queue insertion time: 0.000
New max step: 8, time: 0.010
Step 8 time: 0.010, [0.013], mat/total: 0.040/0.050, mem: 64.1MB, max: 228.7MB

*******
STEP 9
Basis length: 53, queue length: 154, step degree: 12, num pairs: 11
Basis total mons: 26111, average length: 492.660
Number of pair polynomials: 11, at 5997 column(s), 0.000
Average length for reductees: 824.64 [11], reductors: 16.97 [2154]
Symbolic reduction time: 0.000, column sort time: 0.002[r]
11 + 2154 = 2165 rows / 6393 columns out of 125970 (5.075%)
Density: 0.32962% / 0.71835% (21.073/r), total: 45622 (0.2MB)
Before ech memory: 64.1MB, max: 228.7MB
Row sort time: 0.000
[5 threads]
0.000 + 0.000 = 0.000 [7]
After ech memory: 64.1MB, max: 228.7MB
Num new polynomials: 7 (63.6%), min deg: 11 [4], av deg: 11.4
Degree counts: 11:4 12:3
Queue insertion time: 0.000
Step 9 time: 0.009, [0.017], mat/total: 0.040/0.060, mem: 64.1MB, max: 228.7MB

*******
STEP 10
Basis length: 60, queue length: 186, step degree: 12, num pairs: 12
Basis total mons: 35951, average length: 599.183
Number of pair polynomials: 12, at 6134 column(s), 0.001[r]
Average length for reductees: 778.67 [12], reductors: 20.10 [2398]
Symbolic reduction time: 0.000, column sort time: 0.000
12 + 2398 = 2410 rows / 6550 columns out of 125970 (5.200%)
Density: 0.36459% / 0.73401% (23.88/r), total: 57552 (0.2MB)
Before ech memory: 64.1MB, max: 228.7MB
Row sort time: 0.000
[5 threads]
0.007[r] + 0.000 = 0.007[r] [8]
After ech memory: 64.1MB, max: 228.7MB
Num new polynomials: 8 (66.7%), min deg: 11 [4], av deg: 11.5
Degree counts: 11:4 12:4
Queue insertion time: 0.000
New max step: 10, time: 0.018[r]
Step 10 time: 0.018[r], [0.018], mat/total: 0.050/0.080, mem: 64.1MB, max: 228.7MB

*******
STEP 11
Basis length: 68, queue length: 217, step degree: 12, num pairs: 11
Basis total mons: 45518, average length: 669.382
Number of pair polynomials: 11, at 7138 column(s), 0.000
Average length for reductees: 971.55 [11], reductors: 19.06 [2485]
Symbolic reduction time: 0.003[r], column sort time: 0.000
11 + 2485 = 2496 rows / 7670 columns out of 125970 (6.089%)
Density: 0.30317% / 0.65634% (23.253/r), total: 58040 (0.2MB)
Before ech memory: 64.1MB, max: 228.7MB
Row sort time: 0.000
[5 threads]
0.009[r] + 0.000 = 0.009 [7]
After ech memory: 64.1MB, max: 228.7MB
Num new polynomials: 7 (63.6%), min deg: 11 [4], av deg: 11.4
Degree counts: 11:4 12:3
Queue insertion time: 0.000
New max step: 11, time: 0.020
Step 11 time: 0.019, [0.023], mat/total: 0.060/0.100, mem: 64.1MB, max: 228.7MB

*******
STEP 12
Basis length: 75, queue length: 242, step degree: 12, num pairs: 10
Basis total mons: 56902, average length: 758.693
Number of pair polynomials: 10, at 5873 column(s), 0.000
Average length for reductees: 870.50 [10], reductors: 21.01 [2580]
Symbolic reduction time: 0.004[r], column sort time: 0.000
10 + 2580 = 2590 rows / 6581 columns out of 125970 (5.224%)
Density: 0.36911% / 0.74971% (24.291/r), total: 62914 (0.2MB)
Before ech memory: 64.1MB, max: 228.7MB
Row sort time: 0.000
[5 threads]
0.006[r] + 0.000 = 0.006[r] [6]
After ech memory: 64.1MB, max: 228.7MB
Num new polynomials: 6 (60.0%), min deg: 12 [6], av deg: 12.0
Degree counts: 12:6
Queue insertion time: 0.000
Step 12 time: 0.018[r], [0.018], mat/total: 0.070/0.120, mem: 64.1MB, max: 228.7MB

*******
STEP 13
Basis length: 81, queue length: 254, step degree: 13, num pairs: 105
Basis total mons: 64618, average length: 797.753
4 pairs eliminated
Number of pair polynomials: 101, at 17271 column(s), 0.009[r]
Average length for reductees: 1557.85 [101], reductors: 37.53 [8211]
Symbolic reduction time: 0.016[r], column sort time: 0.009[r]
101 + 8211 = 8312 rows / 19293 columns out of 203490 (9.481%)
Density: 0.29029% / 0.45941% (56.006/r), total: 465519 (1.8MB)
Before ech memory: 64.1MB, max: 228.7MB
Row sort time: 0.000
[5 threads]
0.079 + 0.000 = 0.079 [25]
After ech memory: 64.1MB, max: 228.7MB
Num new polynomials: 25 (24.8%), min deg: 13 [25], av deg: 13.0
Degree counts: 13:25
Queue insertion time: 0.003[r]
New max step: 13, time: 0.126[r]
Step 13 time: 0.125[r], [0.127], mat/total: 0.150/0.250, mem: 64.1MB, max: 228.7MB

*******
STEP 14
Basis length: 106, queue length: 466, step degree: 14, num pairs: 140
Basis total mons: 197255, average length: 1860.896
9 pairs eliminated
Number of pair polynomials: 131, at 35158 column(s), 0.029[r]
Average length for reductees: 5293.92 [131], reductors: 55.98 [17699]
Symbolic reduction time: 0.050, column sort time: 0.018[r]
131 + 17699 = 17830 rows / 36274 columns out of 319770 (11.344%)
Density: 0.26043% / 0.36764% (94.469/r), total: 1684377 (6.4MB)
Before ech memory: 64.1MB, max: 228.7MB
Row sort time: 0.000
[5 threads]
0.340 + 0.000 = 0.340 [41]
After ech memory: 64.1MB, max: 228.7MB
Num new polynomials: 41 (31.3%), min deg: 13 [6], av deg: 13.9
Degree counts: 13:6 14:35
Queue insertion time: 0.006[r]
New max step: 14, time: 0.450
Step 14 time: 0.450, [0.459], mat/total: 0.490/0.700, mem: 64.1MB, max: 228.7MB

*******
STEP 15
Basis length: 147, queue length: 783, step degree: 14, num pairs: 27
Basis total mons: 541801, average length: 3685.721
Number of pair polynomials: 27, at 24025 column(s), 0.007[r]
Average length for reductees: 4100.85 [27], reductors: 69.40 [10819]
Symbolic reduction time: 0.038[r], column sort time: 0.010
27 + 10819 = 10846 rows / 26593 columns out of 319770 (8.316%)
Density: 0.29872% / 0.45059% (79.437/r), total: 861579 (3.3MB)
Before ech memory: 64.1MB, max: 228.7MB
Row sort time: 0.000
[5 threads]
0.075[r] + 0.000 = 0.076[r] [11]
After ech memory: 64.1MB, max: 228.7MB
Num new polynomials: 11 (40.7%), min deg: 13 [4], av deg: 13.6
Degree counts: 13:4 14:7
Queue insertion time: 0.000
Step 15 time: 0.140, [0.145], mat/total: 0.570/0.840, mem: 64.1MB, max: 228.7MB

*******
STEP 16
Basis length: 158, queue length: 902, step degree: 14, num pairs: 19
Basis total mons: 615464, average length: 3895.342
Number of pair polynomials: 19, at 23429 column(s), 0.000
Average length for reductees: 4416.68 [19], reductors: 64.89 [11726]
Symbolic reduction time: 0.039, column sort time: 0.013[r]
19 + 11726 = 11745 rows / 26270 columns out of 319770 (8.215%)
Density: 0.27381% / 0.41343% (71.931/r), total: 844825 (3.2MB)
Before ech memory: 64.1MB, max: 228.7MB
Row sort time: 0.000
[5 threads]
0.072[r] + 0.000 = 0.075[r] [9]
After ech memory: 64.1MB, max: 228.7MB
Num new polynomials: 9 (47.4%), min deg: 13 [2], av deg: 13.8
Degree counts: 13:2 14:7
Queue insertion time: 0.000
Step 16 time: 0.140, [0.143], mat/total: 0.650/0.980, mem: 64.1MB, max: 228.7MB

*******
STEP 17
Basis length: 167, queue length: 1009, step degree: 14, num pairs: 8
Basis total mons: 668062, average length: 4000.371
Number of pair polynomials: 8, at 19505 column(s), 0.000
Average length for reductees: 4418.25 [8], reductors: 57.97 [9867]
Symbolic reduction time: 0.036[r], column sort time: 0.009
8 + 9867 = 9875 rows / 23329 columns out of 319770 (7.296%)
Density: 0.26365% / 0.41945% (61.506/r), total: 607375 (2.3MB)
Before ech memory: 64.1MB, max: 228.7MB
Row sort time: 0.000
[5 threads]
0.053[r] + 0.000 = 0.055[r] [4]
After ech memory: 64.1MB, max: 228.7MB
Num new polynomials: 4 (50.0%), min deg: 14 [4], av deg: 14.0
Degree counts: 14:4
Queue insertion time: 0.000
Step 17 time: 0.109, [0.112], mat/total: 0.710/1.090, mem: 64.1MB, max: 228.7MB

*******
STEP 18
Basis length: 171, queue length: 1049, step degree: 15, num pairs: 281
Basis total mons: 699259, average length: 4089.234
15 pairs eliminated
Number of pair polynomials: 266, at 58371 column(s), 0.108[r]
Average length for reductees: 8755.43 [266], reductors: 107.00 [34165]
Symbolic reduction time: 0.170, column sort time: 0.033[r]
266 + 34165 = 34431 rows / 60494 columns out of 490314 (12.338%)
Density: 0.28732% / 0.36924% (173.81/r), total: 5984533 (22.8MB)
Before ech memory: 64.1MB, max: 228.7MB
Row sort time: 0.009[r]
[5 threads]
1.850 + 0.009[r] = 1.859 [75]
After ech memory: 96.2MB, max: 228.7MB
Num new polynomials: 75 (28.2%), min deg: 14 [14], av deg: 14.8
Degree counts: 14:14 15:61
Queue insertion time: 0.016[r]
New max step: 18, time: 2.210
Step 18 time: 2.210, [2.214], mat/total: 2.580/3.300, mem: 96.2MB, max: 228.7MB

*******
STEP 19
Basis length: 246, queue length: 1473, step degree: 15, num pairs: 61
Basis total mons: 1744632, average length: 7092.000
Number of pair polynomials: 61, at 47071 column(s), 0.026[r]
Average length for reductees: 7363.05 [61], reductors: 135.26 [26185]
Symbolic reduction time: 0.179, column sort time: 0.029
61 + 26185 = 26246 rows / 51088 columns out of 490314 (10.419%)
Density: 0.29763% / 0.39473% (152.05/r), total: 3990816 (15.2MB)
Before ech memory: 96.2MB, max: 228.7MB
Row sort time: 0.007[r]
[5 threads]
0.466[r] + 0.000 = 0.469 [23]
After ech memory: 96.2MB, max: 228.7MB
Num new polynomials: 23 (37.7%), min deg: 14 [6], av deg: 14.7
Degree counts: 14:6 15:17
Queue insertion time: 0.007[r]
Step 19 time: 0.726[r], [0.727], mat/total: 3.060/4.030, mem: 96.2MB, max: 228.7MB

*******
STEP 20
Basis length: 269, queue length: 1683, step degree: 15, num pairs: 29
Basis total mons: 2000483, average length: 7436.740
Number of pair polynomials: 29, at 41260 column(s), 0.039
Average length for reductees: 7640.28 [29], reductors: 140.80 [24273]
Symbolic reduction time: 0.428[r], column sort time: 0.030
29 + 24273 = 24302 rows / 47870 columns out of 490314 (9.763%)
Density: 0.31283% / 0.41424% (149.75/r), total: 3639318 (13.9MB)
Before ech memory: 96.2MB, max: 228.7MB
Row sort time: 0.007[r]
[5 threads]
0.740 + 0.000 = 0.740 [13]
After ech memory: 96.2MB, max: 228.7MB
Num new polynomials: 13 (44.8%), min deg: 15 [13], av deg: 15.0
Degree counts: 15:13
Queue insertion time: 0.014[r]
Step 20 time: 1.270, [1.275], mat/total: 3.810/5.300, mem: 96.2MB, max: 228.7MB

*******
STEP 21
Basis length: 282, queue length: 1791, step degree: 16, num pairs: 539
Basis total mons: 2160018, average length: 7659.638
37 pairs eliminated
Number of pair polynomials: 502, at 86274 column(s), 0.469
Average length for reductees: 14828.05 [502], reductors: 210.32 [57986]
Symbolic reduction time: 0.638[r], column sort time: 0.049
502 + 57986 = 58488 rows / 92431 columns out of 735471 (12.568%)
Density: 0.36328% / 0.44349% (335.78/r), total: 19639075 (74.9MB)
Before ech memory: 160.2MB, max: 228.7MB
Row sort time: 0.010
[5 threads]
9.060 + 0.039[r] = 9.109 [146]
After ech memory: 192.2MB, max: 327.8MB
Num new polynomials: 146 (29.1%), min deg: 15 [19], av deg: 15.9
Degree counts: 15:19 16:127
Queue insertion time: 0.049[r]
New max step: 21, time: 10.340
Step 21 time: 10.339, [10.348], mat/total: 12.930/15.640, mem: 192.2MB, max: 327.8MB

*******
STEP 22
Basis length: 428, queue length: 2467, step degree: 16, num pairs: 96
Basis total mons: 5431466, average length: 12690.341
Number of pair polynomials: 96, at 83238 column(s), 0.088[r]
Average length for reductees: 14879.80 [96], reductors: 291.20 [59426]
Symbolic reduction time: 0.929, column sort time: 0.049
96 + 59426 = 59522 rows / 94208 columns out of 735471 (12.809%)
Density: 0.33408% / 0.41628% (314.73/r), total: 18733162 (71.5MB)
Before ech memory: 192.2MB, max: 327.8MB
Row sort time: 0.019[r]
[5 threads]
2.299 + 0.000 = 2.309 [38]
After ech memory: 192.2MB, max: 330.1MB
Num new polynomials: 38 (39.6%), min deg: 15 [10], av deg: 15.7
Degree counts: 15:10 16:28
Queue insertion time: 0.019[r]
Step 22 time: 3.420, [3.424], mat/total: 15.260/19.060, mem: 192.2MB, max: 330.1MB

*******
STEP 23
Basis length: 466, queue length: 2721, step degree: 16, num pairs: 50
Basis total mons: 6161290, average length: 13221.652
Number of pair polynomials: 50, at 81994 column(s), 0.049[r]
Average length for reductees: 14017.52 [50], reductors: 301.31 [59670]
Symbolic reduction time: 0.986[r], column sort time: 0.049
50 + 59670 = 59720 rows / 94595 columns out of 735471 (12.862%)
Density: 0.33067% / 0.41329% (312.8/r), total: 18680278 (71.3MB)
Before ech memory: 192.2MB, max: 330.1MB
Row sort time: 0.019[r]
[5 threads]
1.620 + 0.000 = 1.630 [20]
After ech memory: 192.2MB, max: 330.6MB
Num new polynomials: 20 (40.0%), min deg: 16 [20], av deg: 16.0
Degree counts: 16:20
Queue insertion time: 0.009
Step 23 time: 2.749, [2.754], mat/total: 16.910/21.809, mem: 192.2MB, max: 330.6MB

*******
STEP 24
Basis length: 486, queue length: 2865, step degree: 17, num pairs: 1101
Basis total mons: 6655053, average length: 13693.525
65 pairs eliminated
Number of pair polynomials: 1037, at 119984 column(s), 1.720
At 100000: 68826 rows, 130755 columns, 1.841[r]
Average length for reductees: 23410.26 [1037], reductors: 410.41 [93434]
Symbolic reduction time: 2.323[r], column sort time: 0.077[r]
1037 + 93434 = 94471 rows / 134406 columns out of 1081575 (12.427%)
Density: 0.49319% / 0.58511% (662.88/r), total: 62622956 (238.9MB)
Before ech memory: 384.4MB (=max)
Row sort time: 0.030
[5 threads]
54.670 + 0.230 = 54.909 [269]
After ech memory: 480.5MB, max: 635.8MB
Num new polynomials: 269 (25.9%), min deg: 16 [74], av deg: 16.7
Degree counts: 16:74 17:195
Queue insertion time: 0.161[r]
New max step: 24, time: 59.236[r]
Step 24 time: 59.236[r], [59.236], mat/total: 71.850/81.050, mem: 489.4MB, max: 635.8MB

*******
STEP 25
Basis length: 755, queue length: 3832, step degree: 17, num pairs: 512
Basis total mons: 15175835, average length: 20100.444
Number of pair polynomials: 512, at 121444 column(s), 1.359
At 100000: 68991 rows, 134789 columns, 2.549
Average length for reductees: 29515.94 [512], reductors: 526.98 [97401]
Symbolic reduction time: 3.489, column sort time: 0.080[r]
512 + 97401 = 97913 rows / 138502 columns out of 1081575 (12.806%)
Density: 0.48993% / 0.58542% (678.57/r), total: 66440745 (253.5MB)
Before ech memory: 489.4MB, max: 635.8MB
Row sort time: 0.030
[5 threads]
39.550 + 0.219 = 39.780 [187]
After ech memory: 553.5MB, max: 745.3MB
Num new polynomials: 187 (36.5%), min deg: 16 [61], av deg: 16.7
Degree counts: 16:61 17:126
Queue insertion time: 0.129
Step 25 time: 44.889, [44.911], mat/total: 111.670/125.939, mem: 554.4MB, max: 745.3MB

*******
STEP 26
Basis length: 942, queue length: 4788, step degree: 17, num pairs: 435
Basis total mons: 21472180, average length: 22794.246
Number of pair polynomials: 435, at 125256 column(s), 1.411[r]
At 100000: 69174 rows, 137191 columns, 3.139
Average length for reductees: 31937.96 [435], reductors: 598.40 [99586]
Symbolic reduction time: 4.090, column sort time: 0.079
435 + 99586 = 100021 rows / 141063 columns out of 1081575 (13.042%)
Density: 0.52083% / 0.61995% (734.7/r), total: 73484938 (280.3MB)
Before ech memory: 554.4MB, max: 745.3MB
Row sort time: 0.034[r]
[5 threads]
41.536[r] + 0.509 = 42.055[r] [223]
After ech memory: 650.5MB, max: 845.5MB
Num new polynomials: 223 (51.3%), min deg: 16 [28], av deg: 16.9
Degree counts: 16:28 17:195
Queue insertion time: 0.200
Step 26 time: 47.885[r], [47.886], mat/total: 153.770/173.830, mem: 651.4MB, max: 845.5MB

*******
STEP 27
Basis length: 1165, queue length: 6232, step degree: 17, num pairs: 206
Basis total mons: 29358281, average length: 25200.241
Number of pair polynomials: 206, at 123480 column(s), 0.789
At 100000: 69025 rows, 137655 columns, 3.797[r]
Average length for reductees: 33199.27 [206], reductors: 678.41 [100687]
Symbolic reduction time: 5.719, column sort time: 0.109[r]
206 + 100687 = 100893 rows / 142002 columns out of 1081575 (13.129%)
Density: 0.52451% / 0.62748% (744.81/r), total: 75146448 (286.7MB)
Before ech memory: 651.4MB, max: 845.5MB
Row sort time: 0.039[r]
[5 threads]
23.009[r] + 0.118[r] = 23.138[r] [126]
After ech memory: 683.5MB, max: 879.3MB
Num new polynomials: 126 (61.2%), min deg: 16 [18], av deg: 16.9
Degree counts: 16:18 17:108
Queue insertion time: 0.129
Step 27 time: 29.939, [29.951], mat/total: 176.950/203.770, mem: 684.6MB, max: 879.3MB

*******
STEP 28
Basis length: 1291, queue length: 7016, step degree: 17, num pairs: 139
Basis total mons: 33959199, average length: 26304.569
Number of pair polynomials: 139, at 118348 column(s), 0.486[r]
At 100000: 68397 rows, 136308 columns, 3.323[r]
Average length for reductees: 34300.96 [139], reductors: 722.05 [99533]
Symbolic reduction time: 4.719, column sort time: 0.079
139 + 99533 = 99672 rows / 140745 columns out of 1081575 (13.013%)
Density: 0.54629% / 0.65135% (768.88/r), total: 76635458 (292.3MB)
Before ech memory: 684.6MB, max: 879.3MB
Row sort time: 0.030
[5 threads]
15.853[r] + 0.016[r] = 15.878[r] [106]
After ech memory: 748.6MB, max: 943.0MB
Num new polynomials: 106 (76.3%), min deg: 16 [9], av deg: 16.9
Degree counts: 16:9 17:97
Queue insertion time: 0.125[r]
Step 28 time: 21.333[r], [21.334], mat/total: 192.860/225.110, mem: 749.8MB, max: 943.0MB

*******
STEP 29
Basis length: 1397, queue length: 7728, step degree: 17, num pairs: 69
Basis total mons: 37837082, average length: 27084.525
Number of pair polynomials: 69, at 119363 column(s), 0.430
At 100000: 68158 rows, 133895 columns, 3.769
Average length for reductees: 34920.49 [69], reductors: 738.19 [97193]
Symbolic reduction time: 5.250, column sort time: 0.079
69 + 97193 = 97262 rows / 138143 columns out of 1081575 (12.772%)
Density: 0.55192% / 0.65604% (762.44/r), total: 74156038 (282.9MB)
Before ech memory: 749.8MB, max: 943.0MB
Row sort time: 0.030
[5 threads]
9.738[r] + 0.009[r] = 9.750 [62]
After ech memory: 749.8MB, max: 943.0MB
Num new polynomials: 62 (89.9%), min deg: 16 [3], av deg: 17.0
Degree counts: 16:3 17:59
Queue insertion time: 0.078[r]
Step 29 time: 15.629, [15.641], mat/total: 202.640/240.740, mem: 751.1MB, max: 943.0MB

*******
STEP 30
Basis length: 1459, queue length: 8155, step degree: 17, num pairs: 21
Basis total mons: 40123630, average length: 27500.775
Number of pair polynomials: 21, at 118070 column(s), 0.078[r]
At 100000: 68522 rows, 137696 columns, 3.860
Average length for reductees: 35392.33 [21], reductors: 783.76 [101349]
Symbolic reduction time: 5.290, column sort time: 0.079
21 + 101349 = 101370 rows / 142448 columns out of 1081575 (13.170%)
Density: 0.55524% / 0.66279% (790.93/r), total: 80176549 (305.8MB)
Before ech memory: 783.1MB, max: 943.0MB
Row sort time: 0.030
[5 threads]
3.778[r] + 0.000 = 3.789 [21]
After ech memory: 783.1MB, max: 979.2MB
Num new polynomials: 21 (100.0%), min deg: 17 [21], av deg: 17.0
Degree counts: 17:21
Queue insertion time: 0.029[r]
Step 30 time: 9.310, [9.318], mat/total: 206.460/250.050, mem: 784.6MB, max: 979.2MB

*******
STEP 31
Basis length: 1480, queue length: 8302, step degree: 18, num pairs: 5548
Basis total mons: 40926175, average length: 27652.821
399 pairs eliminated
Number of pair polynomials: 5149, at 169599 column(s), 16.508[r]
At 100000: 83083 rows, 183010 columns, 5.230
Average length for reductees: 35046.86 [5149], reductors: 931.15 [148576]
Symbolic reduction time: 9.470, column sort time: 0.116[r]
5149 + 148576 = 153725 rows / 193472 columns out of 1562275 (12.384%)
Density: 1.0719% / 1.2341% (2073.9/r), total: 318802610 (1216.1MB)
Before ech memory: 1745.5MB, max: 1753.5MB
Row sort time: 0.050
[5 threads]
879.569 + 11.720[r] = 891.309 [1000]
After ech memory: 2097.8MB, max: 2320.4MB
Num new polynomials: 1000 (19.4%), min deg: 16 [3], av deg: 17.3
Degree counts: 16:3 17:685 18:312
Queue insertion time: 1.550[r]
New max step: 31, time: 919.030
Step 31 time: 919.029, [919.041], mat/total: 1097.820/1169.079, mem: 2099.4MB, max: 2320.4MB

*******
STEP 32
Basis length: 2480, queue length: 9104, step degree: 17, num pairs: 24
Basis total mons: 78819366, average length: 31782.002
Number of pair polynomials: 24, at 115225 column(s), 0.090
At 100000: 68808 rows, 137764 columns, 5.036[r]
Average length for reductees: 36196.04 [24], reductors: 1025.31 [101934]
Symbolic reduction time: 6.661[r], column sort time: 0.080
24 + 101934 = 101958 rows / 142493 columns out of 1081575 (13.175%)
Density: 0.72536% / 0.84378% (1033.6/r), total: 105382851 (402.0MB)
Before ech memory: 2099.4MB, max: 2320.4MB
Row sort time: 0.029
[5 threads]
4.200 + 0.000 = 4.207[r] [6]
After ech memory: 2099.4MB, max: 2320.4MB
Num new polynomials: 6 (25.0%), min deg: 17 [6], av deg: 17.0
Degree counts: 17:6
Queue insertion time: 0.013[r]
Step 32 time: 11.100, [11.107], mat/total: 1102.060/1180.180, mem: 2099.4MB, max: 2320.4MB

*******
STEP 33
Basis length: 2486, queue length: 9128, step degree: 18, num pairs: 5134
Basis total mons: 79042288, average length: 31794.967
Number of pair polynomials: 5134, at 163780 column(s), 18.440
At 100000: 83111 rows, 181845 columns, 6.889
Average length for reductees: 37467.42 [5134], reductors: 1272.71 [150027]
Symbolic reduction time: 12.449, column sort time: 0.115[r]
5134 + 150027 = 155161 rows / 193688 columns out of 1562275 (12.398%)
Density: 1.2754% / 1.4671% (2470.3/r), total: 383298557 (1462.2MB)
Before ech memory: 2355.7MB, max: 2363.7MB
Row sort time: 0.049
[5 threads]
1047.829 + 22.088[r] = 1069.940 [1176]
After ech memory: 2772.1MB, max: 2961.6MB
Num new polynomials: 1176 (22.9%), min deg: 16 [97], av deg: 17.1
Degree counts: 16:97 17:824 18:255
Queue insertion time: 2.773[r]
New max step: 33, time: 1103.780
Step 33 time: 1103.779, [1103.800], mat/total: 2172.050/2283.959, mem: 2773.8MB, max: 2961.6MB

*******
STEP 34
Basis length: 3662, queue length: 11342, step degree: 17, num pairs: 759
Basis total mons: 123614694, average length: 33756.061
Number of pair polynomials: 759, at 130388 column(s), 2.570
At 100000: 72093 rows, 143957 columns, 6.602[r]
Average length for reductees: 37515.71 [759], reductors: 1323.53 [108231]
Symbolic reduction time: 9.306[r], column sort time: 0.079
759 + 108231 = 108990 rows / 148405 columns out of 1081575 (13.721%)
Density: 1.0617% / 1.2043% (1575.6/r), total: 171721507 (655.1MB)
Before ech memory: 2773.8MB, max: 2961.6MB
Row sort time: 0.036[r]
[5 threads]
139.717[r] + 12.309[r] = 152.030 [553]
After ech memory: 2773.8MB, max: 2975.2MB
Num new polynomials: 553 (72.9%), min deg: 16 [234], av deg: 16.6
Degree counts: 16:234 17:319
Queue insertion time: 1.509[r]
Step 34 time: 165.550, [165.564], mat/total: 2324.120/2449.509, mem: 2775.7MB, max: 2975.2MB

*******
STEP 35
Basis length: 4215, queue length: 14819, step degree: 17, num pairs: 1826
Basis total mons: 144338516, average length: 34244.013
Number of pair polynomials: 1826, at 131866 column(s), 7.463[r]
At 100000: 73904 rows, 142646 columns, 8.650
Average length for reductees: 37329.09 [1826], reductors: 1532.50 [107139]
Symbolic reduction time: 11.660, column sort time: 0.085[r]
1826 + 107139 = 108965 rows / 146787 columns out of 1081575 (13.572%)
Density: 1.4527% / 1.6163% (2132.4/r), total: 232353977 (886.4MB)
Before ech memory: 2775.7MB, max: 2975.2MB
Row sort time: 0.036[r]
[5 threads]
364.449 + 63.772[r] = 428.239 [1206]
After ech memory: 2775.7MB, max: 2975.2MB
Num new polynomials: 1206 (66.0%), min deg: 16 [737], av deg: 16.4
Degree counts: 16:737 17:469
Queue insertion time: 3.565[r]
Step 35 time: 451.070, [451.077], mat/total: 2752.400/2900.579, mem: 2775.7MB, max: 2975.2MB

*******
STEP 36
Basis length: 5421, queue length: 22188, step degree: 17, num pairs: 5742
Basis total mons: 188441815, average length: 34761.449
Number of pair polynomials: 5742, at 127919 column(s), 14.759
At 100000: 80355 rows, 142209 columns, 6.168[r]
Average length for reductees: 36510.98 [5742], reductors: 1974.09 [108019]
Symbolic reduction time: 8.549[r], column sort time: 0.085[r]
5742 + 108019 = 113761 rows / 146332 columns out of 1081575 (13.530%)
Density: 2.5403% / 2.7719% (3717.3/r), total: 422885506 (1613.2MB)
Before ech memory: 3384.3MB (=max)
Row sort time: 0.036[r]
[5 threads]
1302.809 + 129.470 = 1432.280 [1784]
After ech memory: 3896.8MB, max: 4094.0MB
Num new polynomials: 1784 (31.1%), min deg: 16 [1418], av deg: 16.2
Degree counts: 16:1418 17:366
Queue insertion time: 5.927[r]
New max step: 36, time: 1461.660
Step 36 time: 1461.659, [1461.678], mat/total: 4184.720/4362.239, mem: 3898.9MB, max: 4094.0MB

*******
STEP 37
Basis length: 7205, queue length: 29823, step degree: 17, num pairs: 11142
Basis total mons: 251084777, average length: 34848.685
Number of pair polynomials: 11142, at 127570 column(s), 28.899
At 100000: 89503 rows, 142092 columns, 9.339[r]
Average length for reductees: 35095.33 [11142], reductors: 2562.07 [109402]
Symbolic reduction time: 11.990, column sort time: 0.083[r]
11142 + 109402 = 120544 rows / 145729 columns out of 1081575 (13.474%)
Density: 3.8216% / 4.2119% (5569.2/r), total: 671327791 (2560.9MB)
Before ech memory: 4923.9MB (=max)
Row sort time: 0.037[r]
[5 threads]
2795.159 + 182.735[r] = 2977.900 [2174]
After ech memory: 5500.4MB, max: 5694.9MB
Num new polynomials: 2174 (19.5%), min deg: 16 [1906], av deg: 16.1
Degree counts: 16:1906 17:268
Queue insertion time: 8.870
New max step: 37, time: 3027.810
Step 37 time: 3027.819, [3027.865], mat/total: 7162.670/7390.059, mem: 5502.8MB, max: 5694.9MB

*******
STEP 38
Basis length: 9379, queue length: 34543, step degree: 17, num pairs: 15006
Basis total mons: 323132101, average length: 34452.724
Number of pair polynomials: 15006, at 119142 column(s), 26.940
At 100000: 94936 rows, 139016 columns, 11.647[r]
Average length for reductees: 33123.23 [15006], reductors: 3209.17 [110451]
Symbolic reduction time: 14.337[r], column sort time: 0.079
15006 + 110451 = 125457 rows / 144358 columns out of 1081575 (13.347%)
Density: 4.7017% / 5.3249% (6787.2/r), total: 851502789 (3248.2MB)
Before ech memory: 6271.5MB (=max)
Row sort time: 0.039[r]
[5 threads]
3854.850 + 205.868[r] = 4060.729 [2268]
After ech memory: 6848.1MB, max: 7038.5MB
Num new polynomials: 2268 (15.1%), min deg: 15 [1587], av deg: 15.3
Degree counts: 15:1587 16:615 17:66
Queue insertion time: 9.829[r]
New max step: 38, time: 4111.990
Step 38 time: 4111.989, [4112.055], mat/total: 11223.450/11502.049, mem: 6848.1MB, max: 7038.5MB

*******
STEP 39
Basis length: 11647, queue length: 36954, step degree: 16, num pairs: 12687
Basis total mons: 393876859, average length: 33817.881
Number of pair polynomials: 12687, at 112312 column(s), 22.920
At 100000: 89971 rows, 114850 columns, 9.523[r]
Average length for reductees: 31189.93 [12687], reductors: 2983.98 [83804]
Symbolic reduction time: 10.159, column sort time: 0.064[r]
12687 + 83804 = 96491 rows / 115160 columns out of 735471 (15.658%)
Density: 5.8116% / 6.2903% (6692.6/r), total: 645776091 (2463.4MB)
Before ech memory: 6848.1MB, max: 7038.5MB
Row sort time: 0.030
[5 threads]
2830.979 + 129.396[r] = 2960.379 [1853]
After ech memory: 6848.1MB, max: 7038.5MB
Num new polynomials: 1853 (14.6%), min deg: 15 [1741], av deg: 15.1
Degree counts: 15:1741 16:112
Queue insertion time: 6.494[r]
Step 39 time: 3000.069, [3000.121], mat/total: 14183.860/14502.119, mem: 6848.1MB, max: 7038.5MB

*******
STEP 40
Basis length: 13500, queue length: 38934, step degree: 16, num pairs: 13924
Basis total mons: 448463785, average length: 33219.540
Number of pair polynomials: 13924, at 98200 column(s), 21.509[r]
Average length for reductees: 29458.56 [13924], reductors: 3501.30 [72745]
Symbolic reduction time: 5.919[r], column sort time: 0.040
13924 + 72745 = 86669 rows / 102244 columns out of 735471 (13.902%)
Density: 7.5032% / 8.1224% (7671.5/r), total: 664883136 (2536.3MB)
Before ech memory: 6848.1MB, max: 7038.5MB
Row sort time: 0.019
[5 threads]
1745.569 + 20.160 = 1765.740 [932]
After ech memory: 6848.1MB, max: 7038.5MB
Num new polynomials: 932 (6.7%), min deg: 15 [895], av deg: 15.0
Degree counts: 15:895 16:37
Queue insertion time: 2.450
Step 40 time: 1795.700, [1795.739], mat/total: 15949.630/16297.819, mem: 6850.6MB, max: 7038.5MB

*******
STEP 41
Basis length: 14432, queue length: 32375, step degree: 16, num pairs: 7159
Basis total mons: 475085042, average length: 32918.864
Number of pair polynomials: 7159, at 92164 column(s), 5.298[r]
Average length for reductees: 28563.57 [7159], reductors: 3289.68 [67719]
Symbolic reduction time: 3.890, column sort time: 0.036[r]
7159 + 67719 = 74878 rows / 96285 columns out of 735471 (13.092%)
Density: 5.9262% / 6.446% (5706.1/r), total: 427260556 (1629.9MB)
Before ech memory: 6850.6MB, max: 7038.5MB
Row sort time: 0.016[r]
[5 threads]
702.910 + 0.000 = 702.910 [5]
After ech memory: 6850.6MB, max: 7038.5MB
Num new polynomials: 5 (0.1%), min deg: 15 [2], av deg: 15.6
Degree counts: 15:2 16:3
Queue insertion time: 0.019[r]
Step 41 time: 712.179, [712.203], mat/total: 16652.560/17010.000, mem: 6850.6MB, max: 7038.5MB

*******
STEP 42
Basis length: 14437, queue length: 25256, step degree: 16, num pairs: 16
Basis total mons: 475227847, average length: 32917.355
Number of pair polynomials: 16, at 89196 column(s), 0.027[r]
Average length for reductees: 28561.50 [16], reductors: 2975.19 [64779]
Symbolic reduction time: 5.189, column sort time: 0.036[r]
16 + 64779 = 64795 rows / 93340 columns out of 735471 (12.691%)
Density: 3.1942% / 3.6329% (2981.5/r), total: 193186782 (736.9MB)
Before ech memory: 6850.6MB, max: 7038.5MB
Row sort time: 0.009
[5 threads]
2.996[r] + 0.000 = 3.001[r] [0]
After ech memory: 6850.6MB, max: 7038.5MB
No new polynomials
Queue insertion time: 0.000
Step 42 time: 8.277[r], [8.278], mat/total: 16655.580/17018.280, mem: 6850.6MB, max: 7038.5MB

*******
STEP 43
Basis length: 14437, queue length: 25240, step degree: 17, num pairs: 5309
Basis total mons: 475227847, average length: 32917.355
1159 pairs eliminated
Number of pair polynomials: 4150, at 108403 column(s), 3.829
At 100000: 81281 rows, 120584 columns, 8.487[r]
Average length for reductees: 30831.88 [4150], reductors: 4684.77 [93083]
Symbolic reduction time: 9.631[r], column sort time: 0.045[r]
4150 + 93083 = 97233 rows / 121644 columns out of 1081575 (11.247%)
Density: 4.7686% / 5.6101% (5800.8/r), total: 564024939 (2151.6MB)
Before ech memory: 6850.6MB, max: 7038.5MB
Row sort time: 0.020
[5 threads]
693.049 + 0.000 = 693.059 [0]
After ech memory: 6850.6MB, max: 7038.5MB
No new polynomials
Queue insertion time: 0.000
Step 43 time: 706.610, [706.630], mat/total: 17348.670/17724.890, mem: 6850.6MB, max: 7038.5MB

*******
STEP 44
Basis length: 14437, queue length: 19931, step degree: 18, num pairs: 13004
Basis total mons: 475227847, average length: 32917.355
12700 pairs eliminated
Number of pair polynomials: 304, at 140529 column(s), 0.549
At 100000: 83711 rows, 182455 columns, 10.287[r]
Average length for reductees: 38432.25 [304], reductors: 4180.63 [167909]
Symbolic reduction time: 17.684[r], column sort time: 0.080
304 + 167909 = 168213 rows / 196470 columns out of 1562275 (12.576%)
Density: 2.1594% / 3.1042% (4242.5/r), total: 713648503 (2722.4MB)
Before ech memory: 7459.2MB, max: 7467.2MB
Row sort time: 0.039[r]
[5 threads]
92.600 + 0.000[r] = 92.619 [0]
After ech memory: 7491.2MB, max: 7731.6MB
No new polynomials
Queue insertion time: 0.000
Step 44 time: 111.000, [111.001], mat/total: 17441.340/17835.890, mem: 7491.2MB, max: 7731.6MB

*******
STEP 45
Basis length: 14437, queue length: 6927, step degree: 19, num pairs: 1968
Basis total mons: 475227847, average length: 32917.355
1968 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 46
Basis length: 14437, queue length: 4959, step degree: 20, num pairs: 1151
Basis total mons: 475227847, average length: 32917.355
1151 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 47
Basis length: 14437, queue length: 3808, step degree: 21, num pairs: 1028
Basis total mons: 475227847, average length: 32917.355
1028 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 48
Basis length: 14437, queue length: 2780, step degree: 22, num pairs: 970
Basis total mons: 475227847, average length: 32917.355
970 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 49
Basis length: 14437, queue length: 1810, step degree: 23, num pairs: 714
Basis total mons: 475227847, average length: 32917.355
714 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 50
Basis length: 14437, queue length: 1096, step degree: 24, num pairs: 520
Basis total mons: 475227847, average length: 32917.355
520 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 51
Basis length: 14437, queue length: 576, step degree: 25, num pairs: 317
Basis total mons: 475227847, average length: 32917.355
317 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 52
Basis length: 14437, queue length: 259, step degree: 26, num pairs: 159
Basis total mons: 475227847, average length: 32917.355
159 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 53
Basis length: 14437, queue length: 100, step degree: 27, num pairs: 53
Basis total mons: 475227847, average length: 32917.355
53 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 54
Basis length: 14437, queue length: 47, step degree: 28, num pairs: 30
Basis total mons: 475227847, average length: 32917.355
30 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 55
Basis length: 14437, queue length: 17, step degree: 29, num pairs: 9
Basis total mons: 475227847, average length: 32917.355
9 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 56
Basis length: 14437, queue length: 8, step degree: 30, num pairs: 8
Basis total mons: 475227847, average length: 32917.355
8 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

Reduce 14437 final polynomial(s) by 14437
65 redundant polynomial(s) removed; time: 0.029[r]
Interreduce 5684 (out of range [0 .. 14436] = 14437) polynomial(s)
Symbolic reduction time: 0.154[r]
Column sort time: 0.009
5684 + 8640 = 14324 rows / 42885 columns
Density: 27.226% / 29.3% (11676/r), total: 167242471 (638.0MB)
Row sort time: 0.002[r]
[5 threads]
317.919 + 0.150 = 318.069 [5684]
Total reduction time: 319.590
Reduction time: 326.470
Final number of polynomials: 14372

Final basis length: 5684
Number of pairs: 86839
Max step: 38, time: 4111.990
Max num entries matrix: 168213 by 196470
Max num rows matrix: 168213 by 196470
Approx mat cost: 5.02702e+13, sym red cost: 7.11747e+09
Total pair setup time: 176.960
Total symbolic reduction time: 171.370
Total column sort time: 2.020
Total row sort time: 0.800
Total matrix time: 17441.340
Total new polys time: 2.670
Total queue update time: 41.410
Total Faugere F4 time: 18166.620, real time: 18167.059
Time: 18166.620
dregs = [ 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 14, 14, 14, 14, 15, 15, 15, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 18, 17, 18, 17, 17, 17, 17, 17, 16, 16, 16, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 ]
4.88user 0.80system 5:03:36elapsed 0%CPU (0avgtext+0avgdata 229580maxresident)k
0inputs+712outputs (1major+91589minor)pagefaults 0swaps
